[:phone arpa on :np][
ax<600,13>
mey<1200,18>
zih<300,22>
ih<300,18>nx<80,10>
grey<1200,22>s<60,10>
_hxaw<600,20>
swiy<1200,18>t
dhax<600,15>
saw<1200,13>nd<50,10>
dhae<600,13>t
sey<1200,18>v<50,10>d<50,10>
ax<300,22>-ax<300,18>
reh<1200,22>ch
laa<300,20>-ay<300,22>k
miy<2400,25>
,<600>
ay<600,22>
wah<1200,25>ns
wax<300,22>-ax<300,18>z
laa<1200,18>st
bax<300,13>-ax<300,15>t
naw<1200,18>
ae<300,13>-ae<300,15>m
faw<1200,13>nd
wax<300,13>-ax<300,15>z
blay<1200,18>nd
bax<300,22>-ax<300,18>t
naw<1200,22>
ay<600,20>
siy<2400,18>
,<500>

twah<600,13>z
grey<1200,18>s
dhae<300,22>-ae<300,18>t
tao<1200,22>t
may<600,20>
hxaa<1200,18>rt
tuw<600,15>
fiy<1200,13>r
ae<600,13>nd
grey<1200,18>s
maa<300,22>-ay<300,18>
fiy<1200,22>rz
riy<300,20>-iy<300,22>
liy<2400,25>v<60,10>d<60,10>
,<600>
hxaw<600,22>
preh<1200,25>
shax<300,22>-ax<300,18>s
dih<1200,18>d
dhae<300,13>-ae<300,15>t
grey<1200,18>s
ax<300,13>-ax<300,15>
piy<1200,13>r
dhiy<300,13>-iy<300,15>
aw<1200,18>r
aa<300,22>-ay<300,18>
frr<1200,22>st
biy<600,20>
liy<2400,18>vd
,<500>

thruw<600,13>
meh<1200,18>
niy<300,22>-iy<300,18>
dey<1200,22>n
jhrr<600,20>z
toy<1200,18>lz<60,10>
ae<600,15>nd
sney<1200,13>rz
ay<600,13>
hxae<1200,18>v
aa<300,22>-aa<300,18>l
reh<1200,22>
diy<300,20>-iy<300,22>
kah<2400,25>m
,<600>
twax<600,22>z
grey<1200,25>s
ae<300,22>-ae<300,18>th
brao<1200,18>t
miy<300,13>-iy<300,15>
sey<1200,18>f<60,10>
dhax<300,13>-ax<300,15>s<50,10>
faa<1200,13>r
ae<300,13>-ae<300,15>nd<60,10>
grey<1200,18>s<60,10>
sh<60,10>ae<300,22>-ae<300,18>l
liy<1200,22>d
miy<600,20>
hxow<2400,18>m<60,10>
,<500>

dhax<600,13>
low<1200,18>rd<35,10>
hxae<300,22>-ae<300,18>z<60,10>
praa<1200,22>
mih<600,20>st<50,10>
guh<1200,18>d
tuw<600,15>
miy<1200,13>
hxih<600,13>z<60,10>
wrr<1200,18>dz<50,10>
maa<300,22>-ay<300,18>
hxow<1200,22>p
seh<300,20>-eh<300,22>
kyxuw<2400,25>rz<60,10>
,<600>
iy<600,22>l
biy<1200,25>
maa<300,22>-ay<300,18>
shiy<1200,18>ld
ae<300,13>-ae<300,15>nd<60,10>
pow<1200,18>r
shax<300,13>-ax<300,15>n<60,10>
biy<1200,13>
ae<300,13>-ae<300,15>z<60,10>
laa<1200,18>nx<60,10>
ae<300,22>-ae<300,18>z<60,10>
lay<1200,22>f<60,10>
eh<600,20>n<60,10>
duw<2400,18>rz<50,10>
,<500>

yxey<600,13>
weh<1200,18>n<50,10>
dhih<300,22>-ih<300,18>s<70,10>
f<40,10>leh<1200,22>sh<30,20>
ae<600,20>nd
aa<1200,18>rt<60,10>
sh<50,10>ae<600,15>l
f<50,20>ey<1200,13>l
ae<600,13>nd
mow<1200,18>r
tax<300,22>-ax<300,18>l
lay<1200,22>f<60,10>
sae<300,20>-ae<300,22>l
siy<2400,25>s<70,10>
,<600>
ay<600,22>
sh<50,10>ae<1200,25>l
pow<300,22>-ow<300,18>
zeh<1200,18>s<60,10>
wih<300,13>-ih<300,15>
thih<1200,18>n<60,10>
dhax<300,13>-ax<300,15>
vey<1200,13>l
ax<300,13>-ax<300,15>
lay<1200,18>f<50,10>
ax<300,22>-ax<300,18>v<50,20>
jhoy<1200,22>
ae<600,20>nd
piy<2400,18>s<50,20>
,<500>

dhax<600,13>
wrr<1200,18>ld<35,10>
sh<60,10>ae<300,22>-ae<300,18>l
suw<1200,22>n<50,10>
tuw<600,20>
ruw<1200,18>
ih<600,15>n
gow<1200,13>
dhax<600,13>
sax<1200,18>n<50,10>
riy<300,22>-iy<300,18>
fyxuw<1200,22>z
tuw<300,20>-uw<300,22>
shay<2400,25>n
,<600>
bax<600,22>tx
gaa<1200,25>d<60,10>
uw<300,22>-uw<300,18>
kaa<1200,18>ld<40,10>
miy<300,13>-iy<300,15>
hxiy<1200,18>r
biy<300,13>-iy<300,15>
low<1200,13>
fow<300,13>-or<300,15>
eh<1200,18>
vrr<300,22>-rr<300,18>
wih<1200,22>l
biy<600,20>
may<2400,18>n<60,10>
,<500>

weh<600,13>n
wiy<1200,18>v
beh<300,22>-eh<300,18>n<60,10>
hxiy<1200,22>r
teh<600,20>n
thaw<1200,18>
zax<600,15>n<40,10>d<40,10>
yxiy<1200,13>rz<60,10>
bray<600,13>t
sh<50,10>ay<1200,18>
nih<300,22>-ih<300,18>nx<50,10>
ae<1200,22>z<60,10>
dhax<300,20>-ax<300,22>
sax<2400,25>n<60,10>
,<600>
wiy<600,22>v<50,10>
now<1200,25>
leh<300,22>-eh<300,18>s<50,10>
dey<1200,18>z<70,20>
tuw<300,13>-uw<300,15>
sih<1200,18>nx<70,20>
gaa<300,13>-aa<300,15>dz<70,20>
prey<1200,13>z<50,10>
dheh<300,13>-eh<300,15>n<50,10>
weh<1200,18>n<50,10>
wiy<300,22>-iy<300,18>d<50,20>
frr<1200,22>st
biy<600,20>
gax<2400,18>n<50,30>

,<500>   ]
