[:phone arpa on]
[:np :ra 500]
[
ow<600,17>
byu<600,17>
tih<300,14>
fow<600,14>l<100,14>
for<600,17>
spey<600,17>
shix<300,12>s<100,12>
skay<600,12>z<100,12>
for<600,14>
ae<600,15>m<100,15>
brr<600,17>
wey<600,19>vz<100,19>
ah<600,21>v<100,21>
grey<1200,17>n<150,17>
for<600,17>
prr<600,17>
pel<300,14>
maw<600,14>n<100,14>
tih<600,17>ns<100,17>
mae<600,17>
jhih<300,12>
stiy<600,12>
ah<600,24>
bah<600,23>v<100,23>
thah<600,24>
fruw<600,26>
tih<600,19>d<100,19>
pley<1200,24>ns<100,24>
ah<600,17>
mae<600,26>rr<200,26>
ih<300,26>
kah<600,24>
ah<600,22>
mae<600,22>rr<200,22>
ih<300,21>
kah<600,21>
gaa<600,22>d<100,22>
sh<100,24>eh<600,24>d<100,24>
hxih<600,21>z<100,21>
grey<600,19>s<100,19>
aa<600,17>n<100,17>
thiy<1200,22>
ae<600,22>nd<100,22>
kraw<600,22>n<100,22>
thay<300,19>
guh<600,19>d<100,19>
wih<600,22>th<100,22>
brah<600,22>
thrr<300,17>
hxuh<600,17>d<100,17>
frah<600,17>m<100,17>
siy<600,19>
tuw<600,22>
shay<600,17>n<100,17>
nix<600,24>ng<100,24>
siy<1200,22>
]