[:phone arpa on][:np :ra 200]
[
lxaa<300,10>
lxaa<150,17>lxaa<150,17>lxaa<150,5>,<150>lxaa<150,17>,<150>lxaa<300,10>lxaa<150,17>lxaa<150,17>lxaa<150,5>,<150>
lxaa<150,17>,<150>lxaa<300,10>
lxaa<150,17>lxaa<150,17>lxaa<150,5>,<150>lxaa<150,17>,<150>lxaa<300,10>lxaa<150,17>
lxaa<150,17>lxaa<150,5>,<150>lxaa<150,17>,<150>
lxaa<150,28>lxaa<1200,29>,<150>lxaa<300,29>lxaa<150,30>lxaa<150,33>
lxaa<150,34>lxaa<150,33>lxaa<75,30>lxaa<75,33>lxaa<75,30>lxaa<1200,29>,<600>]
[:nr]
[
ow<150,15>ay<150,17>
kax<300,19>m
frax<150,15>m
ax<150,17>lae<300,18>nd
frax<150,15>m
ax<150,19>
far<300,18>
ax<150,14>
wey<150,16>
pley<300,18>s
weh<150,14>r
thax<150,18>
keh<300,17>
rax<150,17>
vae<300,17>n
kae<300,17>
mow<150,19>lz
row<600,15>m
weh<150,19>r
they<150,20>
kax<300,22>t
aa<150,18>f
yxow<150,20>r
iy<300,22>r
ih<150,19>f
they<150,22>
dow<150,21>nt
lay<300,17>k
yxow<150,19>r
fey<150,21>s
ih<150,17>ts
bar<150,21>
beh<300,20>
rih<300,20>k
bax<300,20>tx
hx'ey<150,20>,<150>,<150>
ih<150,22>ts'
hx'ow<600,19>m
weh<150,24>n
thax<150,26>
wih<300,17>ndz
ae<150,14>t
yxow<150,16>r
bae<300,17>k
ae<150,14>nd
thax<150,16>
sax<300,17>nz
frax<150,14>m
thax<150,16>
weh<300,15>st
ae<150,14>nd
thax<150,16>
sae<300,17>nd
ih<150,24>n
thax<150,26>
glae<300,27>s
ih<300,24>z
ray<600,19>t
kax<300,10>m
aa<300,12>n
daw<300,19>n
staa<150,15>p
aa<150,17>n
bay<300,19>hxaa<150,15>pax<150,19>
kar<300,18>pih<300,14>t
ae<300,16>nd
flay<300,18>,<150>
tuw<75,18>
ah<75,18>nax<300,19>
thrr<300,18>
ah<300,19>rey<300,27>
biy<300,26>ix<300,24>n
nay<1200,24>t,<150>
ah<300,24>rey<300,24>biy<300,26>
ix<300,27>n
nay<300,31>ts
lay<75,30>k
ah<75,31>rey<300,30>biy<150,27>ix<150,26>
lxaa<300,25>lxaa<300,36>lxaa<300,34>
lxaa<1200,29>,<300>lxaa<150,25>lxaa<300,25>lxaa<300,24>lxaa<300,22>lxaa<300,29>lxaa<300,29>lxaa<300,32>lxaa<300,29>lxaa<300,27>lxaa<300,29>lxaa<75,25>lxaa<75,29>
l4 ML E-CE- MN L1 E < L4 A ML AB > C MN L1 E L16 D# E L4 E- L8 C <"
PLAY "B ML L4 > C < B A > MN L1 E P4 <  L8 B > ML L4 C < BA MN > E. L8 E"
PLAY "L4 ML GED MN E E ML E-C < B L1 MN A"