[:np][:phone arpa on][
piy<125,17>
pih<125,20>nx
thruw<187,20>
dhah<62,20>
naa<125,22>tx
hxow<250,20>l<100>
ih<125,20>n<100>
grae<125,17>m
paa<125,20>z<100>
wuh<125,20>
dih<125,20>n<100>
ley<250,22>
ey<125,20>g<100>
,<100>
hxuw<250,17>l
way<187,20>nd
dhah<62,20>
klaa<125,22>k
weh<125,20>n
ay<125,19>
ae<125,20>m
gaa<125,20>
aa<250,15>n
,<100>
gow<250,13>
geh<187,17>tx
dhiy<62,20>
ae<375,25>ks
,<100>
dher<62,24>z
ah<62,25>
fliy<125,27>
ih<125,25>n
lih<125,24>z
ziy<125,25>z
ir<250,15>
,<100>
ae<125,17>nd
ah<125,18>
boy<250,20>z
beh<250,20>st
freh<250,20>nd
qih<62,20>z
qhxih<125,15>z
mah<125,17>
dhrr<375,13>
,<500,13>]
