[:phone arpa on][:np][
ow<200,20>ow<150,17>
sey<400,13>kae<400,17>n<100>yu<400,20>siy<800,25>,bay<250,29>dhah<150,27>daa<400,25>nz<100>rr<400,17>liy<400,19>lay<800,20>t<100>,wah<200,20>t<100>sow<150,20>praw<400,29>dliy<200,27>wiy<400,25>
hxey<800,24>eld<100>,ae<200,22>dhah<200,24>tway<400,25>lay<400,25>ts<100>lae<400,20>st<100>gliy<400,17>miy<400,13>nx<100>
,hxuw<200,20>z<100>braa<150,17>d<100>
stray<400,13>ps<100>ae<400,17>nd<100>bray<400,20>t<100>star<800,25>z<100>,thruw<200,29>dhah<150,27>per<400,25>ah<400,17>lih<400,19>s<100>fay<800,20>t<100>,or<200,20>dhah<150,20>rae<400,29>m<100>par<200,27>ts<100>wiy<400,25>
waa<800,24>cht<100>wrr<200,22>sow<200,24>gae<400,25>lih<400,25>nt<100>liy<400,20>striy<400,17>miy<400,13>nx<100>
,ae<200,29>nd<100>dhah<150,29>raa<400,29>kih<400,30>ts<100>reh<400,32>d<100>gler<800,32>dhah<200,30>baa<150,29>ms<100>brr<400,27>stiy<400,29>nx<100>ih<400,30>n<100>er<800,30>,gey<400,30>v<100>
pruw<400,29>f<100>thruw<200,27>dhah<400,25>nay<800,24>t<100>dhae<200,22>d<100>aw<200,24>r<100>flae<400,25>g<100>wah<400,17>z<100>stih<400,19>l<100>dher<800,20>
,ow<400,20>sey<400,25>dah<400,25>z<100>dhae<200,25>ae<200,24>t<100>star<400,22>
spey<400,22>nx<100>gow<400,22>eld<100>bae<400,27>nrr<200,30>rr<200,29>yxeh<200,27>eh<200,25>tx<100>wey<400,25>ey<800,24>v<100>,or<200,20>dhah<150,20>
lae<400,25>ae<200,27>nd<100>ah<200,29>v<100>dhah<200,30>friy<800,32>,<100>ae<200,25>nd<100>dhah<150,27>hxow<400,29>m<100>,<100>ah<200,30>v<100>dhah<400,27>,<100>brey<900,25>v<100>]
