[:phone arpa on]
[
b<80>ar<150,13>niy<150,13>ih<150,15>z
ax<160,17>
day<150,13>nax<140,17>sow<150,15>r
frax<150,13>m ar<150,13>
ax<150,13>mae<150,15>
jhih<150,17>
ney<300,13>
shih<150,12>n<30>
,<150>
weh<150,13>nhxiy<150,13>z tao<150,15>lx
hxiy<150,17>z wax<150,18>tx wiy<150,17> kao<150,15>l ax<150,13>
day<150,12>nax<140,8>sow<150,10>r seh<150,12>n<30,13>sey<300,13>shax<150,13>n<30>
,<300>
b<80>ar<150,13>niy<150,13>show<150,15>zax<160,17>s<30,13>
laa<150,13>ts<30,17> ax<140,17>v<30,15>thih<150,15>nx<15>z<15>
lay<150,13>k hxaw<150,13>
tuw<150,13> pley<150,15>
priy<150,17>
teh<300,13>-eh<150,12>nd
,<150>
ey<150,13>biy<150,13>siy<150,15>z<30>
ae<150,17>ndx wah<150,18>n tuw<150,17> thriy<150,15>z ae<150,13>ndx
hxaw<150,12> tuw<140,8>biy<150,10> ax<150,12>freh<300,13>-eh<150,13>nd
,<300>
b<80>ar<150,13>niy<150,13> kax<150,15>mz<15>
tuw<160,17>
pley<150,13> wih<140,17>th<30,15>ax<150,15>s<15>
weh<150,13>n eh<150,13>
v<30,13>rr<150,13> WIY<150,15>
mey<150,17>
niy<300,13>d hxih<150,12>m<30>
,<150>
bar<150,13>niy<150,13>kae<150,15>n<15>
biy<150,17> yxor<150,18> freh<150,17>nd tuw<150,15> ih<150,13>f<15>
yxuw<150,12> jhax<140,8>st mey<150,10>k biy<150,12> liy<300,13>v<20>
hxih<150,13>m<30>
]
