[:phoneme arpabet on]
[:np :ra 500]
[tey<500,13>k ,<500,20> miy<500,25> aw<500,22>tx tuw<500,20> dhax<500,17>
baa<1500,20>l<100,20> gey<1500,15>m<100,14> tey<500,13>k ,<500,20> miy<500,25>
aw<500,22>t tuw<500,20> dhax<500,17> kraw<1200,20>d <100,20> bay<500,22>
miy<500,18> sax<500,22>m<100,19> piy<500,17>nax<500,18>txs ae<500,20>nd
krae<1000,22>krx<500,18> jhae<1500,15>ks ay<500,22> ,<500,20> dow<500,22>nt
keh<500,22>rx ih<500,24>f ay<500,25> eh<500,27> vrx<500,24> gih<500,22>t
bae<500,20>k fow<500,17>rx ih<500,15>ts ruw<500,13>tx ,<500,20> ruw<500,25>tx
ruw<500,22>tx fow<500,20>rx dhax<500,17> hxow<1500,20>m<100,20> tiy<1500,15>m<100,15>
ih<500,13>f dhey<500,13> dow<500,15>ntx wih<500,17>n ih<500,18>txs ax<500,20>
shey<2000,22>m<100,22> fow<500,22>rx ih<500,24>ts wax<500,25>n ,<1000,20>
tuw<500,25> ,<1000,20> dhriy<500,25> stray<500,24>ks iyow<500,22>rx aw<500,20>tx
ae<500,19>tx dhax<500,20> ow<1500,22>lxd baa<1500,24>lx gey<2000,25>m<100,25>
_<500,20>]
