[:phone arpa on :nh :dv hs 50][
may<300,8>n
ay<240,8>z
ae<75,8>v
siy<240,8>n<20,20>
dhax<75,6>
glow<240,5>
riy<75,8>
ax<240,13>v
dhax<75,15>
kax<240,17>
mih<75,17>nx
ax<240,17>v
dhax<75,15>
low<300,13>rd
,<100>
hxiy<240,13>
ih<75,12>z
trae<240,10>m
plih<75,10>nx
aw<240,10>t
dhax<75,12>
vih<240,13>n<40,20>
tih<75,12>jh
weh<240,13>r
dhax<75,10>
grey<240,8>ps
ax<75,10>v
rae<240,8>th
aa<75,5>r
stow<300,8>rd
,<100>
hxiy<240,8>
hxae<75,8>z
luw<240,8>sd
dhax<75,8>
fey<240,8>t
flx<75,6>
lay<240,5>t
nih<75,8>nx
ax<240,13>v
hxih<75,15>z
teh<240,17>
rax<75,17>
bl<240,17>
swih<75,15>ft
sow<300,13>rd
,<100>
hxih<300,13>z
truw<300,15>th
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n
,<300>
glow<400,8>
riy<75,18>
glow<240,17>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
,<300>
glow<400,10>
riy<75,12>
glow<240,13>
riy<75,12>
hxae<240,13>
lax<150,10>
luw<600,8>
yxax<300,5>
,<300>
glow<240,8>
riy<150,6>
glow<240,5>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
hxih<300,13>z
truw<300,15>th
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n

,<300>
ay<300,8>v
siy<240,8>n
hxih<75,8>m
ih<240,8>n
dhax<75,6>
waa<240,5>ch
fay<75,8>rz
ax<240,13>v
ax<75,15>
hxax<240,17>n
drix<75,17>d
srr<240,17>
klih<75,15>nx
kae<300,13>mps
,<100>
dhey<240,13>v
hxae<75,12>v
bih<240,10>l
dih<75,10>d
ih<240,10>m
eh<75,12>n
aa<240,13>l
trr<75,12>
ih<240,13>n
dhax<75,10>
iy<240,8>v
nih<75,10>nx
duw<240,8>z
ae<75,5>nd
dae<300,8>mps
,<100>
ay<240,8>
kae<75,8>n
riy<240,8>d
ih<75,8>z
ray<240,8>
chax<75,6>s
seh<240,5>n
teh<75,8>ns
bay<240,13>
dhax<75,15>
dih<240,17>m
ae<75,17>nd
fleh<240,17>
rih<75,15>nx
lae<300,13>mps
,<100>
hxih<300,13>z
truw<300,15>th
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n
,<300>
glow<400,8>
riy<75,18>
glow<240,17>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
,<300>
glow<400,10>
riy<75,12>
glow<240,13>
riy<75,12>
hxae<240,13>
lax<150,10>
luw<600,8>
yxax<300,5>
,<300>
glow<240,8>
riy<150,6>
glow<240,5>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
hxih<300,13>z
truw<300,15>th
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n



,<300>
ay<300,8>v<50,20>
reh<240,8>d
ax<75,8>
fay<240,8>
riy<75,6>
gaa<240,5>s
pax<75,8>l
rih<240,13>t
ih<75,15>n
brr<240,17>
nih<75,17>sh<20,10>t<20,20>
row<240,17>z
ax<75,15>v
stiy<300,13>l
,<100>
ae<240,13>z
yxiy<75,12>
diy<240,10>l
wih<75,10>th
may<240,10>
kax<75,12>nn
deh<240,13>m
rr<75,12>z
ae<240,13>z
wih<75,10>th
yxuw<240,8>
may<75,10>
grey<240,8>s
shae<75,5>l
diy<300,8>l
,<100>
leh<240,8>t
dhax<75,8>
hxiy<240,8>
row<75,8>
bow<240,8>rn
ax<75,6>v
wuh<240,5>
max<75,8>n
krax<240,13>sh
dhax<75,15>
srr<240,17>
peh<75,17>nt
wih<240,17>th
hxih<75,15>z
iy<300,13>l
,<100>
sih<300,13>ns
gaa<300,15>d
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n
,<300>
glow<400,8>
riy<75,18>
glow<240,17>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
,<300>
glow<400,10>
riy<75,12>
glow<240,13>
riy<75,12>
hxae<240,13>
lax<150,10>
luw<600,8>
yxax<300,5>
,<300>
glow<240,8>
riy<150,6>
glow<240,5>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
hxih<300,13>z
truw<300,15>th
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n

,<300>
hxiy<300,8>z
saw<240,8>
dih<75,8>d
fow<240,8>rth
dhax<75,6>
trax<240,5>m
pih<75,8>t
dhae<240,13>t
shae<75,15>l
neh<240,17>
vrr<75,17>
kaa<240,17>l
riy<75,15>
triy<300,13>t
,<100>
hxiy<240,13>
ih<75,12>z
sih<240,10>f<30,20>
tih<75,10>nx
aw<240,10>t
dhax<75,12>
hxaa<240,13>rts
ax<75,12>v
meh<240,13>n
biy<75,10>
fow<240,8>r
hxih<75,10>z
jhax<240,8>jh
mix<75,5>nt
siy<300,8>t
,<100>
ow<240,8>
biy<75,8>
swih<240,8>ft
may<75,8>z
sow<240,8>l
tuw<75,6>
ae<240,5>n
srr<75,8>
hxih<240,13>m
biy<75,15>
jhuw<240,17>
bix<75,17>
lix<240,17>nt
may<75,15>
fiy<300,13>t
,<100>
aw<300,13>r
gaa<300,15>d
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n
,<300>
glow<400,8>
riy<75,18>
glow<240,17>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
,<300>
glow<400,10>
riy<75,12>
glow<240,13>
riy<75,12>
hxae<240,13>
lax<150,10>
luw<600,8>
yxax<300,5>
,<300>
glow<240,8>
riy<150,6>
glow<240,5>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
hxih<300,13>z
truw<300,15>th
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n

,<300>
hxiy<300,8>z
saw<240,8>
dih<75,8>d
fow<240,8>rth
dhax<75,6>
trax<240,5>m
pih<75,8>t
dhae<240,13>t
shae<75,15>l
neh<240,17>
vrr<75,17>
kaa<240,17>l
riy<75,15>
triy<300,13>t
,<100>
hxiy<240,13>
ih<75,12>z
sih<240,10>f<30,20>
tih<75,10>nx
aw<240,10>t
dhax<75,12>
hxaa<240,13>rts
ax<75,12>v
meh<240,13>n
biy<75,10>
fow<240,8>r
hxih<75,10>z
jhax<240,8>jh
mix<75,5>nt
siy<300,8>t
,<100>
ow<240,8>
biy<75,8>
swih<240,8>ft
may<75,8>z
sow<240,8>l
tuw<75,6>
ae<240,5>n
srr<75,8>
hxih<240,13>m
biy<75,15>
jhuw<240,17>
bix<75,17>
lix<240,17>nt
may<75,15>
fiy<300,13>t
,<100>
aw<300,13>r
gaa<300,15>d
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n
,<300>
glow<400,8>
riy<75,18>
glow<240,17>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
,<300>
glow<400,10>
riy<75,12>
glow<240,13>
riy<75,12>
hxae<240,13>
lax<150,10>
luw<600,8>
yxax<300,5>
,<300>
glow<240,8>
riy<150,6>
glow<240,5>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
hxih<300,13>z
truw<300,15>th
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n

,<300>
ih<300,8>n
byxuw<240,8>
diy<75,8>
ax<240,8>v
dhax<75,6>
lih<240,5>
liy<75,8>z
kray<240,13>st
wax<75,15>z
bow<240,17>rn
ax<75,17>
kraa<240,17>st
dhax<75,15>
siy<300,13>
,<100>
wih<240,13>th
ey<75,12>
glow<240,10>
riy<75,10>
ih<240,10>n
hxih<75,12>z
buh<240,13>
zax<75,12>m
dhae<240,13>t
trae<75,10>ns
fih<240,8>
grr<75,10>z
yxuw<240,8>
ae<75,5>nd
miy<300,8>
,<100>
ae<240,8>z
iy<75,8>
day<240,8>d
tuw<75,8>
mey<240,8>k
meh<75,6>n
hxow<240,5>
liy<75,8>
leh<240,13>t
ax<75,15>s
day<240,17>
tuw<75,17>
mey<240,17>k
meh<75,15>n
friy<300,13>
,<100>
way<300,13>l
gaa<300,15>d
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n
,<300>
glow<400,8>
riy<75,18>
glow<240,17>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
,<300>
glow<400,10>
riy<75,12>
glow<240,13>
riy<75,12>
hxae<240,13>
lax<150,10>
luw<600,8>
yxax<300,5>
,<300>
glow<240,8>
riy<150,6>
glow<240,5>
riy<75,8>
hxae<240,13>
lax<75,15>
luw<600,17>
yxax<300,13>
hxih<300,13>z
truw<300,15>th
ih<300,15>z
maa<300,13>r
chih<300,12>nx
aa<600,13>n
]

