[:np][:phone arpa on][
chih<250,13>m<100>
chih<125,20>m<100>
ih<125,20>
niy<250,20>
chih<250,20>m<100>
chih<125,20>m<100>
ih<125,20>
niy<250,20>
chih<250,20>m<100>
chih<375,21>m<100>
chax<125,20>
riy<250,18>
,<250>
ax<250,18>
swiy<250,18>
prr<250,20>z<100>
ae<250,18>z<100>
lah<125,16>
kiy<375,18>
ae<250,16>z<100>
lah<125,15>
kiy<375,14>
kae<250,15>n<100>
biy<500,20>
,<250>
chih<250,13>m<100>
chih<125,20>m<100>
ih<125,20>
niy<250,20>
chih<250,20>m<100>
chih<125,20>m<100>
ih<125,20>
niy<250,20>
chih<250,20>m<100>
chih<375,21>m<100>
chax<125,20>
ruw<250,18>
,<250>
guh<250,18>d<100>
lah<250,18>k<100>
wih<250,20>lx<100>
rax<250,18>b<100>
aa<500,16>f<100>
weh<125,18>n<100>
ay<125,16>
shey<250,15>ks<100>
hxae<375,16>ndz<100>
wih<125,15>th<100>
yxuw<250,13>
,<250>
or<250,25>
blow<250,25>
miy<250,23>
ax<250,21>
kih<500,25>s<100>
ae<250,20>nd<100>
dhae<250,24>tz<100>
lah<250,25>
kiy<250,27>
tuw<750,25>
,<1000>
,<250>
naw<250,13>
ae<250,20>z<100>
dhah<250,20>
lae<125,20>
drr<375,20>
ax<250,20>v<100>
lay<250,20>f<100>
ae<250,21>z<100>
bih<250,20>n<100>
strax<500,18>nx<100>
yxuw<250,18>
may<250,18>tx<100>
thiy<250,20>nk<100>
ax<250,18>
swiy<500,16>ps<100>
aa<125,18>n<100>
dhah<125,16>
baa<250,15>
dax<250,14>m<100>
mow<250,15>st<100>
rax<250,20>nx<100>
,<250>
dhow<250,20>
ay<250,13>
speh<250,20>ndz<100>
miy<250,20>
tay<500,20>m<100>
ih<125,20>n<100>
dhah<125,20>
ae<250,20>
shih<250,21>z<100>
ae<250,20>nd<100>
suh<500,18>tx<100>
ih<250,18>n<100>
dhih<250,18>s<100>
ow<250,20>l<100>
way<250,18>d<100>
wrr<250,16>ld<100>
dher<250,18>z<100>
now<250,16>
ae<125,15>
piy<375,16>
rr<250,15>
blow<500,13>k<100>
,<250>
laa<250,13>
laa<125,20>
laa<125,20>
laa<250,20>
laa<250,20>
laa<125,20>
laa<125,20>
laa<250,20>
laa<250,20>
laa<375,21>
laa<125,20>
laa<250,18>
,<250>
laa<250,18>
laa<250,18>
laa<250,20>
laa<250,18>
laa<125,16>
laa<375,18>
laa<250,16>
laa<125,15>
laa<375,14>
laa<250,15>
laa<500,20>
,<250>
laa<250,13>
laa<125,20>
laa<125,20>
laa<250,20>
laa<250,20>
laa<125,20>
laa<125,20>
laa<250,20>
laa<250,20>
laa<375,21>
laa<125,20>
laa<250,18>
,<250>
laa<250,18>
laa<250,18>
laa<250,20>
laa<250,18>
laa<500,16>
laa<125,18>
laa<125,16>
laa<250,15>
laa<375,16>
laa<125,15>
laa<250,13>
,<250>
laa<250,25>
laa<250,25>
laa<250,23>
laa<250,21>
laa<500,25>
laa<250,20>
laa<250,24>
laa<250,25>
laa<250,27>
laa<750,25>
,<1000>
,<1000>
,<250>
laa<250,13>
laa<250,20>
laa<250,20>
laa<125,20>
laa<375,20>
laa<250,20>
laa<250,20>
laa<250,21>
laa<250,20>
laa<500,18>
laa<250,18>
laa<250,18>
laa<250,20>
laa<250,18>
laa<500,16>
laa<125,18>
laa<125,16>
laa<250,15>
laa<250,14>
laa<250,15>
laa<250,20>
,<250>
laa<125,20>
laa<125,20>
laa<250,13>
laa<250,20>
laa<250,20>
laa<500,20>
laa<125,20>
laa<125,20>
laa<250,20>
laa<250,21>
laa<250,20>
laa<500,18>
laa<250,18>
laa<250,18>
laa<250,20>
laa<250,18>
laa<250,16>
laa<250,18>
laa<250,16>
laa<125,15>
laa<375,16>
laa<250,15>
laa<750,13>
laa<250,13>
laa<250,20>
laa<250,20>
laa<250,20>
laa<250,20>
laa<250,20>
laa<250,20>
laa<375,21>
laa<125,20>
laa<500,18>
laa<250,18>
laa<250,18>
laa<250,20>
laa<250,18>
laa<250,16>
laa<250,18>
laa<250,16>
laa<250,15>
laa<250,14>
laa<250,15>
laa<500,20>
laa<125,20>
laa<125,20>
laa<250,13>
laa<250,20>
laa<250,20>
laa<500,20>
laa<250,20>
laa<250,20>
laa<375,21>
laa<125,20>
laa<500,18>
laa<250,18>
laa<250,18>
laa<250,20>
laa<250,18>
laa<125,16>
laa<375,18>
laa<250,16>
laa<250,15>
laa<250,16>
laa<250,15>
laa<500,13>
laa<125,25>
laa<125,25>
laa<250,25>
laa<250,23>
laa<250,21>
laa<250,25>
laa<500,20>
laa<250,24>
laa<250,25>
laa<250,27>
laa<750,25>
laa<250,13>
laa<125,20>
laa<125,20>
laa<250,20>
laa<250,20>
laa<125,20>
laa<125,20>
laa<250,20>
laa<250,20>
laa<375,21>
laa<125,20>
laa<250,18>
,<250>
laa<250,18>
laa<250,18>
laa<250,20>
laa<250,18>
laa<500,16>
laa<125,18>
laa<125,16>
laa<250,15>
laa<250,14>
laa<250,15>
laa<500,20>
,<250>
laa<250,13>
laa<250,20>
laa<250,20>
laa<250,20>
laa<250,20>
laa<250,20>
laa<250,20>
laa<250,21>
laa<250,20>
laa<250,18>
,<250>
laa<250,18>
laa<250,18>
laa<250,20>
laa<250,18>
laa<250,16>
laa<375,18>
laa<125,16>
laa<250,15>
laa<375,16>
laa<125,15>
laa<500,13>
,<250>
laa<250,25>
laa<125,23>
laa<125,23>
laa<250,21>
laa<250,25>
laa<375,20>
laa<125,20>
laa<250,24>
laa<250,25>
laa<250,27>
2c.6]