[:ph ar on :dv hr 200]

[_<200>
yxrr<75,25>
ax<75,22>
grae<300,18>nd<30>
ow<300,18>ld<30>
flae<300,18>g<30>
yxrr<150,15>
ax<150,25>
hxay<150,18>
flay<300,20>
ih<150,17>n<30,18>
flae<300,18>g<30,15>
ae<150,15>nd
 for<150,25>
eh<300,18>
vrr<150,15>
ih<150,25>n<30,18>
piy<300,18>s<30,15>
mey<150,15>
yxuw<150,25>
wey<700,17>v<30>
_<200>
yxrr<150,25>
dhiy<150,15>
eh<300,17>m<30,18>
blax<300,18>m<30,20>
ax<300,20>v<30,25>)
dhah<150,25>
lae<300,18>nd<30,20>
ay<300,20>
lax<300,22>v<30,18>)
dhah<300,18>
hxow<150,20>m<30,22>
ax<300,22>v<30,18>
dhah<150,18>
friy<150,20>
ae<300,22>nd
dhah<150,18>
brey<600,20>v<30>
_<200>
eh<150,25>v<30,22>
riy<150,22>
hxaa<300,18>rt
biy<300,18>ts<30,18>
truw<300,18>
niy<150,15>th
 dhax<150,25>
 reh<150,18>dx
 way<300,20>tx
 ae<150,17>nd
bluw<300,18>)
WEH<150,17>R
dheh<150,17>rz<30,15>
neh<300,15>
vrr<150,19>
ax<150,22>
bow<300,15>st
 or<200,22>
ax<150,20>
brae<300,20>g
_<200>
bah<150,25>tx
shuh<150,25>d<30,18>
aa<300,18>ld
ax<150,17>
kwey<300,18>n<30,22>
tix<300,22>ns<30>
biy<300,20>
fow<150,19>r
gaa<300,20>t)
kiy<150,17>p
yxrr<150,25>
ay<150,15>
aa<300,18>N<30,15>
dhax<150,15>
grae<300,18>nd<13,17>
ow<300,17>ld<30,18>
flae<300,18>g
naa<300,18>
naa<150,18>
_<200>
]
