[:phone arpa on][:np :ra 300][
flih<300,25>n
stow<300,18>nz
,<100>
miy<300,30>tx
dhah<150,27>
flih<300,25>n
stow<300,18>nz<100,18>
,<100>
dher<150,25>
ax<150,23>
maa<150,22>
drr<150,22>n<100,22>
stow<150,23>
ney<150,25>jh<100,25>
fae<300,18>
max<300,20>
liy<600,22>
,<300,20>
frah<300,25>m<100,25>
dhah<300,18>
,<100>
taw<150,30>n<100,30>
ax<150,27>v<100,27>
beh<300,25>d<100,25>
raa<300,18>k<100,18>
,<100>
ih<150,25>ts<100,25>
ax<150,23>
pley<150,22>s<100,22>
ray<150,22>d
aw<150,23>
dax<150,25>v<100,25>
hxih<300,18>s
tah<300,20>
riy<600,18>
,<300,20>
leh<300,29>ts<100,29>
ray<300,22>d<100,22>
,<100>
wih<150,30>th<100,30>
dhax<150,29>
fae<150,29>
mliy<150,27>
daw<150,27>n<100,27>
dhah<150,29>
striy<300,29>tx
thruw<300,27>
dhax<300,20>
krr<150,29>
dax<150,27>
siy<150,27>
ax<150,25>v
freh<150,25>dz<100,25>
tuw<150,27>
fiy<300,25>tx<100,25>
,<100>
weh<300,25>n<100,25>
yxow<300,18>r
,<100>
wih<150,30>th<100,30>
dhax<150,27>
flih<300,25>n
stow<300,18>nz<100,18>
,<100>
yxl<150,23>
hxae<150,22>v
ax<150,22>
yxae<150,23>
bah<150,25>
duw<300,18>
tay<300,20>m<100,20>
ax<150,22>
dae<150,23>
bax<150,25>
duw<300,18>
tay<300,20>m<100,20>
yxl<150,22>
hxae<150,23>v
ax<150,25>
gey<300,30>
ow<300,32>ld<100,32>
tay<600,30>m<100,30>
]
