[:phone arpa on][:np][
f<92,8>rr<92,8>
hx<78,17>iy<190,17>z<150,17>
ax<138,17>
jh<86,17>aa<92,17>
lx<80,15>iy<98,15>
g<29,17>uh<141,17>d<18,17>
f<147,18>eh<378,18>
lx<104,17>ow<264,17>]

[:nr][f<92,8>rr<92,8>
hx<78,15>iy<190,15>z<150,15>
ax<138,15>
jh<86,15>aa<92,15>
lx<80,13>iy<88,13>
g<29,15>uh<131,15>d<18,15>
f<147,17>eh<378,17>
lx<104,13>ow<264,13>]

[:nk][f<92,8>rr<92,8>
hx<78,17>iy<190,17>z<150,17>
ax<138,17>
jh<86,17>aa<92,17>
lx<80,15>iy<98,15>
g<39,17>uh<211,17>d<28,17>
f<167,18>eh<608,18>
lx<234,22>ow<999,22>]

[:nh][w<41,22>ih<103,22>ch<104,22>
n<53,20>ow<119,20>
b<69,20>ah<93,20>
dx<53,20>iy<109,20>
k<115,18>eh<241,18>n<81,18>
d<76,15>ix<86,15>
n<82,13>ay<583,13>_<150,0>]

[:nk][w<41,17>ih<123,17>ch<104,17>
n<53,20>ow<119,20>
b<69,20>ah<93,20>
dx<53,20>iy<109,20>
k<115,22>eh<241,22>n<81,22>
d<76,22>ix<86,22>
n<82,20>ay<583,20>_<100,0>]

[:np][w<41,17>ih<123,17>ch<104,17>
n<53,20>ow<119,20>
b<69,20>ah<93,20>
dx<53,20>iy<109,20>
k<115,22>eh<241,22>n<81,22>
d<76,22>ix<86,22>
n<82,20>ay<583,20>_<100,0>]

[:nk][f<92,8>rr<92,8>
hx<78,17>iy<190,17>z<150,17>
ax<138,17>
jh<86,17>aa<92,17>
lx<80,15>iy<98,15>
g<39,17>uh<211,17>d<28,17>
f<187,18>eh<788,18>
lx<234,22>ow<999,22>_<100,0>]

[:np][w<41,22>ih<103,22>ch<104,22>
n<53,20>ow<119,20>
b<69,20>ah<93,20>
dx<53,20>iy<109,20>
k<115,18>eh<241,18>n<81,18>
d<76,15>ix<86,15>
n<72,13>ay<583,13>
_<0,100>]