[:phone arpa on][:np :ra 100][
jhah<250,22>st<50,22>
sih<250,15>tx
ray<250,22>t
bae<250,22>k
ae<125,22>nd
yxlx<125,22>
hxiy<250,20>r
ax<250,17>
tey<250,13>l
ax<125,13>
tey<250,15>l<62,15>
ah<125,22>v<62,22>
ax<125,22>
fey<250,22>t<20,22>
flx<250,22>
trih<250,20>p<62,20>
,<500,20>
dhae<250,20>t<20,20>
star<250,15>
dih<250,22>d<62,22>
frax<250,22>m<62,22>
dhih<250,22>s<62,22>
traa<125,20>
p<62,20>ih<250,25>k<62,25>
por<500,25>t<62,25>
ax<250,20>
bor<250,18>d<62,18>
dhih<250,18>s<62,18>
tay<250,17>niy<250,13>
shih<500,15>p<62,15>
,<250,20>
dhax<250,15>
mey<250,15>t<62,15>
wah<125,22>s<62,22>
ax<125,22>
may<250,22>
tiy<250,22>
sey<125,20>
l<20,22>ih<250,17>n<62,17>
mae<500,13>n<62,13>
,<125,20>
dhax<125,13>
skih<125,15>
prr<250,22>
brey<250,22>v<62,22>
ae<250,22>d<62,22>
shuh<500,20>r
fay<250,20>v
pae<125,15>
six<250,22>n<62,22>
jhrr<250,22>s<62,22>
seh<250,22>t<32,22>
sey<250,20>l<62,20>
dhae<125,25>t<50,25>
dhey<250,25>
for<125,20>
ax<125,20>
thriy<500,18>
aw<250,17>rr<250,13>
tow<500,15>r
,<250>
ax<250,15>
thriy<500,18>
aw<250,17>rr<250,13>
tow<500,15>r
,<250,20>
dhax<250,16>
weh<250,17>
dhrr<250,24>
star<250,24>
dih<250,24>d<62,24>
geh<125,22>
txih<250,19>n<62,19>
rax<250,15>f<62,15>
,<125,20>
dhax<125,15>
tay<250,17>
niy<250,24>
shih<250,24>p<62,24>
wax<250,24>z<62,24>
taa<500,22>st<62,22>
,<250,20>
ih<250,22>f
naa<250,17>t
fow<125,24>r
dhax<125,24>
krr<125,24>
ih<125,24>jh
ah<125,24>
v<10,20>dhah<125,24>
fiy<125,22>r
lih<250,27>
skruw<250,27>
,<50,10>
dhax<250,22>
mih<125,20>
now<250,20>
wuh<250,19>d<62,19>
biy<250,15>
laa<500,17>st<62,17>
dhax<250,17>
mih<250,20>
now<250,20>
wuh<250,19>d<62,19>
biy<250,15>
laa<500,17>st<62,17>
,<250,20>
dhax<250,17>
shih<250,18>p<62,18>
seh<250,25>t
graw<250,25>nd
aa<125,25>n<62,25>
dhax<125,25>
show<250,23>r
ax<250,20>v<62,20>
dhih<250,16>s<62,16>
ax<250,16>n<62,16>
char<250,18>
dih<250,25>d<62,25>
deh<250,25>
zrr<250,25>t<62,25>
ay<500,23>l<62,23>
wih<250,20>dh<62,20>
gih<250,18>
lix<250,25>
gix<620,25>n<62,25>
dhax<250,21>
skih<250,23>
prr<125,16>
tuw<620,16>
dhax<250,16>
mih<250,18>l<62,18>
yxax<125,25>
ney<620,25>r
 ae<250,23>nd<62,23>
hxih<250,21>z<62,21>
way<500,23>f<62,23>
,<500,20>
dhah<300,20>
muw<500,18>
viy<250,25>
star<500,25>
,<250,20>
ae<250,23>nd<62,23>
dhax<250,28>
reh<600,28>st<62,28>
aa<250,28>r
hxiy<500,30>r
aa<500,30>n<62,30>
gih<250,32>
lix<250,32>
gix<500,28>nz<62,28>
ay<1250,30>l<62,30>
]
