With a Little Help from My Friends
[:phone arpa on]
[waa<475,29>t<50>wuh<125,30>d<50>yxuw<250,32>duw<525> ih<125,30>f<50>ay<250,29>sae<525,27>nx<50>aw<125,29>t<50>
aa<200,30>v<50>chuw<575>n<50>_wuh<125>d<50>yxuw<250> 

stae<575,29>nd<50>ah<150,27>p<50>ae<250>nd<50>wao<575>k<50> aw<150,25>t<50>aa<250,27>n<50>miy<1200,29>_<550>leh<475>nd<50>


miy<175,30>yxor<250,32>ih<525>z<50>ae<125,30>nd<50>ay<200,29>
lx<50>sih<525,27>nx<50>yxuwax<250,30>saa<525>nx<50>-<100>


ae<125>nd<50>ay<200>lx<50>tray<575,29>naa<175,27>t<50>tuw<250>
sih<525>nx<50>aw<125,25>t<50>aa<200,27>v<50>kiy<1200,29>_<200>
ow<475,32>ay<175,25>geh<200,29>t<50>bay<500,27>wih<125,25>dh<50>
ax<125>lih<125>tax<75>lx<50>hxeh<450>lxp<50>fraa<200>m<50> may<250>freh<1200>ndz<50>_<200>m<450,32>ay<175,25>geh<200,29>
t<50>hxay<500,27>wih<125,25>dh<50>ax<125>lih<125>tax<75>lx<50>
hxeh<450>lxp<50>fraa<200>m<50>may<250>freh<1200>ndz<50>_<200>
m<450,32>ay<200,25>m<50>gaa<200,27>nax<200,29>tray<500,27> wih<125,25>dh<50>ax<125>lih<125>tax<75>lx<50>hxeh<450>lxp<50>
fraa<300>m<50>may<350>freh<1500,37>ndz<50>] 

"One More Day of School" 

[:phone arpa on]
[wah<200,29>n<50>mor<250>dey<375>aa<125>v<50>skuw<550>lx<50>
,<150>wah<200>n<50>mor<250>dey<375,30>aa<125,29>v<50>saa<250>
row<500,27>_<150>wah<200>n<50>mor<250>dey<250>ae<150>t<50> 

dhih<150>s<50>ao<200>lxd<50>dah<200>mp<50>_<150>ae<200>nd<50>
wiy<350,32>lx<50>biy<125>hxow<350>m<50>tuw<150,30>maa<250,29>
row<600,25>] 

"Postman Pat" 

 
[:phone arpa on]
[pow<250,25>s<50>max<250,28>n<50>pae<300,30>t<50>_<100> 

pow<250,25>s<50>max<250,28>n<50>pae<300,30>t<50>_ 

pow<250,25>s<50>max<250,28>n<50>pae<300,30>t<50>ae<100,33> nd<50>hxih<75>z<50>blae<75,32>k<50>ae<100>nd<50>way<300,28>
t<50>kae<400,30>t<50>_<100>rr<250,26>liy<250,28>ih<200,30>n<50>


dhax<300,26>mao<400,25>nih<250,23>nx<50>_<100>jhah<250,26>st<50>


ae<200,28>z<50>dey<250,30>ih<300,26>z<50>dao<400,25>nih<250,23>
nx<50>_hxiy<150,26>pih<150>ks<50>ah<250,28>p<50>ao<300,30>
lx<50>dhax<300,26>leh<250,25>tax<200,23>z<50>ih<250,21>n<50>
hxih<300,20>z<50>vae<500,21>n<50>] 

"Thank You Very Much" 

 
[:phone arpa on]
[thae<100,32>nxk<50>yxuw<150>veh<150>riy<150>mah<250>ch<50> for<300,27>ao<250,29>l<50>yxor<300,32>hxeh<300,29>eh<250,27>
lp<50>thae<100,25>nxk<50>yxuw<150>veh<150>riy<150>mah<250,27>
ch<50>thae<100>nxk<50>yxuw<150>veh<150,25>riy<150>veh<150> riy<150>veh<150,27>riy<150>mah<150>ch<50>_<150>thae<150,32>
nxk<50>yxuw<150>veh<150>riy<150>mah<250>ch<50>for<300,27> ao<250,29>l<50>yxor<300,32>hxeh<300,29>eh<250,27>lp<50>_<150>


thae<150,25>nxk<50>yxuw<150>veh<150>riy<150>veh<150,27>riy<150>
veh<150>riy<150>mah<1000,20>ch<50>] 

