[:np]
[:phone on]
[hx<100,8>aa<300>g<100>]
[w<100>or<250,13>t<100>s<100>]
[hx<100,17>aa<300>g<100>]
[w<100>or<250,20>t<100>s<100>]


[hx<100,18>aa<250>g<100>iy<170>]
[w<125,15>or<200>t<100>iy<130>]
[hx<100,17>aa<300>g<100>]
[w<100,15>or<250,13>t<100>s<100>]
[~t<100,7>iy<450,8>ch<100>]
[ah<300,13>s<150>]
[s<100,17>ah<300>m<100>th<100>ih<150>nx<100>]
[p<100,20>l<150>iy<750>z<300>_<700>]
[w<100,20>eh<300>dh<200,17>ah<200>_<200>]
[w<100>iy<400>]
[_<150>]
[b<100>iy<200>]
[ow<200,18>l<200>d<100>]
[ae<300,15>n<100>~d<100>]
[b<100>ao<300>l<100>~d<100>]

[_<300>]
[or<300>]
[_<20>]
[yu<100,20>ah<200>nx<100>]
[w<100,18>ih<300>dh<100>]
[s<100>k<100>ae<25>ae<300,17>]
[b<100>iy<25>iy<50,16>iy<300,15>]
[n<100,14>iy<20,14>iy<700,13>z<200>]
[_<550>]
[aw<200,13>r<200>]
[hx<100>eh<300>d<100>z<100>]
[k<100,17>uh<300>d<100>]
[d<100>uw<450>]
[w<100,15>ih<400>dh<100>_<0>]
[f<100,18>ih<250>l<100>ih<550>nx<100>]
[w<100>ih<100>dh<100>_<50>s<100>ah<200>m<100>]
[_<200>]
[ih<400,13>n<100>]
[t<100,17>ah<400>r<200>eh<300>s<100>~t<100>]
[ih<300,15>nx<100>]
[s<100,20>~t<100>ah<1100>f<300>]

[_<300>]
[f<100,17>or<200>]
[n<100>aw<300>]
[_<100>]
[dh<100,19>ey<350>r<150>]
[b<100,19>ey<450>r<200>]
[_<200>]
[ae<200,14>n<100>d<100>]
[f<100>uh<200>l<100>]
[_<20>]
[ah<310,17>v<100>]
[eh<400>r<200>]
[_<100>]
[d<100,13>eh<300>d<100>]
[f<100,5>l<100>ay<300>z<100>]
[ae<100,7>n<100>d<100>]
[b<100,8>ih<400>t<100>s<100>]
[ah<300,13>v<200>]
[f<100,13>l<200>ah<800>f<200>]
[_<300>]
[s<100,8>ow<300>_<50>]
[t<100>iy<300>ch<100>_<50>]
[ah<300>s<200>]
[th<100,13>ih<300>nx<100>z<100>]
[w<100>rr<300>th<100>]
[n<200,13>ow<600>ih<600,8>nx<100>]

[_<100>]
[b<100>r<100>ih<400>nx<100>]
[b<100>ae<200>k<100>]
[w<100>ah<300>~t<100>]
[w<100,20>iy<500>v<100>]
[f<100,19>or<500>]
[g<100,17>ah<600>~t<100>]

[_<400>]
[jh<100,13>ah<400>s<100>t<100>]
[d<100>uw<300>]
[yu<100,8>or<400>]
[b<100>eh<300>s<100>t<100>]
[_<150>]
[w<100,13>iy<300>l<100>]
[d<100>uw<400>]
[dh<100,15>ah<200>]
[r<100,17>eh<800>s<100>t<100>]
[ae<100,13>n<100>d<100>]
[l<100>rr<300>n<100>]
[_<30>]
[ah<100,8>n<100>]
[_<30>]
[t<100,15>ih<300>l<100>]
[_<30>]
[aw<300,8>r<400>]
[_<30>]
[b<100,17>r<100>ey<500>n<100>z<100>]
[_<200>]
[ah<300,20>l<200>]
[_<350>]
[r<100,25>ah<1200>~t<100>]