[:phone arpa on]
[:nh :dv hs 50][
ih<250,17>ts
ax<250,18>
wrr<500,20>ld
ax<500,29>v
lae<500,25>fs<30,10>
ae<250,27>nd
ax<250,25>
wrr<500,25>ld
ax<500,24>v
tiy<500,24>rs
ih<250,15>ts
ax<250,17>
wrr<500,18>ld
ax<500,27>v
hxow<500,24>ps<20,19>
ae<250,25>nd
ax<250,24>
wrr<500,22>ld
ax<500,20>v
fiy<500,20>rs
ih<250,17>ts
sow<250,18>
max<500,20>ch
thae<250,25>t
wiy<250,27>
shey<500,29>r
ae<250,27>nd
ih<250,25>ts
taa<500,22>iym
wiy<250,27>r
ax<250,29>
wey<500,30>r
ih<250,29>ts
ax<250,27>
smaa<500,20>lx<30,10>
wrr<500,30>ld
ae<500,29>f<30,10>
trr<500,27>
aa<1000,25>l<30,10>
,<500,0>
ih<1000,25>ts
ax<250,25>
smaa<500,29>lx<30,10>
wrr<500,25>ld
ae<1000,27>f<30,10>
trr<250,27>
aa<1000,27>l<30,10>
ih<1000,27>ts
ax<250,27>
smaa<500,30>lx<30,10>
wrr<500,27>ld
ae<1000,29>f<30,10>
trr<250,29>
aa<1000,29>l<30,10>
ih<1000,29>ts
ax<250,29>
smaa<500,32>lx<30,10>
wrr<500,29>ld
ae<1000,30>f<30,10>
trr<250,30>
aa<500,30>l<30,10>
ih<250,29>ts
ax<250,27>
smaa<1000,20>lx<30,10>
smaa<1000,24>lx<30,10>
wrr<1000,25>ld

they<250,17>r
ix<250,18>s
jhax<500,20>st
wah<500,29>n
muw<500,25>n
ae<250,27>nd
wax<250,25>n
gow<500,25>l
dih<500,24>n
sax<500,24>n
ae<250,15>nd
ax<250,17>
smaa<500,18>iy
lih<500,27>nx
freh<500,24>nd
shih<250,25>p
tuw<250,24>
eh<500,22>v<30,10>
riy<500,20>
wah<500,20>n
ow<250,17>
thiy<250,18>
maa<500,20>uw
tih<250,25>nz
diy<250,27>
vaa<500,29>iyd
ae<250,27>nd
thiy<250,25>
ow<500,22>
shih<250,27>nz
aa<250,29>r
waa<500,30>iyd
ih<250,29>ts
ax<250,27>
smaa<500,20>lx<30,10>
wrr<500,30>ld
ae<500,29>f<30,10>
trr<500,27>
aa<1000,25>l<30,10>
,<500,0>
ih<1000,25>ts
ax<250,25>
smaa<500,29>lx<30,10>
wrr<500,25>ld
ae<1000,27>f<30,10>
trr<250,27>
aa<1000,27>l<30,10>
ih<1000,27>ts
ax<250,27>
smaa<500,30>lx<30,10>
wrr<500,27>ld
ae<1000,29>f<30,10>
trr<250,29>
aa<1000,29>l<30,10>
ih<1000,29>ts
ax<250,29>
smaa<500,32>lx<30,10>
wrr<500,29>ld
ae<1000,30>f<30,10>
trr<250,30>
aa<500,30>l<30,10>
ih<250,29>ts
ax<250,27>
smaa<1000,20>lx<30,10>
smaa<1000,24>lx<30,10>
wrr<1000,25>ld
]
