[:phone arpa on][:nk :ra 600][
jhih<330,17>ng<100,17>l<330,17>beh<660,17>lz<100,17>
jhih<330,17>ng<100,17>l<330,17>beh<660,17>lz<100,17>
jhih<330,17>ng<100,17>l<330,20>aa<495,13>l<100,13>dhah<165,15>wey<1320,17>
][:nu][
ow<330,18>wah<330,18>t<100,18>fah<495,18>n<100,18>ih<165,18>t<100,18>ih<330,18>z<100,18>tuw<330,17>ray<330,17>d<100,17>
ih<165,17>n<100,17>ah<165,17>wah<330,17>n<100,17>hxor<330,15>s<100,15>ow<330,15>peh<330,17>n<100,17>sley<660,15>,<100,20>hxey<660,20>,<100,20>
][:nr][
jhih<330,17>ng<100,17>l<330,17>beh<660,17>lz<100,17>
jhih<330,17>ng<100,17>l<330,17>beh<660,17>lz<100,17>
jhih<330,17>ng<100,17>l<330,20>aa<495,13>l<100,13>dhah<165,15>wey<1320,17>
][:nb][
ow<330,18>wah<330,18>t<100,18>fah<495,18>n<100,18>ih<165,18>t<100,18>ih<330,18>z<100,18>tuw<330,17>ray<330,17>d<100,17>
ih<165,17>n<100,17>ah<165,17>wah<330,20>n<100,20>hxor<330,20>s<100,20>ow<330,18>peh<330,15>n<100,15>sley<660,13>,<100,20>
][:nh][
dae<330,8>sh<100,8>shih<330,17>ng<100,17>thruw<330,15>dhah<330,13>snow<1320,7>
 ih<165,8>n<100,8>ah<165,8>wah<330,8>n<100,8>hxor<330,17>s<100,17>ow<330,15>peh<330,13>n<100,13>sley<1320,10>
or<330,10>dhah<330,18>fiy<330,17>ldz<100,17>wiy<330,15>gow<1320,12>
 lae<330,20>fih<330,20>n<100,20>aa<330,18>l<100,18>dhah<330,15>wey<1320,13>
][:np][
beh<330,8>lz<100,8>aa<330,17>n<100,17>baa<330,15>b<100,15>tey<330,13>lz<100,13>rih<1320,8>n<100,8>g<5,8>
mey<330,8>kih<330,17>ng<100,17>spir<330,15>ih<330,13>ts<100,13>bray<660,10>t<130,10>
wah<330,10>t<100,10>fah<330,10>n<100,10>ih<330,18>t<100,18>ih<330,17>z<100,17>tuw<330,15>ray<330,20>d<100,20>ae<330,20>nd<100,20>sih<330,20>ng<100,20>
ey<330,20>sley<330,22>ih<330,20>ng<100,20>saa<330,18>ng<100,18>tuw<330,15>nay<660,13>t<100,13>,<100,20>ow<660,20>,<100,20>
][:nf][
jhih<330,17>ng<100,17>l<330,17>beh<660,17>lz<100,17>
jhih<330,17>ng<100,17>l<330,17>beh<660,17>lz<100,17>
jhih<330,17>ng<100,17>l<330,20>aa<495,13>l<100,13>dhah<165,15>wey<1320,17>
][:nd][
ow<330,18>wah<330,18>t<100,18>fah<495,18>n<100,18>ih<165,18>t<100,18>ih<330,18>z<100,18>tuw<330,17>ray<330,17>d<100,17>
ih<165,17>n<100,17>ah<165,17>wah<330,17>n<100,17>hxor<330,15>s<100,15>ow<330,15>peh<330,17>n<100,17>sley<660,15>,<100,20>hxey<660,20>,<100,20>
][:np][
jhih<330,17>ng<100,17>l<330,17>beh<660,17>lz<100,17>
jhih<330,17>ng<100,17>l<330,17>beh<660,17>lz<100,17>
jhih<330,17>ng<100,17>l<330,20>aa<495,13>l<100,13>dhah<165,15>wey<1320,17>
][:nh][
ow<330,18>wah<330,18>t<100,18>fah<495,18>n<100,18>ih<165,18>t<100,18>ih<330,18>z<100,18>tuw<330,17>ray<330,17>d<100,17>
ih<165,17>n<100,17>ah<165,17>wah<330,20>n<100,20>hxor<330,20>s<100,20>ow<330,18>peh<330,15>n<100,15>sley<660,13>
]