[:np][:phone arpa on][
faa<250,11>
low<125,15>
iy<250,18>nx<100>
dhah<125,23>
liy<375,18>
drr<250,15>
dhah<125,20>
liy<375,16>
drr<250,13>
dhah<125,20>
liy<375,18>
drr<250,15>
wir<125,18>
faa<250,11>
low<125,15>
iy<250,18>nx<100>
dhah<125,23>
liy<375,18>
drr<250,15>
wer<125,15>
eh<250,18>
vrr<125,16>
hxiy<250,15>
mey<125,13>
gow<500,11>
,<125>
wiy<125,18>
wow<250,11>ntx<100>
biy<125,15>
hxow<250,18>m<100>
tih<125,23>l<100>
mor<375,18>
niy<250,15>nx<100>
tih<125,20>l<100>
mor<375,16>
niy<250,13>nx<100>
tih<125,20>l<100>
mor<375,18>n
niy<250,15>nx<100>
wiy<125,18>
wow<250,11>ntx<100>
biy<125,15>
hxow<250,18>m<100>
tih<125,23>l<100>
mor<375,18>
niy<250,15>nx<100>
biy<125,15>
kah<250,18>z<100>
hxiy<125,16>
tow<250,15>ld<100>
ax<125,13>s<100>
sow<125,11>
,<125>
tiy<125,25>
dax<250,22>m<100>
,<250>
,<125>
tiy<125,25>
diy<250,22>
,<250>
,<125>
ax<125,25>
tiy<125,22>
dlx<125,23>
iy<125,25>
duw<250,27>
tiy<125,25>
dey<250,23>
,<250>
,<125>
wir<125,23>
aw<250,20>tx<100>
,<250>
,<125>
for<125,23>
fax<250,20>n<100>
,<250>
,<125>
ae<125,23>nd<100>
dhih<125,20>s<100>
ih<125,22>z<100>
dhah<125,23>
gey<250,27>m<100>
wiy<125,23>
pley<250,22>
,<250>
,<125>
kax<125,25>m<100>
aa<250,22>n<100>
,<250>
,<125>
jhoy<125,25>n<100>
ih<250,22>n<100>
,<250>
,<125>
ae<125,25>nd<100>
siy<250,22>nx<100>
yxrr<125,22>
trax<125,22>
blx<125,23>z<100>
ax<125,25>
wey<250,27>
,<125>
laa<250,29>
laa<125,27>
laa<125,25>
laa<125,25>
laa<125,22>
laa<250,23>
laa<125,20>
laa<125,22>
laa<125,22>
laa<125,18>
laa<250,20>
laa<125,17>
laa<250,18>
,<125>
laa<125,18>
laa<125,18>
laa<125,18>
laa<125,18>
laa<125,18>
laa<125,18>
laa<250,18>
laa<125,18>
laa<250,11>
laa<125,15>
laa<250,18>
laa<125,23>
laa<375,18>
laa<250,15>
laa<125,20>
laa<375,16>
laa<250,13>
laa<125,20>
laa<375,18>
laa<250,15>
laa<125,18>
laa<250,11>
laa<125,15>
laa<250,18>
laa<125,23>
laa<375,18>
laa<250,15>
laa<125,15>
laa<250,18>
laa<125,16>
laa<250,15>
laa<125,13>
laa<500,11>
,<125>
laa<125,18>
laa<250,11>
laa<125,15>
laa<250,18>
laa<125,23>
laa<375,18>
laa<250,15>
laa<125,20>
laa<375,16>
laa<250,13>
laa<125,20>
laa<375,18>
laa<250,15>
laa<125,18>
laa<250,11>
laa<125,15>
laa<250,18>
laa<125,23>
laa<375,18>
laa<250,15>
laa<125,15>
laa<250,18>
laa<125,16>
laa<250,15>
laa<125,13>
laa<125,11>
,<250>
laa<125,25>
,<125>
laa<125,25>
laa<250,22>
,<250>
,<125>
laa<125,25>
laa<250,22>
,<250>
,<125>
laa<125,25>
laa<125,22>
laa<125,23>
laa<125,25>
laa<250,27>
laa<125,25>
laa<250,23>
,<250>
,<125>
laa<125,23>
laa<250,20>
,<250>
,<125>
laa<125,23>
laa<250,20>
,<250>
,<125>
laa<125,23>
laa<125,20>
laa<125,22>
laa<125,23>
laa<250,27>
laa<125,23>
laa<250,22>
,<250>
,<125>
laa<125,25>
laa<250,22>
,<250>
,<125>
laa<125,25>
laa<250,22>
,<250>
,<125>
laa<125,25>
laa<250,22>
laa<125,22>
laa<125,22>
laa<125,23>
laa<125,25>
laa<250,27>
,<125>
laa<250,29>
laa<125,27>
laa<125,25>
laa<125,25>
laa<125,22>
laa<250,23>
laa<125,20>
laa<125,22>
laa<125,22>
laa<125,18>
laa<250,20>
laa<125,17>
laa<375,18>
laa<125,25>
laa<125,25>
laa<125,25>
laa<125,25>
,<250>
laa<250,28>
laa<125,27>
laa<125,25>
laa<125,25>
laa<125,22>
laa<250,23>
laa<125,20>
laa<125,22>
laa<125,22>
laa<125,18>
laa<250,20>
laa<125,16>
1f]