[:phone arpa on][:np][
l<95,20>ah<164,20>n<83,20>
d<75,22>ix<113,22>n<113,22>
b<46,20>r<31,20>ih<135,20>jh<88,20>
ih<121,18>z<90,18>
f<108,18>ao<192,17>
lx<94,19>ix<76,18>nx<94,17>
d<91,20>aw<256,20>n<91,20>ax<69,20>_<120,0>]
[:nk][f<108,16>ao<192,15>
lx<94,18>ix<76,17>nx<94,16>
d<81,20>aw<256,18>n<81,19>ax<69,18>_<120,0>]
[:nb][f<108,18>ao<192,17>
lx<94,19>ix<76,18>nx<94,17>
d<91,20>aw<256,20>n<91,20>ax<69,20>_<120,0>]
[:nh][l<95,20>ah<164,20>n<83,20>
d<75,22>ix<113,22>n<113,22>
b<46,19>r<31,19>ih<135,20>jh<88,20>
ih<121,18>z<90,18>
f<108,18>ao<192,17>
lx<94,19>ix<76,18>nx<94,17>
d<91,20>aw<256,20>n<91,20>ax<69,20>_<120,0>]
[:nk][m<143,15>ay<415,15>
f<202,20>er<403,20>
l<113,17>ey<255,17>
dx<42,13>iy<326,13>_<120,0>_<0,8>
_<0,100>]