
[:phone arpa on][:name paul][
m<84,13>ay<298,13>
k<183,17>el<358,17>
r<139,20>ow<588,20>
dh<122,17>ax<140,17>
b<115,20>ow<353,20>
t<90,20>ax<358,22>
sh<180,20>or<535,20>

hx<128,17>ae<290,17>
lx<186,20>ax<302,20>
l<184,22>uw<983,22>uw<195,20>uw<195,22>uw<233,20>
yx<148,20>ax<256,20>_<0,100>

m<84,17>ay<298,17>
k<183,20>el<358,20>
r<139,20>ow<588,20>
dh<122,17>ax<140,17>
b<115,18>ow<353,18>
t<90,18>ax<358,17>
sh<180,15>or<535,15>

hx<128,13>ae<290,13>
lx<186,15>ax<302,15>
l<184,17>uw<983,17>uw<210,15>uw<210,17>uw<243,15>
yx<148,13>ax<236,13>_<0,100>]
[:nr][
s<84,13>ih<254,13>s<34,13>t<151,17>rr<315,17>
hx<138,20>eh<281,20>lx<86,20>p<86,20>t<157,17>uh<102,17>
t<90,20>r<77,20>ih<237,20>m<77,20>d<121,22>ax<319,22>
s<95,20>ey<406,20>lx<115,20>z<89,19>

hx<128,17>ae<290,17>
lx<186,20>ax<302,20>
l<184,22>uw<983,22>uw<215,20>uw<215,22>uw<243,20>
yx<148,20>ax<256,20>_<0,100>

s<84,17>ih<254,17>s<34,17>t<151,20>rr<315,20>
hx<138,20>eh<281,20>lx<86,20>p<86,20>t<157,17>uh<102,17>
t<90,18>r<77,18>ih<237,18>m<77,18>d<121,17>ax<319,17>
s<95,15>ey<406,15>lx<115,15>z<89,15>

hx<128,13>ae<290,13>
lx<186,15>ax<302,15>
l<184,17>uw<983,17>uw<215,15>uw<215,17>uw<243,15>
yx<148,13>ax<236,13>
,<100,0>]
[:nk][
jhow<84,13>rr<298,13>
dah<183,17>n<358,17>
rih<139,20>ih<588,20>
vrr<122,17>rr<140,17>s<40,17>
d<40,17>iy<115,20>iy<353,20>p
ae<90,20>ae<358,22>nd
waa<215,20>aa<500,20>iyd
,<80,0>
hx<128,17>ae<290,17>
lx<186,20>ax<302,20>
l<184,22>uw<983,22>uw<195,20>uw<195,22>uw<233,20>
yx<148,20>ax<256,20>_<0,100>

m<40,17>iy<298,17>t<40,17>
m<40,20>aa<358,20>iy
mah<40,20>ah<588,20>
thrr<122,17>rr<140,17>
aa<358,18>n<18,18>thiy<90,18>
ax<358,18>thrr<90,17>
s<80,15>aa<535,15>ayd<40,18>
,<100,20>

hx<128,13>ae<290,13>
lx<186,15>ax<302,15>
l<184,17>uw<983,17>uw<210,15>uw<210,17>uw<243,15>
yx<148,13>ax<236,13>_<0,100>]

[:nh][
jhow<84,13>rr<298,13>
d<84,17>ah<183,17>n<358,17>
rih<139,20>ih<588,20>
vrr<122,17>rr<140,17>s<40,17>
d<40,17>iy<115,20>iy<353,20>p
ae<90,20>ae<358,22>nd
kow<215,20>ow<500,20>ld
,<100,0>
hx<128,17>ae<290,17>
lx<186,20>ax<302,20>
l<184,22>uw<983,22>uw<195,20>uw<195,22>uw<233,20>
yx<148,20>ax<256,20>_<0,100>


ch<84,17>ih<298,17>lx<30,17>s<20,17>
th<83,20>ax<358,20>
b<139,20>aa<588,20>
d<43,17>iy<140,17>
n<115,18>aa<353,18>t<40,17>
th<90,18>ax<358,17>
sow<180,15>ow<535,15>l<40,17>

hx<128,13>ae<290,13>
lx<186,15>ax<302,15>
l<184,17>uw<983,17>uw<210,15>uw<210,17>uw<243,15>
yx<148,13>ax<236,13>_<0,100>]

[:np][
m<84,13>ay<298,13>
k<183,17>el<358,17>
r<139,20>ow<588,20>
dh<122,17>ax<140,17>
b<115,20>ow<353,20>
t<90,20>ax<358,22>
sh<180,20>or<535,20>

hx<128,17>ae<290,17>
lx<186,20>ax<302,20>
l<184,22>uw<983,22>uw<195,20>uw<195,22>uw<233,20>
yx<148,20>ax<256,20>_<0,100>

m<84,17>ay<298,17>
k<183,20>el<358,20>
r<139,20>ow<588,20>
dh<122,17>ax<140,17>
b<115,18>ow<353,18>
t<90,18>ax<358,17>
sh<180,15>or<535,15>

hx<128,13>ae<290,13>
lx<186,15>ax<302,15>
l<184,17>uw<983,17>uw<210,15>uw<210,17>uw<243,15>
yx<148,13>ax<236,13>_<0,100>]

