[:ph on]
[:nh] [:dv hs 100 ap 122 pr 100]
[w<100,12>eh<400>n<100>] [ih<500,20>zr<100>ey<400>el<100>] [w<100,19>aa<400>z<100>] [ih<500>n<100>] [iy<500,20>jh<100>ih<400>p~t<100>] [l<100,17>ae<400>nd<100>,<600>]
[l<100,12>eh<400>~t<100>] [m<100>ay<500>] [p<100,16>iy<200>p<100>el<800>] [g<100,17>ow<1100>,<600>]
[ow<600,12>pr<100,20>eh<400>st<0>] [s<100>ow<500>] [hx<100,19>ar<400>d<100>] [dh<100,19>ey<500>] [k<100,20>uh<400>d<100>] [n<100>aa<400>~t<100>] [st<100,17>ae<400>nd<100>,<600>]
[l<100,12>eh<400>~t<100>] [m<100>ay<500>] [p<100,16>iy<200>p<100>el<800>] [g<100,17>ow<1100>,<1200>]
[g<100,17>ow<1100>] [d<100>aw<1000>n<100>] [m<100,22>ow<500>z<100>eh<1100>s<100>,<600>] [w<100,24>ey<1100>] [d<100>aw<700>n<100>] [ih<200,22>n<100>] [iy<600,24>jh<100>ih<200>ih<200,22>pt<100>] [l<100,20>ae<200>ae<200,17>nd<100>,<600>] [~t<100,20>eh<500>l<100,17>ow<1100>] [ow<500,20>ld<100>] [f<100,17>eh<200>] [eh<300,15>] [r<100,12>ow<1100>,<300>] [t<100>uw<200>] [l<100,12>eh<400>~t<100>] [m<100>ay<500>] [p<100,16>iy<200>p<100>el<800>] [g<100,17>ow<1100>,<600>]
[dh<100,12>ah<400>s<100>] [sp<100,20>ow<400>k<100>] [dh<100>ax<500>] [l<100,19>or<400>d<100>] [b<100>ow<400>ld<100>] [m<100,20>ow<500>z<100>eh<400>s<100>] [s<100,17>eh<400>d<100>,<600>]
[l<100,12>eh<400>~t<100>] [m<100>ay<500>] [p<100,16>iy<200>p<100>el<800>] [g<100,17>ow<1100>,<600>]
[ih<500,12>f<100>] [n<100,20>aa<400>~t<100>>] [ay<500>el<100>] [sm<100,19>ay<400>t<0>] [yx<100>or<500>] [f<100,20>rr<400>st<100>b<100>or<400>n<100>] [d<100,17>eh<400>d<100>,<600>]
[l<100,12>eh<400>~t<100>] [m<100>ay<500>] [p<100,16>iy<200>p<100>el<800>] [g<100,17>ow<1100>,<1200>]
[g<100,17>ow<1100>] [d<100>aw<1000>n<100>]
[m<100,22>ow<500>z<100>eh<1100>s<100>,<600>] [w<100,24>ey<1100>] [d<100>aw<700>n<100>] [ih<200,22>n<100>] [iy<600,24>jh<100>ih<200>ih<200,22>pt<100>] [l<100,20>ae<200>ae<200,17>nd<100>,<600>] [~t<100,20>eh<500>l<100,17>ow<1100>] [ow<500,20>ld<100>] [f<100,17>eh<200>] [eh<300,15>] [r<100,12>ow<1100>,<300>] [t<100>uw<200>] [l<100,12>eh<400>~t<100>] [m<100>ay<500>] [p<100,16>iy<200>p<100>el<800>] [g<100,17>ow<1100>,<600>]
[yx<100,12>or<500>] [f<100,20>ow<500>] [sh<100>ae<400>l<100>] [n<100,19>aa<400>t<100>] [b<100>iy<500>f<100,20>or<500>] [yx<100>uw<500>] [st<100,17>ae<400>nd<100>,<600>]
[l<100,12>eh<400>~t<100>] [m<100>ay<500>] [p<100,16>iy<200>p<100>el<800>] [g<100,17>ow<1100>,<600>]
[ae<500,12>nd<100>] [yx<100,20>uw<400>l<100>] [p<100>ow<500>z<100,19>eh<400>s<100>] [f<100>eh<500>r<100>] [k<100,20>ey<500>n<100>ax<400>nz<100>] [l<100,17>ae<400>nd<100>,<600>]
[l<100,12>eh<400>~t<100>] [m<100>ay<500>] [p<100,16>iy<200>p<100>el<800>] [g<100,17>ow<1100>,<1200>]
[g<100,17>ow<1100>] [d<100>aw<1000>n<100>] [m<100,22>ow<500>z<100>eh<1100>s<100>,<600>] [w<100,24>ey<1100>] [d<100>aw<700>n<100>] [ih<200,22>n<100>] [iy<600,24>jh<100>ih<200>ih<200,22>pt<100>] [l<100,20>ae<200>ae<200,17>nd<100>,<600>] [~t<100,20>eh<500>l<100,17>ow<1100>] [ow<500,20>ld<100>] [f<100,17>eh<200>] [eh<300,15>] [r<100,12>ow<1100>,<300>] [t<100>uw<200>] [l<100,12>eh<400>~t<100>] [m<100>ay<500>] [p<100,16>iy<200>p<100>el<800>] [g<100,17>ow<1100>,<600>]
