[:phone arpa on][:np :ra 200]
[
ay<300,19>
kae<150,17>n
show<300,20>
yxuw<150,19>
dhax<300,15>
wrr<1200,10>ld
shay<300,19>
nih<150,17>nx
shih<300,20>
mrr<150,19>
ih<300,15>nx
spleh<600,19>n
dih<600,17>d
teh<300,17>lx
miy<150,16>
prih<300,19>n
seh<150,17>s
naw<300,14>
weh<300,17>n
dih<300,15>d
yxuw<300,14>
lae<300,15>st
leh<150,12>t
yxow<300,14>r
hx'ar<300,17>t
diy<300,15>
say<1200,10>d
ay<300,19>
kae<150,17>n
ow<300,20>
pih<150,19>n
yxow<300,15>r
ay<1200,10>z
tey<300,19>k
yxuw<150,17>
wax<300,20>n
drr<150,19>
bay<300,15>wax<600,19>n
drr<600,17>
ow<300,17>
vrr<150,16>
say<300,19>dwey<150,17>z
ae<300,14>nd
ax<300,17>n
drr<300,15>
aa<300,14>n
ax<300,15>
mae<150,12>
jhih<300,14>k
kar<300,17>
pih<300,15>t
ray<600,19>d
ax<150,19>
hx'ow<300,20>lx
nuw<300,24>
wrr<1200,22>ld
ax<150,19>
nuw<300,20>
fae<300,24>n
tae<150,22>s
tih<300,17>k
poy<300,20>nt
ax<150,19>v
,<150,20>
'vyxuw<600,19>
now<300,19>
wah<300,20>n
tuw<300,22>
teh<300,26>lx
ax<300,24>s
now<300,22>
or<150,15>
weh<300,26>r
tuw<300,24>
gow<300,22>
or<150,15>
dhae<150,19>t
wiy<300,17>r
ow<300,15>n
liy<150,12>
driy<300,15>
mih<300,17>nx
]
[:nb]
[
ax<150,19>
hx'ow<300,20>lx
nuw<300,24>
wrr<1200,22>ld
ax<150,19>
dae<300,20>z
lih<300,24>nx
pley<150,22>s
ay<300,17>
neh<300,20>
vrr<150,19>,<150>
nuw<600,19>
bax<300,19>t
weh<300,20>n
ay<300,22>m
wey<300,26>
ax<300,24>p
hx'iy<300,22>r
ih<150,15>ts
krih<300,26>s
tel<300,27>
kliy<300,22>r
dhae<150,15>t
naw<300,19>
ay<300,17>m
ih<300,15>n
ax<300,17>
hx'ow<300,20>l
nuw<300,19>
wrr<300,15>ld
wih<300,14>th
yxuw<1200,15>
ax<300,22>n
bax<150,20>
liy<300,23>
vax<150,22>
bel<300,18>
say<1200,13>ts,<300>
ih<300,22>n
dih<150,20>
skray<300,23>
bax<150,22>
bel<300,19>l
fiy<600,22>
lih<600,20>nx
sow<300,20>
rih<150,19>nx
tax<300,22>m
blih<150,20>nx
friy<300,17>
wiy<300,20>
lih<300,18>nx
thruw<300,17>
ae<300,18>n
eh<150,15>nd
leh<300,17>s
day<600,20>
max<600,20>nd
skay<1200,22>

ax<150,22>
hx'ow<300,23>lx
nuw<300,27>
wrr<1200,25>ld
ax<150,22>
hxax<300,23>n
drih<300,27>d
thaw<300,25>
zih<300,20>nd
thih<300,23>nxz
tuw<150,22>
siy<600,22>
ay<300,22>m
lay<300,23>k
ax<300,25>
shuw<300,29>
tih<300,27>nx
star<300,25>
ay<150,18>v
kax<300,29>m
sow<300,27>
far<300,25>
ay<150,18>
kae<300,22>nt
gow<300,20>
bae<300,18>k
tuw<300,20>
weh<300,23>r
ay<300,22>
yxuw<300,18>s
tuw<300,15>
biy<300,20>
]
