[:phone arpa on][:nb][
ow<600,20>
diy<600,20>r
wax<300,20>t
kae<300,17>n
dhax<300,25>
mae<300,20>
trr<300,17>
biy<300,13>
,<100,10>
ow<600,18>
diy<600,18>r

wax<300,18>t
kae<300,15>n
dhax<300,17>
mae<300,18>
trr<300,17>
biy<300,15>
,<150,20>
ow<600,20>
diy<600,20>r
wax<300,20>t
kae<300,17>n
dhax<300,25>
mae<300,20>
trr<300,17>
biy<300,13>
jhaa<300,15>
niy<300,17>z<70,10>
sow<300,18>
laa<300,17>nx<50,20>
ae<300,18>t
dhax<300,15>
fey<1200,13>r
hxiy<300,20>
praa<300,20>
mih<300,17>st
tuw<300,18>
bay<300,20>
miy<300,17>
ax<300,18>
trih<300,20>nx
kih<300,17>t
tuw<300,25>
pliy<300,20>z
miy<300,17>
ae<300,13>nd
dheh<300,18>n
for<300,15>
ax<300,17>
smay<300,18>l
ow<300,15>
hxiy<300,17>
vaw<300,18>d<40,20>
hxiy<300,15>
wuh<300,17>d
tiy<300,18>z
miy<300,17>
hxiy<300,15>
praa<300,20>
mih<300,17>st
tuw<300,18>
bay<300,20>
miy<300,17>
ax<300,18>
bax<300,20>nch<40,20>
ax<300,17>v
reh<300,25>d<40,20>
row<300,20>
zih<300,17>z<30,20>
tuw<300,13>
tay<300,15>
ax<300,17>p
may<300,18>
baa<300,17>
niy<300,18>
braw<300,15>n<40,20>
hxey<600,13>r
,<150,20>
ow<600,20>
diy<600,20>r
wax<300,20>t
kae<300,17>n
dhax<300,25>
mae<300,20>
trr<300,17>
biy<300,13>
,<100,10>
ow<600,18>
diy<600,18>r

wax<300,18>t
kae<300,15>n
dhax<300,17>
mae<300,18>
trr<300,17>
biy<300,15>
,<150,20>
ow<600,20>
diy<600,20>r
wax<300,20>t
kae<300,17>n
dhax<300,25>
mae<300,20>
trr<300,17>
biy<300,13>
jhaa<300,15>
niy<300,17>z<70,10>
sow<300,18>
laa<300,17>nx<50,20>
ae<300,18>t
dhax<300,15>
fey<1200,13>r
hxiy<300,20>
praa<300,20>
mih<300,17>st
tuw<300,18>
bay<300,20>
miy<300,17>
ax<300,18>
bae<300,20>s
kih<300,17>t
ax<300,25>v
pow<300,20>
ziy<300,17>z<40,20>
ax<300,13>
gar<300,18>
leh<300,15>nd
ax<300,17>v<30,20>
lih<300,18>lx
iy<300,15>z<40,20>
ax<300,17>
gih<300,18>ft
ax<300,15>v<40,20>
reh<300,17>d<40,20>
row<300,18>
zih<300,17>z<40,20>
ax<300,15>
lih<300,20>
tel<300,17>
straa<300,18>
hxae<300,20>t
tuw<300,17>
seh<300,18>t
aa<300,20>f
dhax<300,17>
bluw<300,25>_
rih<300,20>
bax<300,17>nz<30,20>
thae<300,13>t
tay<300,15>
ax<300,17>p
may<300,18>
baa<300,17>
niy<300,18>
braw<300,15>n<40,20>
hxey<600,13>r
,<150,20>
ow<600,20>
diy<600,20>r
wax<300,20>t
kae<300,17>n
dhax<300,25>
mae<300,20>
trr<300,17>
biy<300,13>
,<100,10>
ow<600,18>
diy<600,18>r

wax<300,18>t
kae<300,15>n
dhax<300,17>
mae<300,18>
trr<300,17>
biy<300,15>
,<150,20>
ow<600,20>
diy<600,20>r
wax<300,20>t
kae<300,17>n
dhax<300,25>
mae<300,20>
trr<300,17>
biy<300,13>
jhaa<300,15>
niy<300,17>z<70,10>
sow<300,18>
laa<300,17>nx<50,20>
ae<300,18>t
dhax<300,15>
fey<1200,13>r
]
