[:np] act one point one.
[:nf]
[:phone arpa on]
[ dhax<1200,1> skay<1800,4> ih<1610,6>zzz grey<3600,10>yx _<1200>
ae<1300,10>nd _<40> fuh<900,8>lx ao<800,6>f wao<1600,8>tax<3000,10>rx<40> _<1600>.]
[ :nr ay<400,23> _<40> feh<250,14>lxtx _<40> ih<210,16>tx kah<300,20>mih<400,11>nx
_<600>
ay<400,11> _<40> feh<250,14>lxtx _<40> ih<210,16>txhx
ih<350,20>n maa<310,16>yx bow<600,11>nzzz _<450>.]
[:nf dhax<800,1> say<1600,8>lax<800,5>ntx nay<2400,9>tx,]
[prao<800,1>mih<800,3>zt ah<800,5>nah<1600,6>dhax<800,8>rx dey<2400,5>yx _<400> .]
[
ay<1700,5> wah<750,3>ndax<1550,1>rx _<100>.]
[ay<450,1> wah<250,8>ndax<250,8>rx wah<250,8>ndax<250,8>r wah<250,1>ndax<250,1>rx
wah<250,3>ndax<250,5>rx ih<250,6>ih<100,1>f].
[dhah<300,1> fih<600,6>shax<300>rx meh<700>n weh<300,6>ntx aw<600,8>txhx
txuw<500,1> siy<600,9>iy<100,1> _<500>.]
[:nb _<0,16> rae<600,20>d skay<1800,22>
qae<600,17>tx nay<1800,13>tx
qih<600,25>z sey<600,11>lax<600,16>rz
diy<600,15>lay<2200,19>tx.]
[:nr _<,16>dhax<400>] [_<,22>kow<400>ldnax<300>s], [_<,18>beh<400>nt]
[_<,16>may<400>] [_<,22>beh<400>k], [_<,16>lay<400>k] [_<,12>ax<400>]
[_<,20>kao<400>rkskruw<850>]. [_<,16>may<600,22>] [_<,26>bow<600>nzz<,24>]
[_<,22>aa<600>rr<,16>] [_<,18>diy<400>k"ey<600,26>ihih<600,18>nx.]
[_<,16>qay<400>] [_<,18>kae<400>n] [_<,28>skaa<400>rsliy<300>] [_<,18>kah<400>m]
[_<,20>aw<400>tx] [_<,18>qao<400>f] [_<,22>beh<400>d] [_<,14>qih<400>n] [_<,13>dhax<400>]
[_<,22>mao<400>rxnih<400>nx.]
[_<,22>suw<400>n] [_<,14>ay<300>] [_<,16>wih<400>lx]
[_<,26> riy<300>l'eh<400>ps], [_<,12> qae<400>nd ] [_<,13> biy<400>]
[_<,22> nao<400>thih<300>nx] [_<,16> bah<400>tx] [_<,14> qax<400> ] [_<,26>bae<400>g]
[ _<,16>
qao<400>f] [_<,24> pah<600>lxvah<400>rray<400>zd] [_<,12> bow<700>nz].
[:nf qae<600,3>nd saw<700,15>ax<800>rx blah<1000,3>d _<500>]. [dhih<400,2>s
klay<600,5>max<300,2>tx qih<300,2>s mey<300,2>kih<300,2>nx
yuw<300,1>rr thao<700,2>txs mow<1600,8>ldiy<600,4>iy<100,1> _<900>].
[luh<900,25>k _<700,13> dhax<100,13> fih<300,11>shih<200,11>nx bow<300,11>txs hxae<600,7>v
qax<300,7>rxay<900,10>vd _<300>].
[dhax<150,2> siy<200,10>gah<600,7>lz aa<200,3>rx flay<200,9>ih<150,5>nx tuw<200,11>
qae<150,5>nd
frow<400,10> reh<100,2>stxlax<150,9>sliy<400,5> _<900>].
[:nr ] This swarming gives me a [n"aegihnx] [p"eyn] between my ["ayz].
[:nk mah<2400,30>ssssax<1600,18>llzz].
[:np] act one point two.
[:nh :dv save]
[:nv ih<900,5>tx _<200> ih<1000,2>z _<200> mao<1600,6>rxnih<2400,6>nx].
[:nk kao<2500,31>kax<2000,22>lllzzzzzzzz _<200> oy<2200,32>stax<1600,27>rrrrzzzzzzz].
[:nb] [ lih<900,28>sax<600,26>n _<900>].
[ wiy<300,22> dow<600,24>ntx niy<300,30>d tuw<300,22> wao<600,24>k
tuw<300,22> dhax<300,24> hxaa<600,25>rbax<600>rrrr].
[dhax<300,22> fih<600,24>sh aa<600>rr kah<600,30>mih<300,28>nx
tuw<300,26> ah<300,24>ssss].
[ :nr] Thank, God.
[_<500> may<300,16> fiy<500,24>tx aa<300,12>rx kih<500,14>lih<300,24>nx
miy<600,12>.]
[:nk oy<2200,32>stax<1600,27>rrrrzzzzzzz _<200> wae<1000,22>tx
qoy<2200,32>stax<1600,27>rrrrzzzzzzz.]
[:nv qax<1000,2> bae<2000,6>lx hxae<1000,2>rxah<2000,6>ldxzzz
dhax<1000,2> dxey<2000,6>.]
[:nk kao<2500,31>kax<2000,22>lllzzzzzzzz
_<200> mah<3000,35>ssssax<2000,30>lxzzzzz].
[:nf wao<800,1>tx ah<400,6> strey<800,12>njh law<500,7>d saw<800,10>nd
dhih<400,8>s
voy<800,6>s hxae<800,4>z].
[ax<400,1> shey<800,12>kiy<400,6> bae<800,14>low<400,6>ih<800,10>nx].
[brey<800,1>kih<400,3>nx ae<800,13>niy<400,11>
mow<800,9>mah<800,7>ntx].
[tuw<400,1> chey<800,3>njh ih<400,3>ntuw<800,1> ax<400,3>
rxao<800,5>kah<400,3>s kaw<400,7>ih<400,5>nx qao<400,12>f
krow<1000,8>wz].
[_<1800> weh<500,6>rx dah<500,12>s shiy<500,8> kah<600,14>m frah<700,6>m]?
[:nb dhah<300,13> grae<900>sss qao<600,20>lwey<600>zzz siy<300,15>mzzz
griy<300,19>nax<900,17>rrrr _<200>
qow<300,21>vax<300>rrrr dhax<300,19> hxih<1100,21>lxz].
[:nk qoy<2200,32>stax<1600,27>rrrrzzzzzzz _<200>
kao<2500,31>kax<2000,22>lllzzzzzzzz _<200> mah<3000,35>ssssax<2000,30>lxzzzzz].
[:nv yuw<800,10>rr voy<1000,3>s kao<800,5>nsiy<1000,6>lz ah<800,8> swiy<1000,10>tx
gah<800,6>lxs qwey<1600,8>lih<2000,8>nx _<1200>].
[tae<1000,11>lx miy<1000,10> wao<2000,10>txhx _<100> wao<1000,8>txhx tuw<1000,6>
lih<1000,8>sah<1000,10>n tuw<1800,3>].
[:nf luw<800,1>k _<100> hxaw<250,3>
hxih<250,5>sss _<100> fey<600,10>sss _<100> swiy<300,5>psss _<100>
qow<1200,3>pax<600,1>n _<200>].
[qow<900,3>pax<400,4>ax<200,4>n
lay<900,4>k ax<400,10>ax<200,8>
wih<800,8>ih<400,6>nnndow<1200,6>ww].
[:nr _<500> may<600,21> fey<1200,30>sss wuh<600,21>d krae<1200,23>k _<200>
ih<300,21>ffay<300,23>
hxae<300,21>d tuh<300,23> smay<600,21>lx lay<600,30>k dhae<1200,26>tx _<500> ].
[:nf][ae<600,1>nd _<100>
nae<400,6>chax<200>rrax<300>lxiy<200> _<100> shiy<400,10> lay<300,1>z daw<400,6>n
qah<200>ndax<200>rr qih<400>tx _<100>].
[hxiy<300,8> _<50> qiy<900>txs qow<600,13>nliy<300,1> _<100>
oy<900,6>stxax<600>rrz _<500> ].
[:nb hxoy<600,26>stx _<,9> yuw<300,9>rr sey<500,26>lx _<50>
weh<300,21>n dhax<300,9> wih<600,30>nd ih<300,9>z fae<600,26>rr].
[:nk oy<2200,32>stax<1600,27>rrrrzzzzzzz _<200> wae<1000,22>tx
qoy<2200,32>stax<1600,27>rrrrzzzzzzz].
[:nr aa<400,13>rrrrrrrrrrr dhey<400,7> riy<400,19>liy<400,10>
weh<200,23>tx _<600> diy<800,7>rrrrrrr]?
[:nw qow<400,22>nliy<400> laa<400,34>stx nay<800,26>tx _<300>],
[ih<400,22>n dhae<400>r pah<600,34>rrlx hxaa<800,26>rrbax<600>rr _<300>],
[dhey<400,22> wax<400>rr sliy<800,34>pih<800>nx],
[ae<400,22>tx dhax<400> bao<400,34>txax<400>m ao<400,26>f dhax<400> siy<1000,22>].
[:nb hxaw<600,9>aw<100,8> _<50> qaa<100,9>aa<900,8>rx
dhey<900,12>ey<40,22> _<600>]?
[:nw ae<500,30>zzzz qah<400> mah<900,35>rrrrrmae<800,32>nzzzz
kih<1200,23>ih<140,33>ssssss].
[:nh :dv save]
[:nv dhae<1600,6>rrrrrr yuw<800,1> _<50> qaa<1600,13>rrrrr].
[ah<800,6>ndah<400,3>rrniy<400,1>th
may<400,3> wih<800,6>ndow<1600,1>w].
[:nv _<1000> guh<2000,2>d-dey<2000,7>].
[:nw guh<1200,27>d-dey<1200,31>].
[:np] the old ladies buy oysters, and walk away.
[:nv wuh<600,1>d yuw<700,6> may<800,11>nd
tuh<900,16> kah<1000,21>m ah<1300,26>p]?
[:nw nao<400,26>tx tae<400,21>tx tao<800,26>lx sah<800>r,
nao<400,26>tx tae<400,21>tx tao<800,26>lx].
[:np] mara enters the house.
[:nv shiy<2000,6> ih<2400,1>zz kah<2800,18>mmih<2400,13>nx _<1000>].
[may<400,1> lay<400,3>f ih<400,5>z klay<400,7>mih<400,9>nx
ah<400,11>p dhah<400,13> stae<2400,19>rrzz].
[:np] Act 2. House of Gallahim. Mara waits at the doorway.
[:nw may<600,20> bae<800,27>ssskih<600,28>tx ih<600,30>zzz
fuw<1200,27>lx
qao<600,30>fff maa<1200,28>rrrriy<600,30>n lxay<1400,27>f].
[_<900,27> wih<600>ch wey<1200>zzz
kae<900,23>n ay<900,20> pliy<1200,23>zzz yuw<900,24>uw<50,25>].
[sah<30,23>ah<400,33>ah<100,37>rrrr _<600>
yuw<400,33> luw<400,29>k sow<400,26>ow<30,30>
pey<800,33>ey<60,37>lx].
[_<600> iy<400,33>vah<300>nn pey<400,33>lah<300,29>rrrr
dhae<400,26>n pah<800,30>rrrrlx].
[may<400,31> qoy<800,33>stxax<400,28>rrrrzz
wah<400,31>rrk mae<800,33>jhih<800,28>k, _<300>
dhey<300,33> wih<300>lx kah<600,33>lax<300,29>rr yuw<400,26>rr chiy<800,30>ks].
[:nw qow<400,22>nliy<400> laa<400,34>stx nay<800,26>tx dhey<400,22> wah<400>
[:nv dow<600,1>ntx stae<600,7>nd dhae<700,7>rr].
[duw<400,13> kah<400,1>m fah<600,7>rrdhah<700,7>rr].
[ay<400,1> wao<400>ntx txuw<400> txeh<400,9>lx yuw<400,6> sah<400>mthih<400>nx].
[:nv _<1000> pliy<1000,13>z kah<1000,1>m ih<1000,7>n].
[:nw _<500> qay<350,28>d
rraa<350,33>dhax<350,28>r nao<500,35>tx sah<500,28>rr].
[qay<450,28>d rraa<450,33>dhax<450,28>r nao<600,35>tx].
[qay<600,28> wuh<300>d tah<600>rrn yuw<300,32>rr
chae<600,35>stxax<300>rfiy<900>lxd _<600> qih<300>ntuw<300,32> qax<300,28>n
qoy<600,31>stxax<300,28>rrbae<900,30>nxk].
[:np] Gallahim walks towards mara and opens his hand.
[:nv qay<400,1> riy<400,3>siy<800,5>vd _<60> yuw<400,3>rr swiy<400,5>tx
mae<600,3>sah<900,1>jh _<500>].
[qih<400,1>tx qow<900,5>pah<400,3>nd dhax<400,5> shae<900,3>lx ao<400,1>f
may<400,3> hxaa<900,1>rrtxhx].
[:nw ax<400,20> pah<30,11>ah<800,31>ah<30,37>rrlx _<1200>
ih<600,20>ts ax<600> pah<20,11>ah<1400,31>ah<100,37>rrlx].
[_<1000> may<500,20> oy<500,27>stah<1000>rrz kray<500,20>d swiy<1500,28>txhx
mih<250>lxkiy<250,30> _<,27> txiy<1500,27>rz].
[ae<500,24>nd ay<1000,25> dih<250,27>dax<250,25>ntx now<1500,24>w ].
[now<500,20> ay<1000,21> dih<250,23>dax<250,21>ntx now<1500,20>w ].
[:nh :dv save]
[:nv yuw<600,1>rr pah<2000,12>rrlx _<1200>
qih<1200,5>n ae<1200>ks
chey<800,17>ey<800,16>ey<800,15>ey<1600,14>njhax<20> _<1200>
fao<2500,10>rrrr may<2500> hxaa<3000,20>aa<100,18>rttx].
[:nw dhax<600,20> wah<1200,25>rrlxd
sax<600,24>rkel<600,22>xz raw<300,19>nd
ax<300,28> lih<300>del<300> bao<900,29>lx _<900>].
[bray<800,25>txhx thih<1200,24>nx _<800>
yuw<400,20> iy<400,21>vax<400,22>n
druw<400,23> ax<400,24> hxah<800,29>rrmih<600,28>ttx
qaw<1600,25>ttx].
[:nv yuw<600,1>rr
pah<200,12>ah<300,11>ah<400,10>ah<500,9>ah<600,8>ah<700,7>ah<1600,6>rrlx].
[_<800> ih<1200,5>n ae<1200>ks
chey<200,17>ey<300,16>ey<400,15>ey<500,14>
ey<600,13>ey<700,12>ey<2000,11>njh].
[_<800>
fao<2500,10>rrrr may<2500> hxaa<3000,20>aa<100,18>rttx<20>].
[:nw yuw<300,23> dow<400,29>ntx now<600,22>
wao<300,27>txhx yuw<300,20> aa<400,18>rr
sey<600,23>ih<800,15>nx _<500>].
[pliy<700,30>z riy<300,21>tah<300,25>rrn _<300>
wao<300,15>tx biy<300,29>lao<400,18>nxz
tuw<400,22> miy<400,17>].
[:nv ay<1000,10> gey<400,1>v yuw<400,3> may<400,6> hxaa<1200,8>rrtxhx
_<800>
nao<100,5>ao<400,10>ao<100,15>txhx thxuw<500,8>
gih<1000,6>v ih<1000,1>txhx bae<100,8>ae<500,13>ae<100,18>k
ah<500,11>gae<100,5>ae<1000,10>ae<100,15>n].
[:nw sah<1600,20>ah<100,29>rr _<1000>
yuw<600,29> dow<700,25>ntx now<800,30>w miy<1600,27>].
[:np] Mara snatches the pearl out of his hand and tears down.
[:nv jhae<1000,5>ntxel<800,12> thiy<1400,1>f _<800> yxuw<1000,3>
jhae<1000,6>ntxel<800,13> thiy<1400,2>f _<1000>
yxuw<1000,3> fao<800,14>rrgao<1400,8>txhx _<800> yae<1000,3>s
yxuw<1000,4> fao<800,15>rrgao<1400,9>txhx _<500>].
[tuw<1000,12> riy<800,7>stao<1400,3>rr may<1200,10>
hxaa<500,5>aa<400,12>aa<700,1>aa<500,3>aa<400,14>aa<700,8>aa<1500,11>rtx
_<500> ow<1000,3> may<1200,11>
hxaa<500,6>aa<400,13>aa<700,1>aa<500,4>aa<400,15>aa<700,8>aa<3000,10>rtx].
[:np] Act 3. The street and Mara's house. Gallahim, in love, follows Mara to her
house.
He waits until dark.
[:nh :dv save]
[:nv] [dhah<500,1> nuw<400,10> muw<800>n _<400> ih<500,1>z hxow<400,11>ldih<800>nx].
[dhiy<500,1> ow<400,11>lxd muw<800>n ih<300,13>n hxah<300,1>rr aa<1000,10>rrmz].
[_<400> hxaw<1200,13> pey<800,13>lx shiy<400,11> ih<1200,10>z].
[_<400> hxaw<1300,13> pey<900,14>lx shiy<500,11> ih<1300,10>z].
[_<400> ay<400,10> siy<400,13> maa<1200,10>rrrraa<1200,8>ss fey<1200,6>ss].
[frey<1200,13>md bay<800,1> hxah<400,13>rr shao<1200,10>lx].
[_<400> hxaw<1500,13> pey<1100,14>lx shiy<500,11> ih<1800,10>z].
[:np] Gallahim climbs up Mara's window by way of the drainpipe.
Mara appears in the bedroom. She is undressing before the window.
[:nh :dv save]
[:nv _<400> hxah<500,1>rr riy<500>flae<1000,6>kshah<700>n].
[_<200> ih<500,8>z iy<500>vah<500>n pey<1000,13>lxah<700>rr].
[_<200> iy<500,13>vah<500>n pey<1000,14>lxah<700>rr].
[_<200> dhae<500,11>n dhah<500> muw<1200,10>n].
[_<400> hxaw<1500,13> pey<1100,14>lx shiy<500,11> ih<1800,10>z _<2000>].
[yxeh<2000,22>s].
[daw<900,24>n daw<900>n daw<300>n wih<300,20>th yuw<300,17>rr shao<900,20>lx].
[daw<400,20>n wih<500,17>th dhae<600,13>txhx wrrae<1200,17>p _<2000>].
[ow<2000,10> yuw<300,5>rr show<900,10>ldah<600,12>rz sow<300,13> brao<900,12>d].
[sow<300,10> brao<600>d dhey<300> kuh<600,8>d kah<300,10>n
siy<900,12>lmiy<900,5> _<2000>].
[yxae<2000,22>s]. [ah<300,22>wey<600,24> ah<300>wey<600> ah<300>wey<1200>].
[ yxuw<400,17>rr drae<400,20>ss _<100> yxuw<400,17>rr shah<400,20>rrtxhx _<100>
ah<400,22>wey<800,24> ah<400,22>wey<1000,24>].
[may<400,11> laa<1200,16>v _<200> ow<800,21> may<400,16> laa<1200,18>v ].
[yuw<400,11>rr aa<1200,16>rrmz sow<400,18> ow<400,21>pah<400,19>n way<1200,18>d].
[way<600,18>d lay<600,14>k wih<1300,16>nxzz _<2000>].
[yxuw<400,14>rr fiy<1200,18>tx]. [yuw<400,17>rr lxae<1200,21>gz].
[strao<400,20>nx ae<400,19>z dhow<400,18>z ao<400,25>f ae<1200,12>txlah<1200,13>s].
[yxuw<400,11>rr brae<1200,16>sts].
[ay<400,16> lao<400,18>nx tuw<400,19> rae<1200,18>st].
[maa<600,22>iy<600> hxae<1200,16>d].
[ah<400,16>gey<400,11>nst yuw<400,19>rr brae<1200,16>sts _<2000>].
[yxuw<400,16>rr brae<1200,18>sts
ow<1000,16> yxuw<400,16>rr brae<1400,19>sts _<2000>].
[ow<500,24>ow<100,13> now<1000,25>ow<100,13> _<,12>
ow<600,26>ow<100,13> now<1500,27>ow<100,13>].
[shiy<400,20>iy<100,10> hxae<400,20>ae<100,10>s
tey<400,21>ey<100,11>kah<400,21>ah<100,11>n ao<400,24>ao<100,14>f
hxah<400,21>ah<100,11>rr brae<800,25>ae<100,15>sts].
[hxah<400,21>ah<100,11>rr
aa<400,25>y<100,15>lae<400,25>ae<100,15>shih<900,25>ih<100,15>z _<2000>].
[dow<400,25>ow<100,15>nt gow<400,24>ow<100,14>
fah<800,25>rr<100,15>dhah<800,25>rr<100,15>].
[dow<400,28>ow<100,18>nt gow<400,24>ow<100,14>
fah<900,25>rr<100,15>dhah<900,25>rr<100,15> _<2000>].
[now<2200,26>ow<100,11> _<300>
nao<400,31>ao<100,26>t yuw<400,26>rr<100,11> hxeh<1200,29>r<100,12>].
[ nao<400,31>ao<100,26>t yuw<400,26>rr<100,11>
lxaa<400,33>aa<100,22>vvvaxlxiy<400,27>iy<100,17> hxeh<1200,34>rr<100,12>].
[:nw :dv save]
[:nv] [m<400,10> m<800,10> m<400,8> m<800,8>
m<400,10> m<800,10> m<400,8> m<800,8> m<400,10> m<800,10> m<400,8> m<800,8>
m<400,6> m<800,8> m<400,10> m<800,3>
m<400,6> m<800,8> m<400,10> m<800,3>
m<400,6> m<800,8> m<400,10> m<800,3>
m<400,6> m<800,8> m<400,10> m<800,3>].
[:nd ae<600,10>t lae<900>st ay<400,8> ae<400,6>m bae<1200,10>k].
[:nv m<400,10> m<800,10> m<400,8> m<800,8> m<400,6> m<400,8>
m<400,10> m<1200,3> m<400,6> m<800,8> m<400,10> m<800,3>
m<400,6> m<800,8> m<400,10> m<800,3>
m<400,6> m<800,8> m<400,10> m<800,3>
m<400,6> m<800,8> m<400,10> m<800,3>].
[:nh :dv save]
[:nv aa<400,16>y<100,6> wao<400,10>ao<100,1>z
bao<400,11>rr<100,1>n wih<400,15>ih<100,5>dhaa<400,11>aw<100,1>txhx
aa<600,23>y<100,11>zzz].
[wae<400,10>rr<100,1> ih<400,9>ih<100,1>z yuw<400,7>rr<100,1>
stuh<400,10>uh<100,1>pih<400,9>ih<100,1>d
pah<400,7>rr<100,1>lx buh<600,12>uh<100,2>lxix<600,13>ix<100,13>txhx].
[tuh<600,19>uw<100,9> hxuh<600,20>uw<100,9>m aa<400,19>rr<100,9>
yuw<400,17>uw<100,7>
ah<600,22>ah<100,12>laa<300,19>y<200,9>nih<600,19>ih<100,12>nx
ih<400,17>ih<100,7>txhx naa<1200,23>aw<200,22>].
[ih<2000,4>ih<100,1>tx ih<2000,5>ih<100,1>z gao<2100,1>n].
[dhah<2000,4>ah<100,1> sah<2000,5>ah<100,1>mah<2000,4>rr<100,1>
ih<2000,2>ih<100,1>z gao<2000,1>n].
[_<1200> suw<600,2>n wiy<650,4> wih<700,5>lx biy<750,7> wao<1550,5>kih<800,4>nx
ao<850,5>n wey<900,2>stih<950,4>d fiy<2000,1>ldz].
[rih<950,1>del<1000,2>d wih<1050,4>th lih<1100,5>del<1150,7>
way<1200,9>txhx buh<2400,4>lxix<2400>ts].
[way<400,1> dih<400,2>d yuw<400,4>uw<100,1> hxae<400,5>ae<100,1>vv
tuw<400,4>uw<100,1> ah<400,4>ah<100,1>ndreh<800,2>eh<100,1>ss
laa<800,9>y<100,1>k dhae<800,8>ae<100,1>tx].
[xyuw<400,2>rr<100,1> hxae<400,4>ae<100,1>d ah<400,5>ah<100,1>
klow<400,8>ow<100,1>s-krah<400,6>ah<100,1>ptx
pey<400,9>ey<100,1>schah<400,9>rr<100,1>].
[maa<1200,15>rr<100,5>aa<1200,14>aa<100,4>
maa<1300,16>rr<100,6>aa<1300,15>aa<100,5>
ih<800,16>ih<100,6>z dhih<800,15>ih<100,5>sshuw<2000,21>uw<100,1> _<300>].
[dhih<800,13>ih<100,3>z bao<800,15>ao<100,11>diy<800,14>iy<100,4>
laa<800,11>y<100,1>k ah<800,10>ah<100,1>
nao<1000,16>ao<100,6>d ao<600,15>ao<100,11>f bow<1200,22>ow<100,12>n].
[/*]the screen is full of fighting flies [/*]
[dhih<400,1>z ih<400,4>ih<100,1>diy<400,2>iy<100,1>ah<400,1>t
stey<1200,7>y<100,1>jh _<600> diy<400,1>praa<600,4>y<100,1>vz
miy<400,2>iy<100,1> ao<400,1>f maa<600,7>y<100,1>
paa<1200,6>rr<100,1>t _<5000>].
[bah<600,14>t wao<600,13>t ah<600,14> wao<1200,13>ndrah<1200,11>s
saa<800,10>aa<1000,13>ay<1200,10>t _<800>].
[ih<400,13>n ah<400> thao<800,14>tlax<600,11>s
mow<800,10>mah<600>nt ney<800,13>chah<400,11>rr
hxae<400,13>s ae<800,10>dih<500>d
sah<400,6>mthih<400>nx yuw<400,9>slax<400>s
tuw<400,7> ah<400>s bow<1200,6>th].
[tae<1200,6>l miy<600>iy<50,8>
dow<1200,6>ntxhx tuw<600,4>
lay<600,2>k pow<600,4>ow<50,3>lz
riy<600,6>ypae<1400,9>ae<50,10>lx].
[yxuw<600,1>rr bao<1200,7>diy<600,7>
stih<700,9>l sae<1400,7>ndz miy<700,7>
swiy<800,9>iy<100,8>txhx
sih<1200,6>ih<100,5>gnah<1200,6>ah<100,5>lz].
[wao<500,2>ao<200,1>txhx ih<500,5>ih<200,4>z dhah<500,7>ah<200,6>
sah<500,9>ah<200,8>bstah<500,2>ah<200,1>ns
ao<500,5>ao<200,4>f dhih<500,7>ih<200,6>s laa<1000,4>aa<200,3>v _<2000>].
[maa<600,2>y<200,1> laa<1200,14>aa<200,13>v _<,8>
yuw<600,8>uw<200,7> qaa<600,2>rr<200,1>
shih<600,13>ih<200,12>vah<600,13>ah<200,12>rih<1200,13>ih<200,12>nx].
[aa<700,14>rr<200,13> yuw<700,7> kow<1400,19>ow<200,18>ld _<2000>]?
[_<,1> fao<800,1>rgih<1600,2>v miy<1000,1>].
[fao<800,5>rgih<1700,2>v miy<1200,1> _<900>].
[tey<400,1>k eh<500,5>niy<400,1> fao<500,8>rm yuw<400,1> wao<600,13>ntx].
[_<900> ay<1000,13> wih<1000,13>lx chey<2000,13>njh]!
[:np] Act 4. House of Gallahim, late in the afternoon.
[/* 1 G */][:nv dhih<400,30>z bao<400,31>diy<400> fiy<400,30>lz
lay<400,30>k ah<400> bae<400,32>dliy<400> tey<400,31>lah<400,30>rr-mey<400,31>d
kah<800,27>styuw<800>m].
[dhiy<400,30>z siy<800,31>mz].
[dhiy<400,30>z ah<400,33>n-now<400,30>wn bah<800,31>tah<800>nz].
[ah<400,30> preh<400,33>sih<400,30>nx wey<800,31>stx].
[rih<400,30>dih<400,21>kyuw<400,31>lah<400,30>s fih<800,27>lih<800,15>nxz
wae<400,30>rr dhah<400> tay<800,33>t jhoy<800,19>nts
siy<400,27>m tuh<400> ow<400>pah<400,19>n ah<800,30>p].
[kuh<400,15>d ih<400,27>t eh<400,15>feh<400,31>kt
ah<400,27> wah<400,15>rthliy<400,32> ih<800,18>nwah<800,30>rd]?
[tuw<400,32> glae<400,30>sih<400>z ao<400,27>f tae<400>pih<400,32>d
wao<400,30>tax<400>rr
pax<400,27>rfao<400,32>rm mih<400,30>rax<400>kel<800>z].
[iy<400,31>t viy<800,34>lx, lao<400,31>ts ao<400>f viy<800,34>l,
tuw<400,31> sao<400,33>fax<400,31>n yuw<400,33>r mah<800,30>sel<800>z].
[ae<800,31>nd biy<800,34>nz,
tuw<400,31> krey<400,33>del<400,31> yuw<400,33>r
ae<400,31>ntae<400,33>nx-gax<400,31>lxd may<800,30>nd].
[dow<400,27>nt fao<400>rgae<400>txhx txhxuw<400> drih<400,29>nxk way<800,26>n].
[tuw<400,27> luw<400>sah<400>n ah<400,30>p
yxuw<400,27>rr tao<400>nx ae<400,29>nd hxih<800,26>ps].
[/* 2 M */][ :nk mah<2500,32>ssssax<2000,30>lxzzzzz _<200>
kao<3000,34>kax<2000,22>lllzzzzzzzz _<3000>].
[/* 3 G */ ][:nv ae<700,27>m ay<700,26> driy<1400,23>mih<1400,27>nx _<3000>]?
[/* 4 M */][:nk kao<2500,31>kax<2000,22>lllzzzzzzzz _<200>
mah<3000,35>ssssax<2000,30>lxzzzzz].
[/* 5 G */ ][:nv duw<400,28> dhiy<400,26>z iy<400,28>rz
stih<400,26>lx hxiy<400,29>r dhah<400,28> sey<400,26>m thih<800,30>nxz _<2000>].
[duw<400,28> dhey<400,26> kriy<400,28>ey<400,32>txhx
dhae<400,28>r ow<400,26>n saw<800,34>nd]?
[/* 6 M */][:nk mah<2500,32>ssssax<2000,30>lxzzzzz _<200>
shrih<3000,34>mpssssss].
[/* 7 G */ ][:nv ih<600,26>z ih<800,28>t yuw<1400,32>, maa<2000,35>rraa<2400,34>]?
[/* 8 M */ ][:nk shrih<3000,27>mpssssss _<200> shrih<5500,30>mpsss].
[/* 9 G */ ][:nv wao<400,26>t aa<400,29>rr yuw<400,26>
sey<500,30>ih<800,24>nx]?
[duw<400,26> yuw<400> stih<400,30>lx wao<400,29>k
dhax<400> striy<400>t
wih<400>th oy<400>stah<800,30>rrz]?
[lih<400,32>ft yuw<400,26>rr fiy<600,29>tx].
[waa<400,33>n _<100> tuw<400,27> _<100>
waa<400,33>n _<100> tuw<400,27> _<100>
waa<400,33>n _<100> tuw<400,27> _<100>
waa<400,33>n _<100> tuw<400,27> _<100>
waa<400,33>n _<100> tuw<400,27>].
[/* 10 M */][:nk oy<2200,32>stax<1600,27>rrrrzzzzzzz _<200>
mah<3000,35>ssssax<2000,30>lxzzzzz].
[/* 11 G */ ][:nv wih<400,31>thax<400,26>rr sow<400> hxah<400>rriy<800,32>d].
[yxuw<400,26>rr hey<400,32>stiy<400,29> steh<800,31>ps
gow<400,26> hxaa<400,32>rd ao<400,29>n yuw<400,32>rr fiy<800,31>t].
[yxuw<400,26> hxae<400,31>v tuw<400,26> gow<400,29> iy<400,32>ziy<400,31>
ao<400,29>n yxuw<400,26>rr fiy<800,31>t _<300>].
[gow<500,26> iy<400,32>ziy<350,31> ao<300,30>n yuw<250,29>rr lae<800,26>gz _<800>
].
[guh<1400,20>d-dey<1600,23>].
[/* 12 M */][:nw aa<1400,31>, guh<1400,25>d-dey<1800,28>].
[/* 13 G */][:nv duw<1200,22> fih<1200,31>sh flay<1600,21> _<600>]?
[/* 14 M */][:nw now<1200,26> dhey<1200,26> aa<1400>rr dae<600,19>ae<50,10>d].
[/* 15 G */][:nv bah<1200,28>t fao<1200,26>r dhae<1200,24>r smae<1600,27>l _<2000>].
[ih<400,26>t klay<500,31>mz lay<400,26>k ah<400> laa<500,30>rk,
tuw<400,26> sih<400,31>t ao<400,30>n may<400> wih<500,26>ndow<400>sih<400>lx _<400>].
[ih<400,31>t tao<800,35>ks tuw<400,31> miy<1200> ].
[/* 16 M */][:nw wao<600,27>t dah<600,26>z ih<600,26>t sey<1000,30>ey<1200,32>]?
[/* 17 G */][:nh ih<400,26>t tae<400,31>lz miy<800>,
dhae<400,26>t yuw<400,31> aa<400>rr ao<400,30>n yuw<400>rr wey<800,26>].
[/* 18 M */][:nw wae<800,29>lx _<50> mae<400,21>dah<800,24>mmm,
hxiy<500,28>rr ay<500,24> ae<800,27>mmmmm].
[/* 19 G */][:nv ih<400,24>t sih<800,29>nxz
ih<400,26>t sih<800,28>nxz ah<400,33> lih<800,26>del<400,33> sao<1200,24>nx].
[/* 20 M */][:nw ah<200,24> sao<400>nx ah<200>baw<300>tx wao<500,28>tx]?
[/* 21 G */][:nv ah<400,24> sao<800,29>nx ah<400,26>baw<800,28>tx ah<400,33>
row<800,26>ziy<400,33> tao<800,24>nx
ah<400,24> tah<800,29>mblih<400,26>nx wao<400,28>low<400>ih<400>nx
row<800,26>ziy<400> tao<800,24>nx].
[twih<800,26>stih<400,28>nx ae<400,33>nd tah<800,30>rnih<400>nx
ah<400>raw<800,31>nd ao<800,30>l dey<1200,28>].
[ow<800,26>nliy<400,28> tuw<400,33> sliy<1200,30>p
ae<400,30>txhx nay<400,31>txhx ih<400,31>n ih<400,30>ts
pah<400,30>rlx hxaa<800,28>rbah<800>r].
[/* 22 M */][:nw ih<400,19>z ih<400>t ah<400> sae<800,23>d sao<800,20>nx]?
[/* 23 G */][:nv ih<400,32>ih<50,10>t kuh<400,26>uh<50,10>d biy<800,33>iy<100,10>].
[/* 24 M */][:nk kao<3000,34>kax<2000,22>lllzzzzzzzz _<200>
mah<2500,32>ssssax<2000,30>lxzzzzz _<200> shrih<3000,34>mpssssss].
[/* 25 G */][:nv pliy<1200,33>z, kah<400,31>m ih<400,29>nsay<1200,32>d].
[/* 26 M */][:nw tuw<400,22>dey<400,24> ih<400,27>zz shrih<800,31>mmmp dey<800,27>].
[/* 27 G */][:nv dah<400,26>s dhih<400,28>s dey<400,31> luw<400,35>k sow<400,31>
ah<400,31>gliy<800,36>]?
[/* 28 M */][:nw ay<600,24> kuh<500,26>d mey<400,27>k dheh<400,29>mm
luh<900,31>k lay<400,24>k bey<600,27>biy<400>s tay<500,26>niy<400>
fih<800,24>ngrx<800>zzzz _<600>].
[yae<800,19>s pax<400,21>rhxae<600,22>ps dhey<500,24> wih<400,26>l biy<400,31>
swiy<600,30>t ax<500,26>nah<400,24>f tuw<400,22> kih<1200,19>sss].
[/* 29 G */][:nv lae<400,27>ae<100,20>t
miy<400,26>iy<100,20> kih<400,30>ih<100,20>s
yuw<400,26>rx fih<800,31>ih<100,26>nxgrx<800>zzz].
[/* 30 M */][:nw sah<800,27>ah<800,37>r _<550>
ih<1400,26>z ih<1400,24>t yuw<1200,18>uw<1400,28>_<1000>]?
[/* 31 G */][:nv wao<1400,26>ch klow<1600,31>sliy<1200,27> _<800>].
[dow<400,26>nt yuw<400> thih<400>nxk dhih<500>s shey<600,22>p
mao<400,27>r suw<400,25>tah<400>bel<1200>]?
[/* 32 M */][:nw wao<600,29>t hxae<800,30>v yuw<1000,27> dah<1400,33>n].
[/* 33 G */][:nv hah<1400,31>sh].
[ay<400,31> now<400,26> ah<400,33>baw<400,31>t
yuw<400,29>rr lih<400,28>del<400,29> siy<800,31>krix<800>t].
[naw<800,28> wiy<800,29> bow<800,31>th
hae<400>v aw<400>r lih<400>del<400> siy<800>krix<800>ts].
[/* 34 M */][:nw yuw<600,32> aa<600,22>rr biy<600,22>say<800,27>d
yuw<400,25>rr seh<400>lf].
[/* 35 G */][:nh :dv la 15 save]
[:nv yae<800,31>s yae<800>s _<1000>
tuw<400,28> kliy<400>rr dhiy<400,32>
ah<400,31>pstah<400>kel<400> biy<400>twiy<800>n ah<800,32>s].
[ :nh :dv la 30 save] [:nv lae<400,27>ae<100,20>t
miy<400,26>iy<100,20> kih<400,30>ih<100,20>s yuw<400,26>rx<100,20>
fih<800,31>ih<100,26>nxgrx<800>zzz].
[/* 36 M */][:nw sah<100,37>ah<600,31>ah<600,37>r _<800>
mae<80,31>ae<600,37>dah<600,32>ah<80,37>m _<800>].
[aa<600,36>rr yuw<600> mae<1200,37>d].
[ay<600,31> wih<700>l neh<750,32>vah<800>r miy<850,34>t yuw<900> ih<1000,32>n dhih<1100,34>s
lxaa<1200,31>vvv]!
[/* 37 G */][:nh :dv la 50 save] [:nv qao<600,5>ao<600,4>ao<600,5>ao<600,4>ao<1200,3>llll
_<1000>
qih<900,31>ssss _<1000> geh<700,8>_<300>tih<1600,28>nx _<1500> stih<2000,2>ih<100,1>l
_<4000>].
[:nv suh<500,33>n _<500> dhih<400,12>s _<500> shrih<700,25>mp _<500> dey<800,2> _<500>
wih<600,15>l _<500> biy<500,7> _<500> ow<1600,30> _<300> vax<1800,20>r _<4000>]
[:nv shae<1800,29>ae<1800,28>llay<900,9>
wey<700,17>ey<700,16>ey<700,17>ey<700,16>ey<700,17>ey<700,16>ey<700,17>ey<1400,16>t
tih<1800,15>l]
[:nv oy<1000,31>oy<1000,30>oy<1000,29>oy<1000,31>oy<1000,30>oy<3000,29>]. [:nv
stah<3000,28>rrrrzzzzz dey<4000,30>ey<50,20>].
[ :nh :dv la 30 sm 45 br 60 save] [:nv ao<600,5>l ih<900,31>ssss geh<700,8>tih<1600,28>nx
stih<2000,2>ih<100,1>l _<4000>].
[ay<1200,25> _<500> kae<1200,28>n _<500> nao<1200,29>t _<500> briy<1200,37>th _<4000>
].
[:nh :dv la 30 sm 45 br 60 hs 130 save]
[:nv ay<1200,25> _<500> kae<1200,25>n _<500> nao<1200,29>t _<500> briy<1200,37>th
_<2000> ].
[:nh :dv la 30 sm 45 br 50 hs 125 save] [:nv dhax<1200,21> siy<1200,29>mz aa<1200,15>rr]
[:nv
row<1200,23>pax<800,22>nih<800,23>nxah<2000,34>p _<4000>].
[may<600,22> bao<600>diy<600> ih<600>z bah<1200,30>rstih<1200>nx ae<600,28>t dhax<600,28>
siy<2000,23>mz _<4000>]. [ay<1200,32> qae<1200,33>m qah<1200,>32 shrih<2000,37>mp].
[:nh :dv la 30 sm 45 br 50 hs 120 save]
[piy<1200,32>l ao<1200,33>f dhax<1200,32> pley<1200,33>n
ae<1200,32>nd stuh<1200,34>pih<1200,>d shrih<2000,29>mp _<4000>].
[:nh :dv la 50 sm 35 br 50 hs 130 save] [:nv ih<1200,13>t ih<1400,15>z gae<1600,12>tih<1800,10>nx
daa<2400,11>rk _<4000>].
[:nh :dv la 100 sm 50 br 50 hs 135 save] [ae<1600,3>vriy<1800,5>thih<2000,4>nx ih<2200,6>z
chey<2400,5>njhih<2600,7>nx _<4000>].
[:nh :dv la 50 sm 35 br 50 hs 130 save]
[:nv ay<1000,16> kae<1100,18>nnao<1200,17>t muw<2000,19>v _<4000>].
[ay<1000,1> wah<1100,3>ndah<1200,2>r qih<1300,4>f dhih<1400,3>s] [lay<1500,5>f ih<1600,3>z
stih<1700,4>lx may<2000,1> qow<3000,2>n _<4000>].
[:nh :dv la 100 sm 35 br 50 hs 135 save]
[:nv qih<2600,2>f dhih<2800,2>s lay<3000,2>f stih<3400,2>lx ih<3200,2>z
dhih<3800,1>s lay<4000,1>f stih<6400,1>lx ih<8400,1>zzzz _<4000>].
[qqah<4000,1>ao<5000,1>uw<4000,2>iy<12000,33> _<4000>].
[:np] Act 5. An alley of a seaport. Early in the morning.
[/* 1 W */][:nf duw<400,10> yuw<400> siy<400,13> dhae<400,10>t
wih<400,11>glih<400>nx ae<400,10>rrow<400,13>hxae<800,10>d _<1000>]?
[dhah<400,10> giy<400,13>s hae<400>v biy<400>gah<400,11>n
dhae<400,8>r pih<400,10>lgrih<400,13>mih<800,10>jh _<1000>].
[dhey<400,14> qaa<400,9>rr muw<400,10>vih<400,7>nx saw<800,9>th].
[/* 1 W */][:nb duw<420,10> yuw<420> siy<380,13> dhae<380,10>t
wih<450,11>glih<400>nx ae<400,10>rrow<350,13>hxae<1000,10>d _<800>]?
[dhah<400,10> giy<500,13>s hae<400>v biy<400>gah<500,11>n
dhae<200,8>r pih<500,10>lgrih<300,13>max<1000,10>jh _<800>].
[dhey<500,14> qaa<400,9>rr muw<500,10>vih<300,7>nx saw<800,9>th].
[/* 1 W */][:nr duw<400,10> yuw<400> siy<500,13> dhae<300,10>t
wih<500,11>glih<400>nx ae<400,10>rrow<400,13>hxae<800,10>d _<900>]?
[dhah<400,10> giy<400,13>s hae<400>v biy<400>gah<500,11>n
dhae<400,8>r pih<400,10>lgrih<400,13>mih<800,10>jh _<900>].
[dhey<500,14> aa<400,9>rr muw<400,10>vih<300,7>nx saw<800,9>th].
[/* 2 S1 */][:nr ih<400,16>n may<400,19> puw<400,16>r shey<800,20>p,
ay<400,20> shuh<400>d duw<400,19> dhah<400> sey<800,16>m].
[sae<400,20>dliy<800,19>, wih<400,20>dhaw<400,19>t mao<800,16>niy<800,19>,
wih<400,20>dhaw<400,19>txhx wih<800,20>nxz,
wiy<400,16> aa<400>rr kao<400>ndae<500,20>md
tuw<400> lih<400>v aw<400>r lay<400,19>vz ih<400>n dhih<400>z dah<800,16>mp].
[wiy<400,16> aa<400>rr dhah<400> mih<400,20>zah<400>rah<400>bel<400> waa<400,19>nz
ih<400,>n dhih<400,>s wax<800,16>rxld,
ih<800,16>n eh<800,20>niy<800,19> wax<900,16>rxld].
[/* 2 S1 */][:nb ih<400,16>n may<450,19> puw<450,16>r shey<700,20>p,
ay<400,20> shuh<400>d duw<400,19> dhax<350> sey<850,16>m].
[sae<450,20>dliy<850,19>, wih<350,20>dhaw<350,19>t mao<800,16>niy<900,19>,
wih<350,20>dhaw<350,19>txhx wih<900,20>nxz,
wiy<350,16> aa<350>rr kao<400>ndae<500,20>md
tuw<400> lih<400>v aw<400>r lay<400,19>vz ih<300>n dhih<300>z dah<900,16>mp].
[wiy<400,16> aa<400>rr dhax<400> mih<400,20>zax<400>rax<400>bel<400> waa<400,19>nz
ih<400,>n dhih<400,>s wax<800,16>rxld,
ih<850,16>n ae<850,20>niy<850,19> wax<900,16>rxld].
[/* 2 S1 */][:nf ih<400,11>n may<500,14> puw<400,11>r shey<800,15>p,
ay<350,15> shuh<350>d duw<400,14> dhah<400> sey<800,11>m].
[sae<500,15>dliy<800,14>, wih<400,15>dhaw<400,14>t mao<800,11>niy<800,14>,
wih<400,15>dhaw<400,14>txhx wih<700,15>nxz,
wiy<400,11> aa<400>rr kao<400>ndae<500,15>md
tuw<400> lih<400>v aw<400>r lay<400,14>vz ih<400>n dhih<400>z dah<800,11>mp].
[wiy<400,12> aa<400>rr dhah<400> mih<400,15>zah<400>rah<400>bel<400> waa<400,14>nz
ih<400,>n dhih<400,>s wax<800,11>rxld,
ih<800,11>n ae<900,15>niy<800,14> wax<900,11>rxld].
[/* 3 W */][:nf nao<600,6>thih<600,2>nx stey<600,4>z dhah<600,1> sey<1200,3>m].
[eh<600,6>vax<600,2>riy<600,4>thih<600,1>nx chey<1200,3>njhix<1200>z].
[/* 3 W */][:nr nao<600,18>thih<600,14>nx stey<600,16>z dhah<600,13> sey<1200,15>m].
[eh<600,18>vax<600,14>riy<600,16>thih<600,13>nx chey<1200,15>njhix<1200>z].
[/* 3 W */][:nb nao<600,11>thih<600,7>nx stey<600,9>z dhax<600,6> sey<1200,8>m].
[eh<600,11>vax<600,7>riy<600,9>thih<600,6>nx chey<1200,8>njhix<1200>z].
[/* 4 S1 */][:nr eh<400,20>kseh<400,23>pt fao<400,22>r may<400,21>
iy<400,20>tah<400,23>rnah<400,22>l diy<400,21>key<800,17>].
[/* 5 S2 */][:nb ae<800,15>nd mow<800,19>nih<800>nx].
[/* 6 S1 */][:nr ay<600,20> now<600> lao<600>nxgax<600,23>r kaw<1200,25>nt,
dhax<600,23> yiy<1200,20>rz,
dhax<600,20> mao<1200,17>nths, dhax<600,20> dey<1200,19>z].
[ay<600,17> qow<600,20>nliy<600,22> bleh<1200,19>s dhax<1200>m _<800>].
[dhax<600,17> sah<600,20>max<600,17>r ih<600,20>z gao<1200,19>n,
biy<600,19>fao<600,15>r yuw<600,13> now<1200,17> ih<1200>t _<1000>].
[/* 6 S1 */][:nb ay<600,20> now<600> lao<600>nxgax<600,23>r kaw<1200,25>nt,
dhax<600,23> yiy<1200,20>rz,
dhax<600,20> mao<1200,17>nths, dhax<600,20> dey<1200,19>z].
[ay<600,17> qow<600,20>nliy<600,22> bleh<1200,19>s dhax<1200>m _<800>].
[dhax<600,17> sah<600,20>max<600,17>r ih<600,20>z gao<1200,19>n,
biy<600,19>fao<600,15>r yuw<600,13> now<1200,17> ih<1200>t _<1000>].
[/* 6 S1 */][:nf ay<600,15> now<600> lao<600>nxgax<600,18>r kaw<1200,20>nt,
dhax<600,18> yiy<1200,15>rz,
dhax<600,15> mah<1200,12>nths, dhax<600,15> dey<1200,14>z].
[ay<600,12> qow<600,15>nliy<600,17> bleh<1200,14>s dhax<1200>m _<800>].
[dhax<600,12> sah<600,15>max<600,12>r ih<600,15>z gao<1200,14>n,
biy<600,14>fao<600,10>r yuw<600,8> now<1200,12> ih<1200>t _<1000>].
[/* 7 S2 */][:nb ax<400,20> krae<600,23>kih<400,20>nx gey<600,23>t hxeh<400,20>nxz
lao<1200,23>nx].
[/* 8 S1 */][:nr dow<400,20>ow<100,15>nt sey<400,23>ey<100,15> dhae<400,23>ae<100,15>t]!
[riy<400,20>iy<100,12>meh<400,23>mbah<400,20>r dhae<400>t nay<400,23>s
ley<400,22>ey<100,15>diy<800,22>,
hxuw<400,20> lih<400,23>vd ih<400,20>n ow<400>ld geh<400>liy<400,23>s
hxow<800,22>ow<100,15>m]?
[dae<400,22>d wih<400,22>thih<400,21>n waa<400>n nay<400,17>t].
[/* 8 S1 */][:nb dow<400,20>ow<50,15>nt sey<400,23>ey<100,15> dhae<400,23>ae<100,15>t]!
[riy<400,20>iy<100,12>mae<450,23>mbax<400,20>r dhae<400>t nay<400,23>s
ley<400,22>ey<50,15>diy<800,22>,
hxuw<400,20> lih<400,23>vd ih<400,20>n ow<400>ld gae<400>liy<400,23>s
hxow<800,22>ow<100,15>m]?
[dae<400,22>d wih<400,22>thih<400,21>n waa<400>n nay<400,17>t].
[/* 8 S1 */][:nf dow<400,15>ow<100,10>nt sey<400,18>ey<100,10> dhae<400,18>ae<100,10>t]!
[riy<400,15>iy<100,7>mae<400,18>mbax<400,15>r dhae<400>t nay<400,18>s
ley<400,17>ey<100,10>diy<900,17>,
hxuw<400,15> lih<400,18>vd ih<400,15>n ow<400>ld geh<400>liy<400,18>s
hxow<800,17>ow<100,10>m]?
[dae<400,17>d wih<400,17>thih<400,16>n waa<400>n nay<400,12>t].
[/* 9 M */][:nk kao<2500,31>kax<2000,22>lllzzzzzzzz _<200>
mah<3000,35>ssssax<2000,30>lxzzzzz _<1000>].
[/* 10 W */][:nf aa<400,6>rr wiy<400,7> wey<400,9>tih<400,11>nx
fao<400,6>r dhah<400,7> fih<800,9>sh _<2000>]?
[/* 10 W */][:nb aa<380,11>rr wiy<400,12> wey<440,14>tih<400,16>nx
fao<400,11>r dhax<400,12> fih<800,14>sh _<2000>]?
[/* 10 W */][:nr aa<420,18>rr wiy<420,19> wey<400,21>tih<400,23>nx
fao<400,18>r dhax<360,19> fih<800,21>sh _<1000>]?
[/* 11 S1 */][:nr shiy<400,20> hxae<400,22>z mah<400,27>ch
yah<400,25>nxgax<400,24>r leh<800,20>gz].
[/* 11 S1 */][:nb shiy<380,20> hxae<400,22>z mah<440,27>ch
yah<380,25>nxgax<400,24>r lae<800,20>gz].
[/* 11 S1 */][:nf shiy<420,10> hxae<400,12>z mah<420,17>ch
yah<400,15>nxgax<400,14>r lae<800,10>gz].
[/* 12 M */][:nk mah<3000,35>ssssax<2000,30>lxzzzzz _<200>
wae<1000,22>txtxhx mah<3000,35>ssssax<2000,30>lxzzzzz _<1000>].
[/* 13 W */][:nf aa<400,13>rrrrrrrrrrr dhey<400,7>
riy<400,19>liy<400,10>
wae<800,23>txtxhx, diy<800,7>rrrrrrr]?
[/* 13 W */][:nb aa<400,13>rrrrrrrrrrr dhey<400,7>
riy<400,19>liy<400,10>
wae<800,23>txtxhx, diy<800,7>rrrrrrr]?
[/* 13 W */][:nr aa<400,13>rrrrrrrrrrr dhey<400,7>
riy<400,19>liy<400,10>
wae<800,23>txtxhx, diy<800,7>rrrrrrr]?
[/* 14 M */][:nw luh<400,23>k hxaw<500,22>
dhey<600,21> glllow<1200,17>w].
[dow<400,21>nt dhey<500,20> riy<600,19>may<700,15>nd yuw<1200>].
[ao<400,20>f dhax<400> lih<400,24>del<400>
phxeh<400,27>tah<400>nt leh<500,30>dhax<600>r shuw<1300,34>z
yuw<500,29> wao<600,27>r ih<700,25>n sah<900,28>ndey<1000,25> skuw<1200>l]?
