[:np]
[:phone on]
[dh<100,13>eh<900>r<900>]
[_<200>]
[w<100,20>uh<300>n<100>s<100>]
[w<100>ah<200>z<100>]
[ah<200>]
[m<100>ae<300>n<100>]
[k<100,19>ah<300>l<100>d<100>]
[p<100,17>ae<1000>~t<50>]
[t<100,13>r<100>ih<400>k<100>]
[_<25>]
[ah<300>_<100>]
[g<100>ay<500>]
[hx<100,3>uw<400,13>]
[m<100,17>ey<400>d<100>]
[m<100>iy<500>]
[s<100,8>ih<800>nx<100>]

[_<600>]
[hx<100,13>iy<300>]
[m<100,10>ey<400>d<100>]
[s<100>uh<300>m<100>]
[f<100>ah<500,11>]
[n<100,10>iy<400>]
[s<100,8>~t<100>ah<300>f<100>]
[ae<200,10>z<300>]
[w<100,13>eh<400>l<100>]
[_<400>]
[hx<100>iy<400>]
[yu<200,13>uw<200>z<100>d<100>]
[t<100,8>uw<600>]
[m<100,13>ey<400>k<100>]
[m<100,15>iy<400>]
[g<100,17>r<100>ih<1000>n<100>]
[_<750>]
[b<100,20>ah<300>~t<100>]
[dh<100>ae<300>~t<100>]
[g<100>ay<400>]
[ih<400>z<200>]
[g<100,19>ah<600>n<100>_<175>]
[n<50,17>n<100>aw<500>_<300>]
[s<100>ow<300>f<100>l<100>ah<300>sh<100>m<100>iy<300>]
[d<100,20>aw<500>n<100>]
[ah<300>]
[l<100>uw<800,13>]
[_<500>]
[l<100,20>eh<300>~t<100>m<100>iy<300>]
[s<100,19>ey<400>b<100>ah<350>]
[f<200,17>or<400>]
[ay<400,15>]
[g<100,13>ow<800>]
[_<700>]
[th<100,8>ae<300>nx<100>k<100>s<100>]
[p<100,13>ae<500>]
[t<100,17>r<200>ih<500>k<100>]
[p<100,20>rr<500>]
[d<100,25>uw<600>uw<50>]
[uw<500,17>uw<2000,25>]