[:phone arpa on :nh :dv hs 50]
[spr'ih<400,4>nx)ih<200,15>z hx'ih<600,13>r,
ax<100,11>s'ah<100,8>prr<100,5>ix<400,1>nx)ih<200,13>z hx'ih<600,11>r,
l'ay<400,4>f)ih<200,15>z sk'ih<200,13>tel<200,11>z)ae<200,9>nd 
l'ay<400,1>f)ih<200,13>z b'iy<600,11>r, 'ay<200,6> th'ih<200,8>nxk
dhax<200,9> l'ah<200,9>vliy<200,8>ix<200,6>st t'ay<200,8>m ax<200,9>v 
dhax<200,11> yx'iy<200,13>r) ih<200,15>z dhax<200,18> spr'ih<400,16>nx.]
I DO, DON'T YOU?   COURSE YOU DO!
[bah<100,11>t dh<70,10>eh<100,11>rz w'ah<200,6>n th'ih<200,6>nx
dh<70,10>ae<200,6>t
mey<200,6>ks spr'ih<200,8>nx kax<200,9>mpliy<100,11>t
fow<100,9>r miy<800,8>, ae<200,8>nd mey<200,10>ks 'eh<200,10>vriy<200,10> 
s'ah<200,10>ndey<200,11> ax<200,13> tr'iy<100,15>t fow<100,13>r miy<800,11>.
`ao<200,8>l dh<70,10>ax<200,9> w'rr<200,11>ld s'iy<200,8>mz ih<200,9>n 
t'uw<200,11>n aa<200,8>n ax<200,9> spr'ih<200,11>nx
ae<200,8>ftrr<200,9>*n'uw<200,11>n)weh<200,13>n wiy<200,16>r
p'oy<300,20>sax<100,18>nix<200,16>nx p'ih<100,15>jhax<100,13>nz 
ih<300,11>n dhah<100,8> p'aa<800,9>rk. 'eh<200,6>vriy<200,8> 
s'ah<200,9>ndey<200,6> yx'uw<200,8>l) s'iy<100,9> may<200,8>
sw'iy<200,9>t*hxaa<200,6>rt) ae<200,8>nd miy<200,9>, ae<200,11>z 
w'iy<200,15> p'oy<300,18>sax<100,16>n dhah<200,15> p'ih<100,13>jhax<100,11>nz
ih<200,9>n dhah<100,7> p'aa<800,8>rk.  Weh<200,4>n dh'ey<200,9>)s'iy<200,11> 
ax<200,12>s k`ah<200,12>mih<200,11>nx dxax<200,9> b'rr<200,8>diy<200,9>z 
`ao<200,11>l tr'ay<100,11> ae<100,9>n hx'ay<200,8>d, bah<100,8>t dh'ey<100,8> 
st'ih<200,6>l)g'ow<200,6> fow<200,8>r p'iy<200,10>nax<200,11>ts)weh<200,13>n 
k'ow<200,15>tix<200,13>d wih<200,11>th s'ay<100,9>ax<100,9>nay<200,8>d.
DHAX<200,6> S'AH<200,11>NZ sh'ay<200,8>nix<200,9>nx br'ay<200,11>t,
'eh<200,8>vrix<200,9>thix<200,11>nx s'iy<200,13>mz `ao<200,15>l r'ay<200,16>t,
weh<200,15>n wiy<200,16>r p'oy<300,20>saX<100,18>nix<200,16>nx 
p'ih<100,25>jhax<100,13>nz ih<200,11>n dhax<200,18> p'aa<800,16>rk.

w'iy<200,11>v g'ey<200,11>nd 
now<200,11>trr<200,11>'ay<100,11>ax<100,11>tiy<200,11>, ae<200,11>nd
k'ao<200,11>zd m'ah<200,11>ch ae<200,11>nxz'ay<100,11>ax<100,11>tiy<200,11>,
ih<100,11>n dhax<100,11> 'ax<100,11>dax<100,11>bax<200,11>n 
sow<200,11>s'ay<100,11>ih<100,11>tiy<200,11>),
wih<100,11>th `aw<100,11>r g'ey<800,8>mz.
dh'ey<200,13> k'ao<200,13>l ih<200,13>t 
ix<200,13>mp'ay<100,13>ax<100,13>tiy<200,13>, 
ae<200,13>nd l'ae<200,13>k ax<200,13>v 
prax<200,13>pr'ay<100,13>ax<100,13>tiy<200,13>, ae<200,13>nd 
kw'ay<200,13>t ax<200,13> vrr<200,13>'ay<100,13>ax<100,13>tiy<200,13>
ax<200,13>v ax<200,13>npl'eh<200,15>zeh<200,17>nt n'ey<400,18>mz.  
Bah<100,18>t `ih<100,18>ts n'aa<200,18>t
ax<200,16>geh<200,15>nst 'eh<200,13>niy<200,11> 
reh<200,10>l'ih<200,8>jhax<800,6>n tuw<200,6> w'aa<200,6>nt
tuw<200,8> dix<200,10>sp'ow<200,11>z ax<200,13>v ax<200,15> 
p'ih<200,16>jhax<800,15>n). sow<200,15> ih<200,13>f
s'ah<200,11>ndey<200,8> yu<200,9>r fr'iy<200,11> way<200,8> 
d'ow<200,9>nt 'yu<200,11> k`ah<200,8>m wih<200,9>th miy<200,11>,
ae<200,13>nd w'iy<200,16>l p'oy<300,20>sax<100,18>n dh<70,10>ax<200,16>
p'ih<100,15>jhax<100,13>nz ih<300,11>n dh<70,10>ax<100,8> p'aa<800,9>rk.  
ae<200,8>nd m'ey<200,9>biy<200,6> w'iy<200,8>l)
duw<200,9> ih<200,6>n ax<200,8> skw'rr<200,9>el<200,6>) 
ow<200,8>r t'uw<200,9>, way<200,11>l wrr<200,15>
p'oy<300,18>sax<100,16>nix<200,15>nx p'ih<100,13>jhax<100,11>nz 
ih<300,9>n dh<70,10>ax<100,7> p'aa<800,8>rk.
w'iy<200,4>l m'rr<200,9>drr<200,11> dh<70,10>eh<200,12>m 
`ao<200,12>l ax<200,11>m'ih<200,9>d l'ae<200,8>ftrr<200,9>
ae<200,11>nd m'eh<100,11>rix<100,9>max<200,8>nt,
ax<200,8>ks'eh<200,6>pt fow<200,6>r dh<70,10>ax<200,8>
f'yu<200,10> w'iy<200,11> t'ey<200,13>k hx'ow<200,15>m)tuw<200,13> 
ix<200,11>ksp'ey<100,9>rax<100,9>max<200,8>nt.
may<200,6> p'ah<200,11>ls wih<200,8>l biy<200,9> 
kw'ih<100,11>kax<100,11>nix<100,8>n, _(wih<200,9>th 
`iy<200,11>ch dr'aa<200,13>p)ax<200,15>v 
str'ih<100,16>kix<100,16>nix<200,15>n w'iy<200,16> f'iy<300,20>d
tuw<100,18> ax<200,16> p'ih<200,15>jhax<200,11>n,
`ih<200,11>t jh'ah<200,20>st 
t'ey<200,18>ks ax<200,16> sm'ih<200,15>jhix<200,11>n,
tuw<200,11> p'oy<300,20>sax<100,18>n ax<200,16> p'ih<100,15>jhax<100,13>n 
ih<200,11>n dh<70,10>ax<200,8> p'aa<1200,16>rk.
_<3000>].
