[:phone arpa on][:np :ra 500][
aa<400,18>l<100,18>
ah<300,18>
raw<400,20>nd<100,20>
dhah<300,20>
kaa<300,22>
bah<300,25>
lrr<300,22>z<100,22>
beh<400,18>nch<100,18>
,<20>
dhah<300,13>
mah<400,18>n<100,18>
kiy<300,18>
chey<400,20>st<100,20>
dhah<300,20>
wiy<600,22>
zel<400,18>
,<20,20>
dhah<300,13>
mah<400,18>n<100,18>
kiy<300,18>
thaa<400,20>t<100,20>
wah<300,20>z<100,20>
aa<300,22>
aa<300,25>l<100,25>
ih<300,22>n<100,22>
fah<400,18>n<100,18>
,<20,20>
paa<600,27>p<200,27>
,<20,20>
gow<400,20>z<100,20>
dhah<300,23>
wiy<600,22>
zel<400,18>
]