
[:phone arpa on]
[:np :ra 200 _<100,20> ay<190,17>mpaa<210,20>paa<210,20>iydhax<200,20>sey<350,18>
 lx<190,17>ax<190,17>r<190,17>rmae<200,20>n

_<100,20> ay<210,20> lih<200,22>v ih<200,18>n<20,20>uh<190,20>gaa<360,25>r
bih<190,22>jh<190,20> kae<190,20>n

_<100,20> ay<210,20> t<20,20>rx<200,22>nd<20,20> aa<190,18>n dhax<200,22>
hx<70,20>iy<350,25>t<20,20>rx<300,24>

_<20,20> ae<190,22>nd bluw<190,20>aa<200,22>f may<200,20> wiy<350,17>n
rx<150,15>

_<100,20> ay<300,17>mpaa<200,20>paa<150,20>iydhax<150,20>sey<280,18>
 lx<140,17>ax<140,17>r<140,17>rmae<200,8>n _<20,20>]
