[:np][:phone arpa on][
skuw<125,17>
biy<125,17>
duw<125,15>
biy<125,15>
duw<375,13>
,<125>
wer<125,15>
ar<250,18>
yxuw<375,10>
,<125>
wiy<125,10>v<100>
gaa<250,12>tx<100>
sah<250,8>m<100>
wrr<250,17>k<100>
tuw<125,17>
duw<250,15>
naw<375,13>
,<500>
skuw<125,17>
biy<125,17>
duw<125,15>
biy<125,15>
duw<375,13>
,<125>
wer<125,15>
ar<250,17>
yxuw<250,18>
,<125>
wiy<250,10>
niy<250,8>d<100>
sah<250,8>m<100>
hxeh<250,17>lp<100>
frah<125,17>m<100>
yxuw<250,15>
naw<375,13>
,<500>
kah<125,17>
maa<125,17>n<100>
skuw<125,15>
biy<125,15>
duw<375,13>
,<125>
ay<125,15>
siy<250,18>
yxuw<375,10>
,<125>
priy<125,10>
teh<125,12>n<100>
dih<125,12>n<100>
yxuw<250,8>
gaa<250,17>t<100>
ah<125,17>
slih<250,15>
vrr<375,17>
,<500>
yxrr<125,17>
naa<125,17>tx<100>
fuw<125,15>
lih<125,15>n<100>
miy<250,13>
,<125>
kah<125,13>z<100>
ay<125,15>
kae<250,17>n<100>
siy<250,18>
,<125>
dhah<250,10>
wey<250,8>
yxuw<250,8>
shey<250,17>k<100>
ae<125,17>nd<100>
shih<250,15>
vrr<250,13>
,<250>
yxuw<125,13>
now<125,15>
wiy<125,17>
gaa<125,18>tx<100>
ah<125,17>
mih<125,18>
strr<125,17>
iy<125,18>
tuw<125,17>
saa<125,18>lv<100>
sow<125,17>
skuw<62,18>
biy<62,17>
duw<187,18>
,<62>
biy<125,17>
reh<62,18>
diy<62,18>
for<187,18>
yxor<187,18>
ae<250,17>kt<100>
,<250>
,<125>
dow<187,20>ntx<100>
hxow<187,20>ld<100>
bae<250,17>k<100>
,<250>
,<125>
ae<125,13>nd<100>
skuw<125,15>
biy<125,17>
duw<125,18>
ih<125,17>f<100>
yxuw<125,18>
kah<125,17>m<100>
dhruw<125,18>
yxrr<125,17>
gah<125,18>
nah<125,17>
hxae<125,18>v<100>
yxor<125,17>
seh<125,18>lf<100>
ah<125,17>
skuw<125,18>
biy<250,19>
snae<375,20>k<100>
,<250>
,<125>
dhae<187,20>tz<100>
ah<187,20>
fae<250,20>kt<100>
,<500>
,<250>
skuw<125,17>
biy<125,17>
duw<125,15>
biy<125,15>
duw<375,13>
,<125>
hxir<125,15>
ar<250,18>
yxuw<375,10>
,<125>
yxrr<125,10>
reh<250,8>
diy<250,8>
ae<250,17>nd<100>
yxrr<125,17>
wih<250,15>
lih<375,17>nx<100>
,<250>
,<125>
ih<125,8>f<100>
wiy<125,17>
kae<125,17>n<100>
kaw<125,15>ntx<100>
aa<125,15>n<100>
yxuw<375,13>
,<125>
skuw<125,15>
biy<250,17>
duw<250,18>
,<125>
ay<250,10>
now<250,8>
wiy<250,8>l<100>
kae<250,17>ch<100>
dhae<125,17>tx<100>
vih<250,15>
lih<375,13>n<100>
]