[:np][:phone arpa on][
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<1000>
,<250>
hxrr<250,8>
ney<250,11>m<100>
wax<250,13>z<100>
ley<375,16>
ax<250,9>
,<500>
,<125>
shiy<250,16>
wax<250,15>z<100>
ax<250,13>
prih<375,15>n<100>
seh<250,8>s<100>
,<500>
,<125>
wih<250,11>th<100>
ax<250,13>
dey<250,15>
nih<250,16>sh<100>
aa<250,15>n<100>
iy<125,16>ch<100>
ir<500,15>
,<125>
ae<250,10>nd<100>
dar<125,7>th<100>
vey<375,10>
drr<250,10>
draa<250,10>
iy<125,8>nx<100>
nir<250,10>
,<125>
sow<250,8>
ar<250,11>
tuw<250,13>
diy<375,16>
tuw<250,9>
,<500>
,<125>
faw<250,16>nd<100>
beh<250,15>n<100>
kax<250,13>
now<375,15>
biy<375,8>
,<500>
hxiy<250,8>d<100>
hxae<250,11>v<100>
tuw<250,13>
puh<250,15>tx<100>
dhah<250,16>
deh<125,15>th<100>
star<250,16>
plae<500,15>nz<100>
,<125>
ih<250,11>n<100>
tuw<250,7>
dhah<250,8>
riy<250,10>
beh<125,11>l<100>
yxeh<250,13>nz<100>
hxae<375,15>ndz<100>
sow<250,11>
luw<250,8>k<100>
ae<250,3>nd<100>
ow<375,7>
biy<375,10>
waa<125,8>n<100>
,<250>
,<125>
hxae<250,11>dtuw<125>
geh<250,8>tx<100>
tuw<250,3>
aa<375,7>l<100>
drr<375,10>
aa<250,8>n<100>
,<500>
sow<250,8>
dhey<250,3>
staa<125,4>pd<100>
,<62>
ih<125,6>n<100>
tuw<187,8>
maa<250,10>s<100>
ay<250,11>s<100>
liy<250,13>
tuw<250,10>
hxae<250,13>v<100>
ax<250,13>
driy<500,15>nk<100>
wih<500,15>th<100>
hxaa<500,15>n<100>
ae<250,13>tx<100>
dhah<125,15>
,<125>
star<375,16>
wor<250,9>z<100>
,<500>
,<125>
star<250,16>
wor<250,15>z<100>
kae<250,13>n<100>
tiy<375,15>
nax<375,8>
,<1000>
dhah<250,8>
wir<375,9>dihst<125>
kriy<375,11>
chrr<250,13>z<100>
yxuw<375,16>v<100>
eh<375,15>
vrr<250,13>
siy<375,15>n<100>
ax<375,8>
,<500>
ae<500,15>tx<100>
dhah<250,13>
star<375,16>
wor<375,9>z<100>
,<500>
star<250,16>
wor<250,15>z<100>
kae<250,13>n<100>
tiy<750,15>
nax<1000,13>
,<250>
myxuw<375,16>
zih<375,15>k<100>
ae<250,16>nd<100>
blae<375,15>
strr<375,13>z<100>
ae<250,15>nd<100>
ow<375,13>ld<100>
jheh<375,11>
day<250,13>
mae<250,15>
strr<250,11>z<100>
ae<250,13>tx<100>
dhah<250,15>
star<750,16>
wor<1000,13>z<100>
,<1000>
,<500>
laa<250,8>
laa<250,7>
laa<250,4>
laa<2000,3>
,<2000>
,<2000>
,<1000>
,<250>
hxih<250,8>z<100>
ney<250,11>m<100>
wah<250,13>z<100>
sow<375,16>
low<250,9>
,<500>
,<125>
hxiy<250,16>
wah<250,15>z<100>
ah<250,13>
pay<375,15>
lih<250,8>tx<100>
,<500>
,<125>
wih<250,8>th<100>
ah<250,11>
blae<250,13>
strr<250,15>
laa<250,16>
ae<250,15>tx<100>
hxih<125,16>z<100>
say<500,15>d<100>
,<125>
laa<250,10>
laa<125,7>
laa<375,10>
laa<250,10>
laa<250,10>
laa<125,8>
laa<250,10>
,<125>
laa<250,8>
laa<250,11>
laa<250,13>
laa<375,16>
laa<250,9>
,<500>
,<125>
laa<250,16>
laa<250,15>
laa<250,13>
laa<375,15>
laa<375,8>
,<500>
laa<250,8>
laa<250,11>
laa<250,13>
laa<250,15>
laa<250,16>
laa<125,15>
laa<250,16>
laa<500,15>
,<125>
laa<250,11>
laa<250,7>
laa<250,8>
laa<250,10>
laa<125,11>
laa<250,13>
laa<375,15>
laa<250,11>
laa<250,8>
laa<250,3>
laa<375,7>
laa<375,10>
laa<125,8>
,<250>
,<125>
laa<250,11>
laa<250,8>
laa<250,3>
laa<375,7>
laa<375,10>
laa<250,8>
,<500>
laa<250,8>
laa<250,3>
laa<125,4>
,<62>
laa<125,6>
laa<187,8>
laa<250,10>
laa<250,11>
laa<250,13>
laa<250,10>
laa<250,13>
laa<250,13>
laa<500,15>
laa<500,15>
laa<500,15>
laa<250,13>
laa<125,15>
,<125>
laa<375,16>
laa<250,9>
,<500>
,<125>
laa<250,16>
laa<250,15>
laa<250,13>
laa<375,15>
laa<375,8>
,<1000>
laa<250,8>
laa<375,9>
laa<375,11>
laa<250,13>
laa<375,16>
laa<375,15>
laa<250,13>
laa<375,15>
laa<375,8>
,<500>
laa<500,15>
laa<250,13>
laa<375,16>
laa<375,9>
,<500>
laa<250,16>
laa<250,15>
laa<250,13>
laa<750,15>
laa<1000,13>
,<250>
laa<375,16>
laa<375,15>
laa<250,16>
laa<375,15>
laa<375,13>
laa<250,15>
laa<375,13>
laa<375,11>
laa<250,13>
laa<250,15>
laa<250,11>
laa<250,13>
laa<250,15>
laa<750,16>
laa<1000,13>
,<1000>
,<500>
laa<250,8>
laa<250,7>
laa<250,4>
laa<2000,3>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<1000>
,<250>
laa<250,8>
laa<250,11>
laa<250,13>
laa<375,16>
laa<250,9>
,<500>
,<125>
laa<250,16>
laa<250,15>
laa<250,13>
laa<375,15>
laa<250,8>
,<500>
,<125>
laa<250,8>
laa<250,11>
laa<250,13>
laa<250,15>
laa<250,16>
laa<250,15>
laa<125,16>
laa<500,15>
,<125>
laa<250,10>
laa<125,7>
laa<375,10>
laa<250,10>
laa<250,10>
laa<125,8>
laa<250,10>
,<125>
laa<250,8>
laa<250,11>
laa<250,13>
laa<375,16>
laa<250,9>
,<500>
,<125>
laa<250,16>
laa<250,15>
laa<250,13>
laa<375,15>
laa<375,8>
,<500>
laa<250,8>
laa<250,11>
laa<250,13>
laa<250,15>
laa<250,16>
laa<125,15>
laa<250,16>
laa<500,15>
,<125>
laa<250,11>
laa<250,7>
laa<250,8>
laa<250,10>
laa<125,11>
laa<250,13>
laa<375,15>
laa<250,11>
laa<250,8>
laa<250,3>
laa<375,7>
laa<375,10>
laa<125,8>
,<250>
,<125>
laa<250,11>
laa<250,8>
laa<250,3>
laa<375,7>
laa<375,10>
laa<250,8>
,<500>
laa<250,8>
laa<250,3>
laa<125,4>
,<62>
laa<125,6>
laa<187,8>
laa<250,10>
laa<250,11>
laa<250,13>
laa<250,10>
laa<250,13>
laa<250,13>
laa<500,15>
laa<500,15>
laa<500,15>
laa<250,13>
laa<125,15>
,<125>
laa<375,16>
laa<250,9>
,<500>
,<125>
laa<250,16>
laa<250,15>
laa<250,13>
laa<375,15>
laa<375,8>
,<1000>
laa<250,8>
laa<375,9>
laa<375,11>
laa<250,13>
laa<375,16>
laa<375,15>
laa<250,13>
laa<375,15>
laa<375,8>
,<500>
laa<500,15>
laa<250,13>
laa<375,16>
laa<375,9>
,<500>
laa<250,16>
laa<250,15>
laa<250,13>
laa<750,15>
laa<1000,13>
,<250>
laa<375,16>
laa<375,15>
laa<250,16>
laa<375,15>
laa<375,13>
laa<250,15>
laa<375,13>
laa<375,11>
laa<250,13>
laa<250,15>
laa<250,11>
laa<250,13>
laa<250,15>
laa<750,16>
laa<1000,13>
,<1000>
laa<500,8>
laa<500,7>
laa<250,4>
laa<2000,3>
,<500>
laa<500,8>
laa<500,6>
laa<500,4>
laa<2000,3>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
,<2000>
laa<500,15>
laa<250,14>
laa<1000,15>
,<2000>
,<250>
laa<500,15>
laa<250,14>
laa<1000,15>
,<2000>
,<250>
laa<500,15>
laa<250,14>
2d]