[:phone on]
[:np]
[ah<150,8>s<100,13>ih<100>t<100>n<200>ih<200>n<100>m<100>iy<200>aw<200>s<100>w<100>ah<100>n<100>d<100>ey<300>ah<150>s<100>m<100>ao<250>l<100>s<100>aw<300>n<100>d<100>d<100,15>ih<250>d<100>ay<300,13>iy<800,12>r<1000>]
[_<250>]
[ah<350,8>l<100,12>uh<300>k<100>ih<100>n<100>aw<200>~t<100>dh<100>ah<200>w<100>ih<200>n<100>d<100>ow<115>]
[ae<100>n<200>d<200>ah<200,10>s<100,8>m<100>ao<300>l<100>b<100>rr<300>d<100>d<100,10>ih<300>d<100>ah<300,12>p<100,13>iy<800>r<1200>]
[_<300>]


[dh<100,8>ah<200>]
[b<100,13>rr<200>d<100>iy<200>w<100>ah<200>z<100>jh<100>uh<100>s<100>~t<100>s<100>ih<100>~t<100>ih<115>n<100>dh<100>eh<300>r<100>]
[_<90>]
[d<100>uw<300>ih<100>n<100>n<100,15>ah<300>th<100>ih<200,13>n<100>m<100,12>ah<600>ch<100>]
[_<300>]


[s<100,12>ow<100>ay<200>g<100>ah<200>t<100>m<100>ay<200>sh<100>ah<200>t<100>g<100>ah<200>n<100>aw<200>t<100>ae<100,10>n<200>d<200>b<100,8>l<200>uw<300>hx<100,8>ih<300>z<100>b<100,10>r<200>ey<200>n<100>z<100>t<100,12>uw<200>s<100,13>l<200>ah<1000>jh<200>]
[:np]

[:dv qu 100 ap 150 pr 250]

bang!
[:np]
[yu<100,8>uw<200>g<100,10>ah<300>t<100,12>ah<300>]

[sh<100,300>uw<900,20>~t<100>]
[dh<100,17>ah<200>b<100,15>rr<300>d<100,13>iy<600>]
[sh<100,17>uw<100>t<100>ih<100>m<100>]
[ae<100,13>n<100>d<100>]
[sh<100,15>uw<300>t<100,17>ih<100>m<100>g<100,20>uh<500>d<200>]
[_<250>]
[sh<100,300>uw<500,20>~t<100>]
[dh<100,17>ah<200>b<100,15>rr<300>d<100,13>iy<600>]
[_<400>]
[p<100,8>uh<100>t<100>ah<100>b<100,10>uh<100>l<100>ah<100>t<100>ih<100,8>n<100>hx<100>ih<100>z<100>ae<200,10>s<200>_<100>n<100>d<100>t<100,20>rr<200>n<100>]
[hx<100,18>ih<100>m<100>ih<100,17>n<100>t<100,15>uw<100>g<100,13>ae<800>s<200>]
[_<50>]
[yu<100,8>uw<200>g<100,10>ah<300>t<100,12>ah<300>]

[sh<100,300>uw<900,20>~t<100>]
[dh<100,17>ah<200>b<100,15>rr<300>d<100,13>iy<600>]
[sh<100,17>uw<100>t<100>ih<100>m<100>]
[ae<100,13>n<100>d<100>]
[sh<100,15>uw<300>t<100,17>ih<100>m<100>g<100,20>uh<500>d<200>]
[_<250>]
[sh<100,300>uw<500,20>~t<100>]
[dh<100,17>ah<200>b<100,15>rr<300>d<100,13>iy<600>]
[_<400>]


[p<100,8>uh<100>t<100>ah<100>b<100,10>uh<100>l<100>ah<100>t<100>ih<100,8>n<100>hx<100>ih<100>z<100>ae<200,10>s<200>_<100>n<100>d<100>t<100,20>rr<500>n<100>]
[hx<100>ih<600>m<100>ih<600,22>n<100>t<100,24>uw<600>g<100,25>ae<2000>s<200>]