[:phoneme arpabet on]
[:np] Ladies and gentlemen, we will now have a singing competition. You shall all announce your names, then sing the c major scale in solfa. I'll go first. Paul.
[d<100,13>ow<400> r<100,15>ey<400>]
[m<100,17>iy<400> f<100,18>ah<400>]
[s<100,20>ow<400> l<100,22>ah<400>]
[t<100,24>iy<400> d<100,25>ow<400>]
[:nb] betty.
[d<100,13>ow<400> r<100,15>ey<400>]
[m<100,17>iy<400> f<100,18>ah<400>]
[s<100,20>ow<400> l<100,22>ah<400>]
[t<100,24>iy<400> d<100,25>ow<400>]
[:nh] harry.
[d<100,13>ow<400> r<100,15>ey<400>]
[m<100,17>iy<400> f<100,18>ah<400>]
[s<100,20>ow<400> l<100,22>ah<400>]
[t<100,24>iy<400> d<100,25>ow<400>]
[:nk] kit.
[d<100,13>ow<400> r<100,15>ey<400>]
[m<100,17>iy<400> f<100,18>ah<400>]
[s<100,20>ow<400> l<100,22>ah<400>]
[t<100,24>iy<400> d<100,25>ow<400>]
[:nd] dennis.
[d<100,13>ow<400> r<100,15>ey<400>]
[m<100,17>iy<400> f<100,18>ah<400>]
[s<100,20>ow<400> l<100,22>ah<400>]
[t<100,24>iy<400> d<100,25>ow<400>]
[:nw] wendy.
[d<100,13>ow<400> r<100,15>ey<400>]
[m<100,17>iy<400> f<100,18>ah<400>]
[s<100,20>ow<400> l<100,22>ah<400>]
[t<100,24>iy<400> d<100,25>ow<400>]
[:nf] frank.
[d<100,13>ow<400> r<100,15>ey<400>]
[m<100,17>iy<400> f<100,18>ah<400>]
[s<100,20>ow<400> l<100,22>ah<400>]
[t<100,24>iy<400> d<100,25>ow<400>]
[:nu] ursula.
[d<100,13>ow<400> r<100,15>ey<400>]
[m<100,17>iy<400> f<100,18>ah<400>]
[s<100,20>ow<400> l<100,22>ah<400>]
[t<100,24>iy<400> d<100,25>ow<400>]
[:nr] Rita.
[d<100,13>ow<400> r<100,15>ey<400>]
[m<100,17>iy<400> f<100,18>ah<400>]
[s<100,20>ow<400> l<100,22>ah<400>]
[t<100,24>iy<400> d<100,25>ow<400>]
[:nb]I thought Paul sounded the best, with me just lagging behind.
[:np]Stop bragging about yourself Betty! I thought Kit had a really good singing voice and is well on the way to performing on stage.
[:nk]Thanks Paul! Just to comment, Wendy was the worst singer of all! All she did was whisper the notes instead of singing them! Wendy, I knew you sucked all along!
[:nw]I had a very sore throat! Stop picking on me![:nb]Wendy, you are the weakest link. ... Goodbye!
