[:phone on]
[s<50,14>p<50>iy<700,15>d<100>] [b<100,17>aa<200>n<100,15>iy<600>] [b<100,20>ow<1000>~t<100>] [l<100>ay<100>k<100>] [ah<300>] [b<100,22>rr<800>d<100>] [aa<200,24>n<100>] [dh<100,22>ah<500>] [w<100,27>ih<1000>nx<100>,<600>] [aa<800,24>n<100>w<50,22>rr<200>d<50>] [dh<100,24>ah<500>] [s<100,17>ey<1100>l<100>rr<400>z<100>] [k<100,15>r<100>ay<2200>,<1200>] [k<100,15>ae<800>] [r<100,17>iy<200>] [dh<100,15>ah<500>] [l<100,20>ae<1000>d<100>] [dh<100>ae<400>t<50>s<50>] [b<100,22>or<700>n<100>] [-t<100,24>uw<200>] [b<100,22>iy<500>] [k<100,27>ih<1000>nx<100>,<600>] [ow<900,24>v<100,22>rr<200>] [dh<100,24>ah<500>] [s<100,17>iy<1100>] [t<100>uw<500>] [s<100,15>k<100>ay<2200>,<1200>]
[l<100,24>aw<400>d<100>] [dh<100,20>ah<200>] [w<100,24>ih<600>nd<100>z<100>] [hx<100>aw<1000>l<100>,<600>] [l<100,22>aw<400>d<100>] [dh<100,17>ah<200>] [w<100,22>ey<600>v<100>z<100>] [r<100>or<1100>,<600>] [th<100,20>ah<400>n<100>d<100,17>rr<500>k<50,20>l<50>ae<400>ps<50>] [r<100>eh<1000>nd<100>] [dh<100>iy<500>] [eh<1700,17>r<100>,<1800>] [b<100,24>ae<500>f<100,20>el<400>d<100>] [aw<500,24>r<100>] [f<100>ow<1000>z<100>,<600>] [st<100,22>ae<400>nd<100>] [b<100,17>ay<500>] [dh<100,22>ah<500>] [sh<100,22>or<1100>,<600>] [f<100,20>aa<500>l<100,17>ow<500>] [dh<100,20>ey<500>] [w<100>ih<1000>l<100>] [n<100>aa<400>~t<100>] [d<100,17>eh<1700>eh<1100,15>r<100>,<600>]
[s<50,14>p<50>iy<700,15>d<100>] [b<100,17>aa<200>n<100,15>iy<600>] [b<100,20>ow<1000>~t<100>] [l<100>ay<100>k<100>] [ah<300>] [b<100,22>rr<800>d<100>] [aa<200,24>n<100>] [dh<100,22>ah<500>] [w<100,27>ih<1000>nx<100>,<600>] [aa<800,24>n<100>w<50,22>rr<200>d<50>] [dh<100,24>ah<500>] [s<100,17>ey<1100>l<100>rr<400>z<100>] [k<100,15>r<100>ay<2200>,<1200>]
[k<100,15>ae<800>] [r<100,17>iy<200>] [dh<100,15>ah<500>] [l<100,20>ae<1000>d<100>] [dh<100>ae<400>t<50>s<50>] [b<100,22>or<700>n<100>] [-t<100,24>uw<200>] [b<100,22>iy<500>] [k<100,27>ih<1000>nx<100>,<600>] [ow<900,24>v<100,22>rr<200>] [dh<100,24>ah<500>] [s<100,17>iy<1100>] [t<100>uw<500>] [s<100,15>k<100>ay<2200>,<1200>]
[dh<100,24>ow<500>] [dh<100,20>ah<200>] [w<100,24>ey<700>vz<100>] [l<100>iy<1000>p<100>,<600>] [s<100,22>aa<400>ft<100>] [sh<100,17>ae<400>~l<100>] [yx<100,22>iy<500>] [sl<100>iy<1000>p<100>,<600>] [ow<600,20>sh<100,17>ax<500>nz<100>] [ax<600,20>] [r<100>oy<1100>el<600>] [b<100,17>eh<1600>d<100>,<1800>] [r<100,24>aa<400>k~t<100>] [ih<500,20>n<100>] [dh<100,24>ah<500>] [d<100>iy<1000>p<100>,<600>] [fl<100,22>ao<500>r<100>ax<600,17>] [ay<500,22>el<100>] [k<100>iy<1000>p<100>,<600>] [w<100,20>aa<400>ch<100>] [b<100,17>ay<500>] [ih<150,20>or<500>] [w<100>iy<1100>r<100>iy<500>] [hx<100,17>eh<1700>eh<1100,15>d<100>,<600>]
[s<50,14>p<50>iy<700,15>d<100>] [b<100,17>aa<200>n<100,15>iy<600>] [b<100,20>ow<1000>~t<100>] [l<100>ay<100>k<100>] [ah<300>] [b<100,22>rr<800>d<100>] [aa<200,24>n<100>] [dh<100,22>ah<500>] [w<100,27>ih<1000>nx<100>,<600>] [aa<800,24>n<100>w<50,22>rr<200>d<50>] [dh<100,24>ah<500>] [s<100,17>ey<1100>l<100>rr<400>z<100>] [k<100,15>r<100>ay<2200>,<1200>]
[k<100,15>ae<800>] [r<100,17>iy<200>] [dh<100,15>ah<500>] [l<100,20>ae<1000>d<100>] [dh<100>ae<400>t<50>s<50>] [b<100,22>or<700>n<100>] [-t<100,24>uw<200>] [b<100,22>iy<500>] [k<100,27>ih<1000>nx<100>,<600>] [ow<900,24>v<100,22>rr<200>] [dh<100,24>ah<500>] [s<100,17>iy<1100>] [t<100>uw<500>] [s<100,15>k<100>ay<2200>,<1200>]
[m<100,24>eh<500>n<100,20>iy<400>z<100>] [dh<100,24>uh<500>] [l<100>ae<1000>d<100>,<600>]
[f<100,22>ao<400>~t<100>] [aa<500,17>n<100>] [dh<100,22>ae<400>~t<100>] [d<100>ey<1100>,<600>] [w<100,20>eh<400>l<100>] [dh<100,17>ah<500>] [kl<100,20>ey<500>m<100>or<1100>] [k<100>uh<400>d<100>] [w<100,17>iy<1500>el<100>d<100>,<1800>] [w<100,24>eh<400>n<100>] [dh<100,20>ah<500>] [n<100,24>ay<400>~t<100>] [k<100>ey<1000>m<100>,<600>] [s<100,22>ay<500>~l<100,17>eh<400>nt<100>l<100,22>iy<500>] [l<100>ey<1100>,<600>] [d<100,20>eh<500>d<100>] [aa<500,17>n<100>] [k<100,20>ah<500>l<100>ow<1100>d<100>eh<400>nz<100>] [f<100,17>iy<1700>iy<1000,15>l<100>d<100>,<600>]
[s<50,14>p<50>iy<700,15>d<100>] [b<100,17>aa<200>n<100,15>iy<600>] [b<100,20>ow<1000>~t<100>] [l<100>ay<100>k<100>] [ah<300>] [b<100,22>rr<800>d<100>] [aa<200,24>n<100>] [dh<100,22>ah<500>] [w<100,27>ih<1000>nx<100>,<600>]
[aa<800,24>n<100>w<50,22>rr<200>d<50>] [dh<100,24>ah<500>] [s<100,17>ey<1100>l<100>rr<400>z<100>] [k<100,15>r<100>ay<2200>,<1200>]
[k<100,15>ae<800>] [r<100,17>iy<200>] [dh<100,15>ah<500>] [l<100,20>ae<1000>d<100>] [dh<100>ae<400>t<50>s<50>] [b<100,22>or<700>n<100>] [-t<100,24>uw<200>] [b<100,22>iy<500>] [k<100,27>ih<1000>nx<100>,<600>] [ow<900,24>v<100,22>rr<200>] [dh<100,24>ah<500>] [s<100,17>iy<1100>] [t<100>uw<500>] [s<100,15>k<100>ay<2200>,<1200>]
[b<100,24>rr<400>n<100>~t<100>] [ar<600,20>] [aw<500,24>r<100>] [hx<100>ow<1000>mz<100>,<600>] [eh<500,22>gz<100>ay<500,17>l<100>] [ae<500,22>nd<100>] [d<100>eh<1000>th<100>,<600>] [s<50,20>k<50>ae<500>-t<100,17>rr<400>d<100>] [dh<100,20>ah<500>] [l<100>oy<1000>el<600>] [m<100,17>eh<1600>n<100>,<1800>]
[yx<100,24>eh<400>~t<100>] [iy<500,20>r<100>] [dh<100,24>uh<500>] [s<100>or<1000>d<100>,<600>] [k<100,22>uwl<500>] [ih<500,17>n<100>] [dh<100,22>ah<500>] [sh<100>iy<1000>th<100>,<600>] [ch<100,20>ar<500>l<100,17>iy<500>] [w<100,20>ih<400>l<100>] [k<100>ax<1000>m<100>] [ah<600>g<100,17>eh<1800>eh<1100,15>n<100>,<600>]
[s<50,14>p<50>iy<700,15>d<100>] [b<100,17>aa<200>n<100,15>iy<600>] [b<100,20>ow<1000>~t<100>] [l<100>ay<100>k<100>] [ah<300>] [b<100,22>rr<800>d<100>] [aa<200,24>n<100>] [dh<100,22>ah<500>] [w<100,27>ih<1000>nx<100>,<600>]
[aa<800,24>n<100>w<50,22>rr<200>d<50>] [dh<100,24>ah<500>] [s<100,17>ey<1100>l<100>rr<400>z<100>] [k<100,15>r<100>ay<2200>,<1200>]
[k<100,15>ae<800>] [r<100,17>iy<200>] [dh<100,15>ah<500>] [l<100,20>ae<1000>d<100>] [dh<100>ae<400>t<50>s<50>] [b<100,22>or<700>n<100>] [-t<100,24>uw<200>] [b<100,22>iy<500>] [k<100,27>ih<1000>nx<100>,<600>] [ow<900,24>v<100,22>rr<200>] [dh<100,24>ah<500>] [s<100,17>iy<1100>] [t<100>uw<500>] [s<100,15>k<100>ay<2200>,<1200>] [ow<900,24>v<100,22>rr<200>] [dh<100,24>ah<500>] [s<100,17>iy<1100>] [t<100>uw<500>] [s<100,15>k<100>ay<2200>,<1200>]
[ow<900,24>v<100,22>rr<200>] [dh<100,24>ah<500>] [s<100,17>iy<1100>] [t<100,19>uw<500>] [s<100,20>k<100>ay<2200>,<1200>]
