[:phone arpa on :nh :dv hs 50][
aa<300,25>n
taa<300,25>p
ax<300,17>v
spax<300,20>
geh<600,25>
diy<1200,22>,
aa<300,22>l
kax<300,18>
vrr<300,20>d
wih<300,22>th
chiy<1200,20>z
,
ay<300,20>
lao<300,25>st
may<300,17>
pow<300,20>r
miy<600,20>tx
baa<1200,15>l

weh<300,17>n
sax<300,18>m
bax<300,17>
diy<300,15>
sniy<1200,13>zd

,
ih<300,25>t
row<300,25>ld
aa<300,17>f
dhax<300,20>
tey<600,25>
bel<1200,22>
ae<300,22>nd
aa<300,18>n
tuw<300,20>
dhax<300,22>
flow<1200,20>r
,
ae<300,20>nd
dheh<300,25>n
may<300,17>
pow<300,20>r
miy<600,20>t
baa<1200,15>l

row<300,17>ld
ray<300,18>tx
aw<300,17>t
dhax<300,15>
dow<1200,13>r

,
ih<300,25>t
row<300,25>ld
thruw<300,17>
dhax<300,20>
gaa<600,25>r
dih<1200,22>n
ae<300,22>nd
ax<300,18>n
drr<300,20>
ey<300,22>
buh<1200,20>sh
,
ae<300,20>nd
dheh<300,25>n
may<300,17>
pow<300,20>r
miy<600,20>t
baa<1200,15>l

wax<300,17>z
nax<300,18>
thih<300,17>nx
bax<300,15>t
muh<1200,13>sh




dhah<300,25>
muh<300,25>sh
wax<300,17>z
ae<300,20>z
frr<600,25>
tel<1200,22>
ae<300,22>z
frr<300,18>
tel<300,20>
kuh<300,22>d
biy<1200,20>
,
ae<300,20>nd
ley<300,25>
trr<300,17>
dhae<300,20>t
sah<600,20>
mrr<1200,15>

dheh<300,17>r
spraw<300,18>
teh<300,17>
dey<300,15>
triy<1200,13>
 ,
dhax<300,25>
triy<300,25>
wax<300,17>z
aa<300,20>l
kax<600,25>
vrr<1200,22>d
wih<300,22>th
biyuw<300,18>
dax<300,20>
fel<300,22>
maa<1200,20>s
,
ae<300,20>nd
aa<300,25>n
ih<300,17>t
gruw<300,20>
miy<600,20>t
baa<1200,15>lz

ae<300,17>nd
tow<300,18>
mey<300,17>
dow<300,15>
saa<1200,13>s
,<100>
]
