[:phone arpa on][:np][
yxuw<300,13>
ar<300,15>
may<300,17>
sah<500,18>n<100>
shay<500,18>n<100>
,<100>
may<300,18>
ow<150,13>n<100>
liy<200,15>
'sah<500,17>n<100>
'shay<500,17>n<100>
,<100>
yxuw<300,13>
mey<300,15>k<100>
miy<300,17>
hxae<500,18>
piy<500,22>
,<100>
weh<300,22>n<100>
skay<300,20>z<100>
ar<300,18>
grey<500,17>
,<100>
yxuw<300,13>l<100>
neh<200,15>
'vrr<300,17>
now<500,18>
dir<500,22>
,<100>
hxaw<300,22>
mah<300,20>ch<100>
ay<300,18>
lah<500,17>v<100>
yxuw<500,13>
,<100>
pliy<300,13>z<100>
dow<300,15>nt<100>
tey<500,17>k<100>
,<100>
may<500,18>
sah<500,15>n<100>
shay<400,15>n
ah<300,17>
wey<500,13>
]