[:np ] 
[:phone arpa on]

[yu<300,8>uw<350>_<200>]
[ah<500,13>r<300>]
[m<200,15>ay<600>]
[s<150,17>ah<500>n<600>]
[sh<150>ay<1000>n<300>]
[_<500>]
[m<150>ay<700>]
[ow<200,15>n<400>]
[l<250,17>iy<350>]
[s<150,13>ah<500>n<300>]
[sh<300>ay<800>n<500>]
[_<444>]
[yu<300>uw<350>]
[m<200,15>ey<400>k<200>]
[m<130,17>iy<400>]
[hx<200,18>ae<1000>]
[p<100,22>iy<1100>_<400>]
[w<200>eh<450>n<100>]
[s<100,20>k<100>ay<750>z<200>]
[ah<300,18>r<950>]
[g<100,17>r<400>ey<1500>]
[_<650>]
[yu<100,13>uw<250>l<500>]
[n<100,13>eh<40>]
[eh<400,15>v<100>aa<450>r<1100>]
[n<250,17>ow<888>]
[d<100,20>iy<1000>r<5000>]
[_<550>]
[hx<100>aw<500>]
[m<100,17>ah<400>ch<200>]
[ay<300,15>]
[l<250,13>ah<400>v<200>]
[_<550>]
[yu<800,8>uw<900>]
[_<450>]
[s<100,13>ow<200>]
[p<100>l<100>iy<400>z<200>]
[d<200,15>ow<300>n<200>t<100>]
[t<100,17>ey<1400>k<300>]
[_<250>]
[m<100,18>ay<350>]
[s<100,15>ah<1000>n<100>sh<100>ay<450>n<200>]
[ah<350,17>]
[w<500,13>ey<2500>]

