[:phone arpa on][:np :ra 300][
ih<100,23>f
ehv<100,23>
riy<100,23>
bax<100,23>
diy<100,23>
hxae<100,22>d
ax<100,22>n
ow<300,20>
shax<600,15>n
ax<100,23>
kraa<100,23>s
dxax<100,23>
yxuw<150,23>
eh<225,22>s
ey<600,20>iy
dxeh<100,23>n
eh<100,23>v
riy<100,23>
bax<100,23>
diy<100,23>d
biy<225,22>
srr<300,20>
fih<600,15>n
lay<100,23>k
kae<100,23>
lix<100,23>
fow<150,23>r
nay<225,22>
ey<600,20>iy
yxuw<100,25>d
siy<100,25>
ax<100,25>m
weh<100,25>r
rih<100,25>n
dxeh<220,25>r<20,25>
bae<300,25>
giy<600,18>z
kax<100,22>
raa<100,22>
chiy<150,25>
sae<200,25>n<40,25>daxlz<20,25>
tuw<600,20>
ax<100,23>
buh<100,23>
shiy<100,23>
buh<100,23>
shiy<100,23>
blaa<225,22>nd<20,22>
hxey<300,20>r
duw<600,15>
srr<100,18>
fih<100,18>n
yxuw<150,17>
eh<225,15>s
ey<600,13>
_<200,0>
yxuw<100,23>d
kae<100,23>ch
ax<100,23>m
srr<100,23>
fih<100,23>n
ae<225,22>t
deh<300,20>l
maa<600,15>r
veh<100,20>n
chrr<100,22>
ax<100,20>
kaw<150,23>n
tiy<225,22>
lay<600,20>n
sae<100,23>n
tax<100,23>
kruw<225,23>z
ae<225,22>nd
treh<300,20>
slx<600,15>
aa<100,20>
strey<100,22>lx
yxax<100,20>z
neh<150,23>
rax<225,22>
bay<600,20>n
aa<225,27>lx
ow<100,25>
vrr<100,25>
mae<225,25>n
hxae<300,25>
txax<600,18>n
ae<100,22>nd
daw<100,24>n
daa<100,25>
hxiy<150,25>
niy<225,25>
wey<600,20>
eh<100,13>v
riy<100,13>
buh<100,17>
diy<100,17>z
gaa<225,20>n
srr<300,18>
fih<600,15>n
srr<100,18>
fih<100,18>n
yxuw<150,17>
eh<225,15>s
ey<600,13>

_<200,0>
wiy<100,23>lx
aa<100,23>l
biy<100,23>
plae<100,22>
nih<100,22>n
dxae<300,20>t
ruw<600,15>t
wiy<100,23>r
gax<100,23>
nax<100,23>
tey<150,23>k
riy<225,22>l
suw<600,20>n
wiy<100,23>r
wae<100,23>k
sih<100,23>n
daw<100,23>n
aa<225,22>r
srr<300,20>f
bow<600,15>rds
wiy<100,23>
kae<100,23>nt
wey<150,23>t
fow<225,22>r
jhuw<600,20>n
wiy<100,25>l
aa<100,25>l
biy<100,25>
gaa<100,25>n
fow<100,25>r
dxax<225,25>
sax<300,25>
mrr<600,18>
wiy<100,22>r
aa<100,22>n
sax<150,25>
faa<225,25>riy<100,25>tax<100,22>stey<600,20>iy<30,20>
teh<100,23>lx
dxax<100,23>
tiy<100,23>
chrr<100,23>
wrr<225,22>
srr<300,20>
fih<600,15>n
srr<100,18>
fih<100,18>n
yxuw<150,17>
eh<225,15>s
ey<600,13>
hxae<100,23>
grr<100,23>
diy<100,23>z
ae<225,22>nd
swaa<300,20>
miy<600,15>z
pax<100,20>
sih<100,22>
fih<100,20>k
pae<150,23>
lih<225,22>
sey<600,20>dz
sae<100,23>n
ae<100,23>
now<100,23>
friy<225,23>
ae<225,22>nd
sax<300,20>n
seh<600,15>t
reh<100,20>
naa<100,22>n
dow<100,20>
biy<150,23>ch
eh<225,22>l
ey<600,20>
aa<225,27>l
ow<100,25>
vrr<100,25>
vaa<225,25>l
hxaa<300,25>
lxax<600,18>
ae<100,22>t
waa<100,24>
iy<100,25>
miy<150,25>
ax<225,25>
bey<600,20>
ehv<100,13>
riy<100,13>
bax<100,17>
diy<100,17>z
gaa<225,20>n
srr<300,18>
fih<600,15>n
srr<100,18>
fih<100,18>n
yxuw<150,17>
eh<225,15>s
ey<1200,13>
]
