[:ph ar on :nk][
 twih<400,25>nx
 kel<400,25>
 twih<400,32>nx
 kel<400,32>
 lih<400,34>
 dxel<400,34>
 star<800,32>
 hxaw<400,30>
 ay<400,30>
 wah<400,29>n<30>drr<400,29>
 wah<400,27>t
 yxuw<400,27>ar<800,25>
 ax<400,32>p ax<400,32>bax<400,30>v
 dhax<400,30>
 wrr<400,29>ld
 sow<400,29>
 hxay<800,27>
     ,
 lay<400,32>k ax<400,32> day<400,30> max<400,30>nd
 ih<400,29>ndhax<400,29>
 skay<800,27> ,
 twih<400,25>nx
 kel<400,25> twih<400,32>nx
 kel<400,32>
 lih<400,34> tel<400,34>
 star<800,32>
 hxaw<400,30>
 ay<400,30>
 wah<400,29>n
 drr<400,29>
 wah<400,27>t
 yxuw<400,27>
 ar<800,25>
   ]
