[:np][:phone arpa on][
dhah<200,18>
nuw<200,22>t<100>
pley<200,22>
dhah<100,22>
fluw<200,22>t<100>
,<200>
dhah<100,18>
kar<200,18>p<100>
pley<200,18>
dhah<100,18>
hxar<200,18>p<100>
,<200>
dhah<200,18>
pley<200,22>s<100>
pley<200,22>
dhah<100,22>
bey<200,22>s<100>
,<200>
ae<100,18>nd<100>
dhey<200,18>
saw<100,18>n<100>
dih<100,18>n<100>
shar<200,18>p<100>
,<200>
dhah<100,18>
bae<200,20>s<100>
pley<200,20>
dhah<100,20>
brae<200,23>s<100>
,<200>
dhah<200,20>
chah<200,18>b<100>
pley<200,18>
dhah<200,18>
tah<200,23>b<100>
,<200>
dhah<200,23>
fluw<200,22>k<100>
ih<100,22>z<100>
dhah<100,23>
duw<200,25>k<100>
ah<200,23>v<100>
sow<200,23>l<100>
,<200>
dhah<100,18>
rey<200,22>
hxiy<200,22>
kae<100,22>n<100>
pley<400,22>
,<200>
dhah<100,18>
lih<200,18>nxz<100>
aa<200,18>n<100>
dhah<100,18>
striy<200,18>nxz<100>
,<200>
dhah<100,18>
traw<200,22>tx<100>
raa<200,22>
kih<100,22>n<100>
aw<200,22>tx<100>
,<200>
dhah<100,18>
blae<200,18>k<100>
fih<200,18>sh<100>
shiy<100,18>
sih<200,18>nxz<100>
,<200>
dhah<100,18>
smeh<200,20>lt<100>
ae<200,20>nd<100>
dhah<100,20>
sprae<200,23>t<100>
,<200>
dhey<200,20>
now<200,18>
wer<200,18>
ih<100,18>ts<100>
ae<200,23>t<100>
,<200>
ae<200,23>nd<100>
ow<200,22>
dhae<200,23>tx<100>
blow<200,25>
fih<200,23>sh<100>
blow<400,23>
,<200>
ah<200,27>n<100>
drr<200,25>
dhah<200,23>
siy<400,20>
,<200>
ah<200,27>n<100>
drr<200,25>
dhah<200,23>
siy<400,25>
,<200>
weh<200,27>n<100>
dhah<200,25>
sar<100,23>
diy<400,20>nz<100>
biy<100,16>
gih<200,27>n<100>
dhah<200,25>
biy<200,23>
gay<400,20>n<100>
,<200>
ih<200,18>tz<100>
myxuw<200,27>
zih<200,25>k<100>
tuw<100,23>
miy<400,27>
,<200>
wah<200,27>tx<100>
duw<200,25>
dhey<100,23>
gaa<200,20>t<100>
,<200>
ey<200,23>
laa<200,23>tx<100>
ah<100,20>v<100>
sae<400,25>nd<100>
,<200>
wiy<200,25>
gaa<200,23>tx<100>
ah<100,25>
hxaa<200,27>tx<100>
krah<100,27>
stey<100,25>iy<100>
siy<200,23>ih<100>n<100>
bae<400,27>nd<100>
,<200>
iy<200,25>ch<100>
lih<100,23>dlx<100>
klae<200,20>m<100>
hxir<100,16>
,<200>
now<200,27>
hxaw<200,25>
tah<200,23>
jhae<200,20>m<100>
hxir<200,18>
,<200>
ah<200,27>n<100>
drr<200,25>
dhah<100,23>
siy<200,23>
,<200>
iy<200,29>ch<100>
lih<200,27>dlx<100>
slah<200,25>g<100>
hxir<400,22>
,<200>
kah<200,29>tih<100>n<100>
ah<200,27>
rah<100,25>g<100>
hxir<200,27>
,<200>
ah<200,29>n<100>
drr<200,27>
dhah<100,25>
siy<200,22>
lxaa<100,18>
,<200>
iy<200,29>ch<100>
lih<200,27>
dow<200,25>l<100>
sney<200,22>lx<100>
hxir<200,20>
,<200>
now<200,29>
hxaw<200,27>
tah<200,25>
,2,17>  ,<800>,lxaa<200,17>  lxaa<200,15>  lxaa<100,25>lxaa<400,22>lxaa<200,13>  lxaa<400,13>  lxaa<200,22>lxaa<200,15>  ,lxaa<200,15>  lxaa<200,13>  lxaa<100,15>  lxaa<400,17>  lxaa<200,17>  lxaa<400,15>  lxaa<200,17>  lxaa<400,15>  lxaa<400,13>  lxaa<200,17>  lxaa<200,15>  lxaa<100,25>lxaa<400,22>lxaa<100,18>lxaa<200,17>  lxaa<200,15>  lxaa<200,13>  lxaa<200,22>lxaa<200,20>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>,2,13>  ,<800>,lxaa<200,17>  lxaa<200,15>  lxaa<200,13>  lxaa<200,22>lxaa<200,18>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>lxaa<200,22>lxaa<200,20>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>,2,13>  ,<800>,lxaa<200,17>  lxaa<200,15>  lxaa<200,13>  lxaa<200,22>lxaa<200,18>lxaa<200,17>  lxaa<200,15>  lxaa<200,13>  lxaa<200,22>lxaa<200,20>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>lxaa<200,22>lxaa<200,22>lxaa<200,17>  lxaa<200,15>  lxaa<100,13>  lxaa<200,15>  lxaa<100,25>lxaa<200,17>  lxaa<200,15>  lxaa<100,13>  lxaa<400,15>  lxaa<100,25>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>lxaa<400,15>  lxaa<100,25>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>,2,13>  ,1,1,1,lxaa<400,13>7