[:np][:phone arpa on][
dhah<200,18>
siy<200,23>
wiy<200,23>d<100>
ih<100,23>z<100>
aa<200,22>lx<100>
wey<200,25>z<100>
griy<200,23>
nrr<200,18>
,<200>
ih<100,15>n<100>
sah<200,18>m<100>
bah<200,18>
diy<200,18>
eh<200,13>l<100>
sih<200,18>z<100>
ley<200,15>k<100>
,<200>
yxuw<200,18>
driy<200,23>m<100>
ah<100,23>
baw<200,23>tx<100>
gow<200,22>
ih<200,25>n<100>
ah<200,23>p<100>
dher<200,18>
,<200>
bah<150,15>tx<100>
dhae<150,18>tx<100>
ih<150,18>z<100>
ah<200,18>
bih<200,13>g<100>
mih<200,18>
stey<200,15>k<100>
,<200>
jhah<100,20>st<100>'
luh<200,23>k<100>
ae<200,23>t<100>'
dhah<200,20>
wrr<200,18>ld<100>
ah<200,23>
raw<200,18>nd<100>
yxuw<200,23>
,<200>
ray<100,25>tx<100>
hxir<200,25>
aa<200,25>n<100>
dhah<100,23>
ow<200,27>
shih<200,25>n<100>
flor<400,23>
,<200>
sah<100,20>ch<100>
wah<200,23>n<100>
drr<200,23>
fow<100,20>l<100>
thiy<200,18>nxs<100>
srr<200,23>
raw<200,18>nd<100>
yxuw<200,23>
,<200>
wah<100,25>tx<100>
mor<200,25>
ih<200,25>z<100>
yxuw<100,23>
luh<200,27>k<100>
ih<200,25>n<100>
for<400,23>
,<200>
ah<200,27>n<100>
drr<200,25>
dhah<200,23>
siy<400,20>
,<200>
ah<200,27>n<100>
drr<200,25>
dhah<100,23>
siy<400,25>
,<200>
dar<200,27>
liy<200,25>nx<100>
ih<200,23>ts<100>
beh<200,20>
trr<100,16>
daw<200,27>n<100>
wer<200,25>
ih<100,23>ts<100>
weh<200,20>
trr<200,18>
tey<200,27>k<100>
ih<200,25>tx<100>
frah<100,23>m<100>
miy<400,27>
,<200>
ah<200,27>p<100>
aa<200,25>n<100>
dhah<100,23>
shor<200,20>
dhey<200,23>
wrr<200,23>k<100>
aa<100,20>l<100>
dey<200,25>
,<200>
aw<200,25>tx<100>
ih<200,23>n<100>
dhah<100,25>
sah<200,27>n<100>
dhey<100,27>
sley<200,25>v<100>
ah<200,25>
wey<200,23>
,<200>
way<200,27>l<100>
wiy<200,25>
diy<100,23>
vow<200,20>
tih<100,18>n<100>
flx<200,27>
tay<200,25>m<100>
tuw<100,23>
flow<200,20>
tih<200,18>nx<100>
,<200>
ah<200,27>n<100>
drr<200,25>
dhah<100,23>
siy<200,23>
,<200>
daw<200,23>n<100>
hxir<100,23>
aa<200,23>l<100>
dhah<200,23>
fih<200,22>sh<100>
ih<200,25>z<100>
hxae<200,23>
piy<100,18>
,<200>
ae<100,15>z<100>
aa<200,18>f<100>
thruw<200,18>
dhah<200,18>
wey<200,13>vz<100>
dhey<200,18>
row<400,15>l<100>
,<200>
dhah<100,23>
fih<200,23>sh<100>
aa<200,23>n<100>
dhah<100,23>
lae<200,22>nd<100>
ey<200,25>nt<100>
hxae<200,23>
piy<200,18>
,<200>
dhey<100,18>
sae<100,18>d<100>
kaa<200,18>z<100>
dhey<100,18>
ih<200,13>n<100>
dhah<200,13>
bow<400,15>l<100>
,<200>
bah<200,20>tx<100>
fih<200,23>sh<100>
ih<200,23>n<100>
dhah<200,20>
bow<200,18>l<100>
ih<200,23>z<100>
lah<200,18>
kiy<200,23>
,<200>
dhey<100,25>
ih<200,25>n<100>
for<200,25>
ah<100,23>
wrr<200,27>
srr<200,27>
fey<200,23>t<100>
,<200>
wah<100,20>n<100>
dey<200,23>
weh<200,23>n<100>
dhah<200,20>
baa<200,18>s<100>
geh<200,23>tx<100>
hxah<200,18>n<100>
griy<200,23>
,<200>
geh<100,13>s<100>
hxuw<200,13>z<100>
gow<200,13>n<100>
biy<100,11>
aa<200,15>n<100>
dhah<200,13>
pley<200,11>t<100>
wah<200,27>
ow<200,23>
,<200>
ah<200,27>n<100>
drr<200,25>
dhah<100,23>
siy<400,20>
,<200>
ah<200,27>n<100>
drr<200,25>
dhah<100,23>
siy<200,25>
,<200>
now<200,27>
bah<200,25>
diy<200,23>
biy<200,20>t<100>
ah<100,16>s<100>
,<200>
fray<200,27>
ah<200,25>s<100>
ae<100,23>nd<100>
iy<200,20>t<100>
ah<200,18>s<100>
,<200>
ih<200,27>n<100>
frae<200,25>
kae<100,23>
siy<200,27>
,<200>
wiy<200,27>
wah<200,25>t<100>
dhah<100,23>
lae<200,20>nd<100>
fow<200,23>ks<100>
lah<200,23>vz<100>
tuw<100,20>
kuh<200,25>k<100>
,<200>
ah<200,25>n<100>
drr<200,23>
dhah<100,25>
siy<200,25>
wiy<200,27>
aa<100,27>f<100>
dhah<200,25>
hxuh<200,23>k<100>
,<200>
wiy<200,27>
gaa<200,25>tx<100>
now<200,23>
trah<200,20>
bow<100,16>lz<100>
,<200>
lay<200,27>f<100>
ih<200,25>z<100>
dhah<100,23>
bah<200,20>
bow<200,18>lz<100>
,<200>
ah<200,27>n<100>
drr<200,25>
dhah<100,23>
siy<200,23>
,<200>
ah<200,27>n<100>
drr<200,25>
dhah<100,23>
siy<200,25>
,<200>
sih<200,27>ns<100>
lay<200,25>f<100>
ih<200,23>z<100>
swiy<200,20>tx<100>
hxir<100,16>
,<200>
wiy<200,27>
gaa<200,25>t<100>
dhah<200,23>
biy<200,20>tx<100>
hxir<200,18>
,<200>
nae<200,27>
chah<200,25>
rah<100,23>
liy<200,27>
,<200>
iy<200,27>
vih<200,25>n<100>
dhah<100,23>
strr<200,20>
jhih<200,23>n<100>
ae<200,23>nd<100>
dhah<100,20>
rey<200,25>
,<200>
dhey<200,25>
geh<200,23>tx<100>
dhah<100,25>
rr<200,27>jh<100>
eh<200,27>n<100>
star<200,25>tx<100>
tuw<200,25>
pley<200,23>
,<200>
wiy<200,27>
gaa<200,25>tx<100>
dhah<200,23>
spir<200,20>
ih<100,16>t<100>
,<200>
yxuw<200,27>
gaa<200,25>tx<100>
tuw<200,23>
hxir<200,20>
ih<100,18>t<100>
,<200>
ah<200,27>n<100>
drr<200,25>
dhah<100,23>
siy<200,23>
,<200>
lxaa<200,18>lxaa<200,22>lxaa<200,22>lxaa<100,22>lxaa<200,22>lxaa<100,18>lxaa<200,18>lxaa<200,18>lxaa<100,18>lxaa<200,18>lxaa<200,18>lxaa<200,22>lxaa<200,22>lxaa<100,22>lxaa<200,22>lxaa<100,18>lxaa<200,18>lxaa<100,18>lxaa<100,18>lxaa<200,18>lxaa<100,18>lxaa<200,20>lxaa<200,20>lxaa<100,20>lxaa<400,23>lxaa<200,20>lxaa<200,18>lxaa<200,18>lxaa<200,18>lxaa<200,23>lxaa<200,23>lxaa<200,22>lxaa<100,22>lxaa<100,23>lxaa<200,13>  lxaa<200,23>lxaa<200,23>,<800>lxaa<100,18>lxaa<200,22>lxaa<200,22>lxaa<100,22>lxaa<400,22>lxaa<100,18>lxaa<200,18>lxaa<200,18>lxaa<100,18>lxaa<200,18>lxaa<100,18>lxaa<200,22>lxaa<200,22>lxaa<100,22>lxaa<200,22>lxaa<100,18>lxaa<200,18>lxaa<200,18>lxaa<100,18>lxaa<200,18>lxaa<100,18>lxaa<200,20>lxaa<200,20>lxaa<100,20>lxaa<200,23>lxaa<200,20>lxaa<200,18>lxaa<200,18>lxaa<100,18>lxaa<200,23>,lxaa<200,23>lxaa<400,22>lxaa<200,23>lxaa<400,13>  lxaa<200,23>,2,23>,32,13>  lxaa<200,15>  lxaa<200,13>  lxaa<200,23>,2,20>,<800>,lxaa<200,15>  lxaa<200,25>lxaa<200,23>,2,13>  ,<800>,lxaa<200,15>  lxaa<200,13>  lxaa<100,23>lxaa<400,20>lxaa<100,15>#lxaa<200,15>  lxaa<200,13>  lxaa<200,23>lxaa<400,20>lxaa<200,18>lxaa<200,15>  lxaa<200,25>lxaa<100,23>,2,15>  ,<800>,lxaa<200,15>  lxaa<200,13>  lxaa<100,23>lxaa<200,20>lxaa<200,23>lxaa<400,23>lxaa<100,20>lxaa<400,13>  ,lxaa<200,13>  lxaa<200,23>lxaa<100,25>lxaa<200,15>  lxaa<100,15>  lxaa<200,13>  lxaa<400,23>,lxaa<200,15>  lxaa<200,13>  lxaa<100,23>lxaa<400,20>lxaa<100,15>#lxaa<200,15>  lxaa<200,13>  lxaa<200,23>lxaa<200,20>lxaa<200,18>lxaa<200,15>  lxaa<200,13>  lxaa<100,23>,2,23>,1,1,1,1,1,1,<800>lxaa<400,17>  lxaa<200,15>  lxaa<200,25>,2,22>,<800>,lxaa<200,17>  lxaa<200,15>  lxaa<100,13>  ,2,15>  ,<800>,lxaa<200,17>  lxaa<200,15>  lxaa<100,25>lxaa<200,22>lxaa<100,18>lxaa<200,17>  lxaa<200,15>  lxaa<200,13>  lxaa<400,22>lxaa<200,20>lxaa<200,17>  lxaa<200,15>  lxaa<200,13>  ,2,17>  ,<800>,lxaa<200,17>  lxaa<200,15>  lxaa<100,25>lxaa<400,22>lxaa<200,13>  lxaa<400,13>  lxaa<200,22>lxaa<200,15>  ,lxaa<200,15>  lxaa<200,13>  lxaa<100,15>  lxaa<400,17>  lxaa<200,17>  lxaa<400,15>  lxaa<200,17>  lxaa<400,15>  lxaa<400,13>  lxaa<200,17>  lxaa<200,15>  lxaa<100,25>lxaa<400,22>lxaa<100,18>lxaa<200,17>  lxaa<200,15>  lxaa<200,13>  lxaa<200,22>lxaa<200,20>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>,2,13>  ,<800>,lxaa<200,17>  lxaa<200,15>  lxaa<200,13>  lxaa<200,22>lxaa<200,18>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>lxaa<200,22>lxaa<200,20>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>,2,13>  ,<800>,lxaa<200,17>  lxaa<200,15>  lxaa<200,13>  lxaa<200,22>lxaa<200,18>lxaa<200,17>  lxaa<200,15>  lxaa<200,13>  lxaa<200,22>lxaa<200,20>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>lxaa<200,22>lxaa<200,22>lxaa<200,17>  lxaa<200,15>  lxaa<100,13>  lxaa<200,15>  lxaa<100,25>lxaa<200,17>  lxaa<200,15>  lxaa<100,13>  lxaa<400,15>  lxaa<100,25>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>lxaa<400,15>  lxaa<100,25>lxaa<200,17>  lxaa<200,15>  lxaa<100,25>,2,13>  ,1,1,1,lxaa<400,13>7