[:np][:phone arpa on][
,<2000>
,<2000>
yxeh<250,8>
strr<125,6>
dey<1500,6>
,<500>
,<125>
aa<250,10>l<100>
may<250,12>
trah<125,14>
blx<375,15>z<100>
siy<250,17>md<100>
sow<250,18>
far<750,17>
ah<250,15>
wey<1000,15>
,<500>
naw<250,15>
ih<125,15>t<100>
luh<250,13>ks<100>
ae<250,11>z<100>
dhow<375,10>
dher<250,8>
hxir<500,11>
tuw<250,10>
stey<750,10>
,<250>
ow<250,8>
ay<500,6>
biy<250,10>
liy<750,8>v<100>
,<250>
ih<250,3>n<100>
yxeh<500,6>
strr<250,10>
dey<1000,10>
,<250>
sah<250,8>
dih<125,6>n<100>
liy<1500,6>
,<500>
,<125>
ay<250,10>m<100>
naa<250,12>t<100>
hxae<250,14>f<100>
dhah<125,15>
mae<375,17>n<100>
ay<250,18>
yxuw<250,17>zd<100>
tuw<125,15>
biy<1500,15>
,<500>
,<125>
dher<125,15>z<100>
ah<250,15>
shae<250,13>
dow<375,11>
hxey<250,10>nx<100>
iy<250,8>nx<100>
ow<500,11>
vrr<250,10>
miy<750,10>
,<250>
ow<250,8>
yxeh<500,6>
strr<250,10>
dey<750,8>
,<250>
key<250,3>m<100>
sah<500,6>
dih<250,10>n<100>
liy<1000,10>
,<250>
way<1000,10>
shiy<1000,10>
hxae<500,15>d<100>
tuw<500,17>
gow<500,18>
ay<250,17>
dow<500,15>
now<500,17>
shiy<250,15>
wuh<500,13>
dih<250,15>ntx<100>
sey<2000,10>
,<250>
ay<1000,10>
seh<1000,10>d<100>
sah<500,15>m<100>
dhih<500,17>nx<100>
raa<500,18>nx<100>
naw<250,17>
ay<500,15>
laa<500,17>nx<100>
for<250,15>
yxeh<500,13>
strr<500,17>
dey<2000,18>
yxeh<250,8>
strr<125,6>
dey<1500,6>
,<500>
,<125>
lah<250,10>v<100>
wah<250,12>z<100>
sah<125,14>ch<100>
ae<375,15>n<100>
iy<250,17>
ziy<250,18>
gey<750,17>m<100>
tuw<250,15>
pley<1000,15>
,<500>
naw<250,15>
ay<125,15>
niy<250,13>d<100>
ah<250,11>
pley<375,10>s<100>
tuw<250,8>
hxay<500,11>d<100>
ah<250,10>
wey<750,10>
,<250>
ow<250,8>
ay<500,6>
biy<250,10>
liy<750,8>v<100>
,<250>
ih<250,3>n<100>
yxeh<500,6>
strr<250,10>
dey<1000,10>
,<250>
way<1000,10>
shiy<1000,10>
hxae<500,15>d<100>
tuw<500,17>
gow<500,18>
ay<250,17>
dow<500,15>
now<500,17>
shiy<250,15>
wuh<500,13>
dih<250,15>ntx<100>
sey<2000,10>
,<250>
ay<1000,10>
seh<1000,10>d<100>
sah<500,15>m<100>
thih<500,17>nx<100>
raa<500,18>nx<100>
naw<250,17>
ay<500,15>
laa<500,17>nx<100>
for<250,15>
yxeh<500,13>
strr<500,17>
dey<500,18>
ey<500,13>
ey<500,11>
ey<500,10>
yxeh<250,8>
strr<125,6>
dey<1500,6>
,<500>
,<125>
aa<250,10>l<100>
may<250,12>
trah<125,14>
blx<375,15>z<100>
siy<250,17>md<100>
sow<250,18>
far<750,17>
ah<250,15>
wey<1000,15>
,<500>
naw<250,15>
ih<125,15>t<100>
luh<250,13>ks<100>
ae<250,11>z<100>
dhow<375,10>
dher<250,8>
hxir<500,11>
tuw<250,10>
stey<750,10>
,<250>
ow<250,8>
ay<500,6>
biy<250,10>
liy<750,8>v<100>
,<250>
ih<250,3>n<100>
yxeh<500,6>
strr<250,10>
dey<1000,10>
,<250>
ay<500,6>
biy<500,10>
liy<500,8>v<100>
ih<500,3>n<100>
yxeh<500,6>
strr<250,10>
dey<3000,10>
	]