[:phone arpa on][:np]
[
     ih<250,24>n
dhax<150,25>
taw<750,27>n
weh<150,24>r
ay<250,22>
wax<150,24>z
bor<550,20>n
,<100,20>
lih<250,24>vd
ax<150,24>
mae<250,22>
ae<150,20>
ae<750,17>n
hxuw<150,17>
sey<250,24>ld
tuw<150,24>
siy<750,22>
,<100,20>
ae<250,24>nd
iy<250,25>
tow<750,27>ld
ax<150,24>s
ax<250,22>v
hxih<150,24>z
lay<750,20>f
,<100,20>
ih<250,24>n
dhax<150,24>
lae<250,22>
ae<150,20>
ae<750,17>nd
ax<150,17>v
sax<250,24>b
maa<150,24>
riy<550,22>nz
,<100,20>
sow<250,24>
wiy<150,25>
sey<750,27>ld
ax<150,24>p
tuw<250,22>
dhax<150,24>
sax<550,20>n
,<100,20>
tih<250,24>lx
wiy<150,24>
fae<250,22>
ae<150,20>
aw<750,17>nd
ey<150,17>
siy<250,24>
ax<150,24>v
griy<550,22>n
,<100,20>
ae<250,24>nd
wiy<150,25>
lih<750,27>vd
biy<150,24>
niy<250,22>th
dhax<150,24>
wey<550,20>vz
,<100,20>
ih<250,24>n
aw<150,24>r
yxeh<250,22>
eh<150,20>
low<350,17>
sax<250,24>b
maa<150,24>
riy<1550,22>n
,<500,20>
wiy<250,27>
aa<250,27>lx
lih<250,27>v
ih<250,27>n
ey<150,29>
yxeh<250,22>
low<150,22>
sax<250,22>b
maa<150,22>
riy<350,22>n
,<100,20>
yxeh<250,22>
low<150,22>
sax<250,22>b
maa<150,22>
riy<350,22>n
,<100,20>
yxeh<250,20>
low<150,20>
sax<250,20>b
maa<150,20>
riy<350,20>n
,<100,20>
wiy<250,27>
aa<250,27>lx
lih<250,27>v
ih<250,27>n
ax<150,29>
yxeh<250,22>
low<150,22>
sax<250,22>b
maa<150,22>
riy<350,22>n
,<100,20>
yxeh<250,22>
low<150,22>
sax<250,22>b
maa<150,22>
riy<350,22>n
,<100,20>
yxeh<250,20>
low<150,20>
sax<250,20>b
maa<150,20>
riy<350,20>n
,<100,20>
ae<250,24>nd
ar<150,25>
freh<750,27>ndz
ar<150,24>
aa<250,22>lx
ax<150,24>
bor<750,20>d
,<100,20>
meh<250,24>
niy<150,24>
mow<250,22>r
ax<150,20>v
dheh<350,17>m
lih<250,24>v
neh<150,24>kst
dow<550,22>r
,<100,20>
ae<250,24>nd
dhax<150,25>
bae<750,27>nd
biy<150,24>
gih<250,22>nz
tax<150,24>
pley<550,20>
,<500,20>
]
[:tone 146,300]
[:tone 164,300]
[:tone 174,300]
[:tone 196,300]
[:tone 240,300]
[:tone 233,300]
[:tone 240,500]
[:tone 233,300]
[:tone 240,500]
[:tone 146,300]
[:tone 164,300]
[:tone 174,300]
[:tone 196,500]
[:tone 174,300]
[:tone 164,500]
[:tone 174,300]
[:tone 146,700]
[
,<100,20>
wiy<250,27>
aa<250,27>lx
lih<250,27>v
ih<250,27>n
ax<150,29>
yxeh<250,22>
low<150,22>
sax<250,22>b
maa<150,22>
riy<350,22>n
,<100,20>
yxeh<250,22>
low<150,22>
sax<250,22>b
maa<150,22>
riy<350,22>n
,<100,20>
yxeh<250,20>
low<150,20>
sax<250,20>b
maa<150,20>
riy<350,20>n
,<100,20>
wiy<250,27>
aa<250,27>lx
lih<250,27>v
ih<250,27>n
ax<150,29>
yxeh<250,22>
low<150,22>
sax<250,22>b
maa<150,22>
riy<350,22>n
,<100,20>
yxeh<250,22>
low<150,22>
sax<250,22>b
maa<150,22>
riy<350,22>n
,<100,20>
yxeh<250,20>
low<250,20>
sax<250,20>b
maa<150,20>
riy<350,20>n
,<100,20>
ae<250,24>z
wiy<150,25>
lih<750,27>v
dhih<150,24>s
lay<250,22>f
ax<150,24>v
iy<550,20>z
,<100,20>
eh<250,24>v
riy<150,24>
wah<250,22>n
ax<250,20>v
ax<350,17>s
wax<250,24>t
wiy<150,24>
niy<550,22>d
,<100,20>
skay<250,24>
ax<150,25>v
bluw<750,27>
ae<150,24>nd
siy<250,22>
ax<150,24>v
griy<550,20>n
,<100,20>
ih<250,24>n
ar<150,24>
yxeh<250,22>
eh<150,20>
low<350,17>
sax<250,24>b
maa<150,24>
riy<1550,22>n
]
